\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 6}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gas ideale con particelle interagenti.}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fluttuazioni}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni dell'energia.}{4}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi.}}{4}{figure.32}\protected@file@percent }
\newlabel{fig:calcolo-delle-fluttuazioni}{{1.1}{4}{Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \scriptsize  Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal  {E}$, non con $E$.}}{5}{figure.46}\protected@file@percent }
\newlabel{fig:andamento-della-distribuzione-di-energia-al-variare-di-n}{{1.2}{5}{\scriptsize Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal {E}$, non con $E$}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{7}{section*.65}\protected@file@percent }
\newlabel{eq:flut-num-particelle}{{1.1.53}{7}{Fluttuazioni del numero di particelle}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: gas ideale}{8}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni della temperatura}{8}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fluttuazioni dipendenti ed indipendenti}{8}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidi}{10}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquidi}{11}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
