\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Termodinamica}{2}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Lezione 1}{2}{section.3}% 
\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{2}{subsection.4}% 
\contentsline {paragraph}{Informazioni sul professore}{2}{section*.5}% 
\contentsline {paragraph}{Informazioni sul corso}{2}{section*.6}% 
\contentsline {paragraph}{Struttura del corso}{2}{section*.7}% 
\contentsline {paragraph}{Libri di testo}{2}{section*.8}% 
\contentsline {paragraph}{Esami}{2}{section*.9}% 
\contentsline {subsection}{\numberline {1.1.2}Principi di Termodinamica Statistica}{3}{subsection.10}% 
\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{3}{section*.12}% 
\contentsline {paragraph}{Apparente contraddizione}{4}{section*.17}% 
\contentsline {paragraph}{Potenziali termodinamici}{4}{section*.20}% 
\contentsline {paragraph}{Potenziale chimico $\mu $}{4}{section*.23}% 
\contentsline {section}{\numberline {1.2}Lezione 2}{4}{section.25}% 
\contentsline {subsection}{\numberline {1.2.1}Temperatura}{5}{subsection.26}% 
\contentsline {paragraph}{Indeterminazione dell'energia}{6}{section*.41}% 
\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{7}{subsection.46}% 
\contentsline {paragraph}{Principio 1}{7}{section*.47}% 
\contentsline {paragraph}{Principio 2}{8}{section*.57}% 
\contentsline {paragraph}{Principio 3}{8}{section*.58}% 
\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{9}{section*.59}% 
\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{9}{subsection.61}% 
\contentsline {paragraph}{Energia libera di Halmotz}{9}{section*.62}% 
\contentsline {paragraph}{Energia libera di Gibbs}{9}{section*.67}% 
\contentsline {paragraph}{Entalpia}{10}{section*.72}% 
\contentsline {paragraph}{Potenziale di Landau}{10}{section*.82}% 
\contentsline {paragraph}{Corpo immerso in un bagno termico}{10}{section*.86}% 
\contentsline {subsection}{\numberline {1.2.4}Capacit\IeC {\`a} termica e compressibilit\IeC {\`a}}{11}{subsection.96}% 
\contentsline {section}{\numberline {1.3}Lezione 3}{11}{section.101}% 
\contentsline {subsection}{\numberline {1.3.1}Segno delle capacit\IeC {\`a} termiche}{12}{subsection.107}% 
\contentsline {paragraph}{Dimostrare che la capacit\IeC {\`a} termica e la compressibilit\IeC {\`a} sono sempre positive}{12}{section*.109}% 
\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{13}{subsection.125}% 
\contentsline {paragraph}{Curve di coesistenza}{14}{section*.127}% 
\contentsline {paragraph}{Punto Critico}{15}{section*.132}% 
\contentsline {paragraph}{Diagramma (P,V)}{15}{section*.134}% 
\contentsline {paragraph}{Sistemi particolari}{16}{section*.137}% 
\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{17}{section*.140}% 
\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{18}{subsection.150}% 
\contentsline {section}{\numberline {1.4}Lezione 4}{21}{section.189}% 
\contentsline {subsection}{\numberline {1.4.1}Probabilit\IeC {\`a} di trovare il sistema in uno stato vs probabilit\IeC {\`a} di trovarlo con una certa energia.}{21}{subsection.192}% 
\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{23}{subsection.201}% 
\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{24}{subsection.224}% 
\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{25}{subsection.236}% 
\contentsline {paragraph}{Demagnetizzazione adiabatica}{26}{section*.248}% 
\contentsline {subsection}{\numberline {1.4.5}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{27}{subsection.256}% 
\contentsline {section}{\numberline {1.5}Lezione 5}{29}{section.282}% 
\contentsline {subsection}{\numberline {1.5.1}Distribuzione di Boltzmann}{30}{subsection.287}% 
\contentsline {paragraph}{Particelle vortice e legge di stato}{31}{section*.301}% 
\contentsline {subsection}{\numberline {1.5.2}Conteggio degli stati nel passagio al continuo}{31}{subsection.303}% 
\contentsline {subsection}{\numberline {1.5.3}La costante di Plank nel conteggio degli stati}{33}{subsection.315}% 
\contentsline {subsection}{\numberline {1.5.4}Calcolo della $\rho \left ( \mathcal {E} \right )$}{34}{subsection.321}% 
\contentsline {paragraph}{Esempio}{35}{section*.332}% 
\contentsline {subsection}{\numberline {1.5.5}Calcolo dell'energia media di singola particella}{35}{subsection.335}% 
\contentsline {section}{\numberline {1.6}Lezione 6}{35}{section.343}% 
\contentsline {subsection}{\numberline {1.6.1}Gas ideale con particelle interagenti.}{35}{subsection.344}% 
\contentsline {subsection}{\numberline {1.6.2}Fluttuazioni}{37}{subsection.365}% 
\contentsline {paragraph}{FLuttuazioni dell'energia.}{37}{section*.366}% 
\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{40}{section*.405}% 
\contentsline {paragraph}{Esempio: gas ideale}{41}{section*.415}% 
\contentsline {paragraph}{Fluttuazioni della temperatura}{41}{section*.419}% 
\contentsline {subsection}{\numberline {1.6.3}Fluttuazioni dipendenti ed indipendenti}{42}{subsection.422}% 
\contentsline {section}{\numberline {1.7}Lezione 7}{43}{section.443}% 
\contentsline {subsection}{\numberline {1.7.1}Indeterminazione dell'entropia}{43}{subsection.444}% 
\contentsline {subsection}{\numberline {1.7.2}Tempo di vita media degli stati}{44}{subsection.452}% 
\contentsline {subsection}{\numberline {1.7.3}Stati equiprobabili e teoria degli Ensamble}{44}{subsection.457}% 
\contentsline {subsection}{\numberline {1.7.4}Oltre il modello di gas ideale.}{45}{subsection.465}% 
\contentsline {subsection}{\numberline {1.7.5}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{46}{subsection.476}% 
\contentsline {subsection}{\numberline {1.7.6}Sistemi fuori da approssimazione di gas ideale.}{48}{subsection.497}% 
\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{48}{section*.501}% 
\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{50}{section*.512}% 
\contentsline {section}{\numberline {1.8}Lezione 8}{51}{section.520}% 
\contentsline {subsection}{\numberline {1.8.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{51}{subsection.524}% 
\contentsline {subsection}{\numberline {1.8.2}Spin nel calcolo della $\rho ( \mathcal {E} ) $}{52}{subsection.526}% 
\contentsline {subsection}{\numberline {1.8.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{52}{subsection.531}% 
\contentsline {subsection}{\numberline {1.8.4}Gas di Fermioni: elettroni di conduzione in un metallo}{54}{subsection.551}% 
