\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Principi di Termodinamica}{5}{chapter.2}%
\contentsline {section}{\numberline {1.1}Lezione 1}{5}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{5}{subsection.4}%
\contentsline {paragraph}{Informazioni sul professore}{5}{section*.5}%
\contentsline {paragraph}{Informazioni sul corso}{5}{section*.6}%
\contentsline {paragraph}{Struttura del corso}{5}{section*.7}%
\contentsline {paragraph}{Libri di testo}{5}{section*.8}%
\contentsline {paragraph}{Esami}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Assunzioni della termodinamica di Boltzmann}{6}{subsection.10}%
\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{6}{section*.12}%
\contentsline {paragraph}{Apparente contraddizione}{7}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Entropia}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.1.4}Potenziali termodinamici}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.1.5}Potenziale chimico $\mu $}{7}{subsection.25}%
\contentsline {section}{\numberline {1.2}Lezione 2}{8}{section.28}%
\contentsline {subsection}{\numberline {1.2.1}Temperatura}{8}{subsection.29}%
\contentsline {paragraph}{Indeterminazione dell'energia}{10}{section*.44}%
\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{10}{subsection.49}%
\contentsline {paragraph}{Principio 1}{11}{section*.50}%
\contentsline {paragraph}{Principio 2}{12}{section*.60}%
\contentsline {paragraph}{Principio 3}{12}{section*.61}%
\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{12}{section*.62}%
\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{12}{subsection.64}%
\contentsline {paragraph}{Energia libera di Halmotz}{12}{defn.66}%
\contentsline {paragraph}{Energia libera di Gibbs}{13}{defn.72}%
\contentsline {paragraph}{Entalpia}{13}{defn.78}%
\contentsline {paragraph}{Relazioni di Maxwell}{13}{section*.84}%
\contentsline {paragraph}{Potenziale di Landau}{14}{defn.91}%
\contentsline {subsection}{\numberline {1.2.4}Principio variazionale e $\Omega < 0$}{14}{subsection.95}%
\contentsline {subsection}{\numberline {1.2.5}Capacità termica e compressibilità}{15}{subsection.106}%
\contentsline {section}{\numberline {1.3}Lezione 3}{15}{section.111}%
\contentsline {subsection}{\numberline {1.3.1}Segno delle capacità termiche}{15}{subsection.117}%
\contentsline {paragraph}{Dimostrare che la capacità termica e la compressibilità sono sempre positive}{16}{section*.119}%
\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{17}{subsection.135}%
\contentsline {paragraph}{Curve di coesistenza}{18}{section*.138}%
\contentsline {paragraph}{Punto Critico}{18}{section*.143}%
\contentsline {paragraph}{Diagramma (P,V)}{19}{section*.145}%
\contentsline {paragraph}{Sistemi particolari}{20}{section*.148}%
\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{20}{section*.151}%
\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{22}{subsection.163}%
\contentsline {section}{\numberline {1.4}Lezione 4}{26}{section.208}%
\contentsline {subsection}{\numberline {1.4.1}Probabilità di trovare il sistema in uno stato vs probabilità di trovarlo con una certa energia.}{26}{subsection.211}%
\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{27}{subsection.221}%
\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{29}{subsection.244}%
\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{29}{subsection.256}%
\contentsline {subsection}{\numberline {1.4.5}Demagnetizzazione adiabatica}{30}{subsection.268}%
\contentsline {subsection}{\numberline {1.4.6}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{33}{subsection.279}%
\contentsline {subsubsection}{Conteggio delle particelle}{33}{section*.280}%
\contentsline {section}{\numberline {1.5}Lezione 5}{34}{section.298}%
\contentsline {subsection}{\numberline {1.5.1}Contare gli stati}{34}{subsection.299}%
\contentsline {subsection}{\numberline {1.5.2}Distribuzione di Boltzmann}{35}{subsection.310}%
\contentsline {paragraph}{Particelle vortice e legge di stato}{36}{section*.325}%
\contentsline {subsection}{\numberline {1.5.3}Conteggio degli stati nel passagio al continuo}{37}{subsection.327}%
\contentsline {subsection}{\numberline {1.5.4}La costante di Plank nel conteggio degli stati}{38}{subsection.339}%
\contentsline {subsection}{\numberline {1.5.5}Calcolo della $\rho \left ( \mathcal {E} \right )$}{39}{subsection.345}%
\contentsline {paragraph}{Esempio}{40}{section*.356}%
\contentsline {subsection}{\numberline {1.5.6}Calcolo dell'energia media di singola particella}{40}{subsection.359}%
\contentsline {subsection}{\numberline {1.5.7}Gas ideale con particelle interagenti.}{41}{subsection.367}%
\contentsline {chapter}{\numberline {2}Fluttuazioni classiche}{44}{chapter.394}%
\contentsline {section}{\numberline {2.1}Lezione 6}{44}{section.395}%
\contentsline {subsection}{\numberline {2.1.1}Fluttuazioni}{44}{subsection.396}%
\contentsline {paragraph}{Fluttuazioni dell'energia.}{44}{section*.397}%
\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{47}{section*.435}%
\contentsline {paragraph}{Esempio: gas ideale}{48}{section*.445}%
\contentsline {paragraph}{Fluttuazioni della temperatura}{48}{section*.449}%
\contentsline {subsection}{\numberline {2.1.2}Fluttuazioni dipendenti ed indipendenti}{48}{subsection.452}%
\contentsline {subsection}{\numberline {2.1.3}Indeterminazione dell'entropia}{50}{subsection.473}%
\contentsline {subsection}{\numberline {2.1.4}Tempo di vita media degli stati}{50}{subsection.481}%
\contentsline {chapter}{\numberline {3}Statistica di Fermi-Dirac e Bose-Einstein}{52}{chapter.486}%
\contentsline {section}{\numberline {3.1}Lezione 7}{52}{section.487}%
\contentsline {subsection}{\numberline {3.1.1}Stati equiprobabili e teoria degli Ensamble}{52}{subsection.488}%
\contentsline {subsection}{\numberline {3.1.2}Oltre il modello di gas ideale.}{53}{subsection.496}%
\contentsline {subsection}{\numberline {3.1.3}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{53}{subsection.507}%
\contentsline {subsection}{\numberline {3.1.4}Sistemi fuori da approssimazione di gas ideale.}{55}{subsection.528}%
\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{56}{section*.532}%
\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{57}{section*.543}%
\contentsline {section}{\numberline {3.2}Lezione 8}{58}{section.551}%
\contentsline {subsection}{\numberline {3.2.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{59}{subsection.555}%
\contentsline {subsection}{\numberline {3.2.2}Spin nel calcolo della $\rho ( \mathcal {E} ) $}{59}{subsection.557}%
\contentsline {subsection}{\numberline {3.2.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{60}{subsection.562}%
\contentsline {subsection}{\numberline {3.2.4}Gas di Fermioni: elettroni di conduzione in un metallo}{62}{subsection.582}%
\contentsline {section}{\numberline {3.3}Lezione 9}{65}{section.612}%
\contentsline {subsection}{\numberline {3.3.1}Gas di elettroni con campo magnetico}{67}{subsection.630}%
\contentsline {subsection}{\numberline {3.3.2}Emissione termoionica.}{69}{subsection.643}%
\contentsline {chapter}{\numberline {4}Applicazioni delle statistiche FD-BE}{73}{chapter.679}%
\contentsline {section}{\numberline {4.1}Lezione 10}{73}{section.680}%
\contentsline {subsection}{\numberline {4.1.1}Effetto termoionico in presenza di un campo elettrico}{73}{subsection.681}%
\contentsline {subsection}{\numberline {4.1.2}Effetto fotoelettrico}{74}{subsection.695}%
\contentsline {paragraph}{Fotoni molto più energetici del potenziale effettivo della buca}{75}{section*.706}%
\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{76}{section*.710}%
\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{76}{section*.713}%
\contentsline {subsection}{\numberline {4.1.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{76}{subsection.716}%
\contentsline {section}{\numberline {4.2}Lezione 11}{79}{section.755}%
\contentsline {subsection}{\numberline {4.2.1}Condensazione di Bose-Einsein}{79}{subsection.756}%
\contentsline {paragraph}{Densità critica e temperatura critica.}{79}{section*.758}%
\contentsline {paragraph}{Energia}{82}{section*.781}%
\contentsline {paragraph}{Calore specifico}{82}{section*.785}%
\contentsline {paragraph}{Pressione}{83}{section*.788}%
\contentsline {subsection}{\numberline {4.2.2}Oscillatore armonico}{83}{subsection.791}%
\contentsline {paragraph}{Oscillatore armonico classico}{83}{section*.792}%
\contentsline {paragraph}{Oscillatore armonico quantistico}{84}{section*.804}%
\contentsline {section}{\numberline {4.3}Lezione 12}{85}{section.815}%
\contentsline {subsection}{\numberline {4.3.1}Radiazione di Corpo Nero}{85}{subsection.816}%
\contentsline {subsection}{\numberline {4.3.2}Vibrazioni all'interno dei solidi}{88}{subsection.846}%
\contentsline {subsubsection}{Ipotesi di Einstein}{89}{section*.849}%
\contentsline {subsubsection}{Ipotesi di Debye}{89}{section*.854}%
\contentsline {subsubsection}{Modi normali del sistema.}{90}{section*.860}%
\contentsline {subsubsection}{Propagazione di onde longitudinali nei solidi.}{91}{section*.868}%
\contentsline {section}{\numberline {4.4}Lezione 13}{92}{section.878}%
\contentsline {subsection}{\numberline {4.4.1}Onde nei solidi.}{92}{subsection.879}%
\contentsline {subsubsection}{Analogie e differenze con la statistica del corpo nero.}{92}{section*.880}%
\contentsline {subsubsection}{Ricerca della frequenza massima di oscillazione del solido.}{92}{section*.884}%
\contentsline {paragraph}{Le onde longitudinali sono più veloci di quelle trasverse}{92}{section*.889}%
\contentsline {subsubsection}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{93}{section*.895}%
\contentsline {subsection}{\numberline {4.4.2}Modello del trasporto semi-classico: equazione del trasporto di Boltzmann.}{94}{subsection.899}%
\contentsline {paragraph}{Correzione collisionale}{94}{section*.904}%
\contentsline {subsection}{\numberline {4.4.3}Conduzione elettrica}{94}{subsection.910}%
\contentsline {subsection}{\numberline {4.4.4}Conduzione termica}{96}{subsection.933}%
\contentsline {subsection}{\numberline {4.4.5}Calore specifico in meno di 3 dimensioni}{97}{subsection.946}%
\contentsline {chapter}{\numberline {5}Fluttuazioni quantistiche}{101}{chapter.971}%
\contentsline {section}{\numberline {5.1}Lezione 14}{101}{section.972}%
\contentsline {subsection}{\numberline {5.1.1}Fluttuazioni nelle statistiche quantistiche}{101}{subsection.973}%
\contentsline {subsection}{\numberline {5.1.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{102}{subsection.981}%
\contentsline {subsection}{\numberline {5.1.3}Significato fisico della correzione quantistica alle fluttuazioni}{102}{subsection.985}%
\contentsline {subsection}{\numberline {5.1.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{104}{subsection.1001}%
\contentsline {subsection}{\numberline {5.1.5}Esempio numerico di numero di celle occupate.}{105}{subsection.1016}%
\contentsline {subsection}{\numberline {5.1.6}Coerenza dei fotoni ed esperimento di Young}{105}{subsection.1017}%
\contentsline {subsection}{\numberline {5.1.7}Ottenere la coerenza dalla radiazione stellare}{106}{subsection.1022}%
\contentsline {subsection}{\numberline {5.1.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{107}{subsection.1026}%
\contentsline {subsection}{\numberline {5.1.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{107}{subsection.1033}%
\contentsline {section}{\numberline {5.2}Lezione 15}{109}{section.1047}%
\contentsline {subsection}{\numberline {5.2.1}Distribuzione spettrale delle fluttuazioni}{109}{subsection.1048}%
\contentsline {subsection}{\numberline {5.2.2}Teorema di fluttuazione-dissipazione}{109}{subsection.1057}%
\contentsline {subsection}{\numberline {5.2.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{112}{subsection.1078}%
\contentsline {subsection}{\numberline {5.2.4}Rumore shot}{114}{subsection.1095}%
\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{114}{section*.1096}%
\contentsline {chapter}{\numberline {6}Solidi}{116}{chapter.1111}%
\contentsline {section}{\numberline {6.1}Lezione 16}{116}{section.1112}%
\contentsline {subsection}{\numberline {6.1.1}Introduzione ai solidi.}{116}{subsection.1113}%
\contentsline {subsubsection}{Hamiltoniana di un solido.}{116}{section*.1114}%
\contentsline {subsubsection}{Approssimazione di Born-Oppenheimer.}{117}{section*.1126}%
\contentsline {subsection}{\numberline {6.1.2}Reticoli nei solidi}{119}{subsection.1144}%
\contentsline {subsubsection}{Esempio: reticolo cubico}{120}{section*.1152}%
\contentsline {subsection}{\numberline {6.1.3}Prima zona di Brilloiun}{120}{subsection.1154}%
\contentsline {subsection}{\numberline {6.1.4}Osservazione della struttura periodica del cristallo}{120}{subsection.1156}%
\contentsline {subsection}{\numberline {6.1.5}Teorema di Bloch}{122}{subsection.1173}%
\contentsline {subsubsection}{Operatore di traslazione}{122}{section*.1177}%
\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{123}{section*.1183}%
\contentsline {section}{\numberline {6.2}Lezione 17}{126}{section.1214}%
\contentsline {subsection}{\numberline {6.2.1}Metodo perturbativo per la struttura a bande dei solidi.}{126}{subsection.1215}%
\contentsline {subsubsection}{Potenziale nullo}{127}{section*.1225}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda non degenere}{128}{section*.1230}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda degenere}{128}{section*.1240}%
\contentsline {subsection}{\numberline {6.2.2}Conduzione nei metalli}{130}{subsection.1255}%
\contentsline {subsubsection}{Materiali isolanti}{130}{section*.1256}%
\contentsline {subsubsection}{Materiali conduttori}{131}{section*.1259}%
\contentsline {subsection}{\numberline {6.2.3}Conducibilità dei materiali del gruppo 1}{132}{subsection.1261}%
\contentsline {subsection}{\numberline {6.2.4}Velocità media dell'elettrone}{132}{subsection.1262}%
\contentsline {section}{\numberline {6.3}Lezione 18}{133}{section.1278}%
\contentsline {subsection}{\numberline {6.3.1}Semimetalli e Semiconduttori}{133}{subsection.1279}%
\contentsline {subsection}{\numberline {6.3.2}Massa efficace dell'elettrone}{134}{subsection.1281}%
\contentsline {subsection}{\numberline {6.3.3}Conduzione elettronica nel dettaglio: oscillazioni di Bloch.}{134}{subsection.1285}%
\contentsline {subsubsection}{Super reticolo}{135}{section*.1288}%
\contentsline {subsection}{\numberline {6.3.4}Soluzione per i nuclei del reticolo}{135}{subsection.1289}%
\contentsline {subsubsection}{Soluzione di Approssimazione armonica.}{135}{section*.1291}%
\contentsline {subsection}{\numberline {6.3.5}Frequenza di vibrazione di un cristallo unidimensionale}{136}{subsection.1300}%
\contentsline {subsubsection}{Catena monoatomica di passo $a$}{136}{section*.1301}%
\contentsline {subsubsection}{Fononi acustici}{137}{section*.1307}%
\contentsline {subsubsection}{Catena biatomica di passo $a$}{138}{section*.1310}%
\contentsline {subsubsection}{Fononi ottici e momento di dipolo.}{139}{section*.1319}%
\contentsline {subsubsection}{Dal caso biatomico al caso monoatomico}{140}{section*.1322}%
\contentsline {subsubsection}{Longitudinal Transfer Splitting collegata a Clausius-Mossotti}{140}{section*.1325}%
\contentsline {subsection}{\numberline {6.3.6}Misurare i fononi}{141}{subsection.1335}%
\contentsline {subsubsection}{Misura della propagazione lineare dei fononi acustici}{141}{section*.1336}%
\contentsline {subsubsection}{Misura della interazione con la radiazione dei fononi: scattering Raman}{142}{section*.1338}%
\contentsline {chapter}{\numberline {7}Liquidi}{145}{chapter.1360}%
\contentsline {section}{\numberline {7.1}Lezione 19: Dagli appunti di Sara}{145}{section.1361}%
\contentsline {subsection}{\numberline {7.1.1}Scattering elastico}{145}{subsection.1362}%
\contentsline {subsection}{\numberline {7.1.2}Fattore di struttura statistica.}{146}{subsection.1366}%
\contentsline {subsection}{\numberline {7.1.3}Densità ad uno e a due particelle.}{147}{subsection.1377}%
\contentsline {subsection}{\numberline {7.1.4}Fattore di struttura statistica come trasformata di Fourier della densità a due particelle.}{148}{subsection.1385}%
\contentsline {subsubsection}{Trasformata della densità ad una particella.}{148}{section*.1386}%
\contentsline {subsubsection}{Trasformata della densità a due particelle.}{148}{section*.1388}%
\contentsline {subsection}{\numberline {7.1.5}Fattore di struttura statistica per i liquidi}{149}{subsection.1396}%
\contentsline {subsection}{\numberline {7.1.6}Fattore di struttura statistica per sistemi amorfi e cristallini}{150}{subsection.1408}%
\contentsline {subsection}{\numberline {7.1.7}Digressione sulla FT}{151}{subsection.1414}%
\contentsline {subsection}{\numberline {7.1.8}Cristallo poliatomico.}{152}{subsection.1419}%
\contentsline {subsection}{\numberline {7.1.9}Fattore di struttura statistica per gas perfetto}{152}{subsection.1423}%
\contentsline {section}{\numberline {7.2}Lezione 20}{152}{section.1424}%
\contentsline {subsection}{\numberline {7.2.1}Hole function o funzione di correlazione totale.}{152}{subsection.1425}%
\contentsline {subsection}{\numberline {7.2.2}Fattore di struttura statistica per un fluido poliatomico.}{153}{subsection.1431}%
\contentsline {subsection}{\numberline {7.2.3}Caso speciale: l'acqua.}{153}{subsection.1433}%
\contentsline {subsection}{\numberline {7.2.4}Analisi della $g(r)$ dell'Argon}{155}{subsection.1437}%
\contentsline {subsubsection}{Argon liquido}{155}{section*.1438}%
\contentsline {subsubsection}{Argon solido}{155}{section*.1440}%
\contentsline {subsection}{\numberline {7.2.5}Struttura dell'argon e funzione $g(r)$.}{156}{subsection.1443}%
\contentsline {subsection}{\numberline {7.2.6}Diagrammi di stato e $S(q)$}{156}{subsection.1446}%
\contentsline {subsection}{\numberline {7.2.7}Relazione di Ornstein-Zernike}{158}{subsection.1449}%
\contentsline {subsection}{\numberline {7.2.8}Limite asintotico di $S(K)$ nel caso di Gas perfetti}{159}{subsection.1462}%
\contentsline {subsection}{\numberline {7.2.9}Limite asintotico di $S(K)$ nel caso di plasmi}{159}{subsection.1466}%
\contentsline {subsection}{\numberline {7.2.10}Momenti di $g(r)$}{160}{subsection.1470}%
\contentsline {section}{\numberline {7.3}Lezione 21}{160}{section.1473}%
\contentsline {subsection}{\numberline {7.3.1}Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$.}{160}{subsection.1474}%
\contentsline {subsubsection}{Teorie molticorpi.}{160}{section*.1476}%
\contentsline {subsubsection}{Simulazioni al computer}{160}{section*.1477}%
\contentsline {subsection}{\numberline {7.3.2}Unicità della relazione tra $g(r)$ e $u(r)$.}{161}{subsection.1478}%
\contentsline {subsection}{\numberline {7.3.3}Energia interna di un fluido monoatomico classico con potenziale a 2 corpi.}{162}{subsection.1486}%
\contentsline {subsubsection}{Digressione sulla derivazione della equazione di stato a partire dal Viriale.}{163}{section*.1497}%
\contentsline {subsubsection}{Digressione su potenziali del tipo $u(r) \propto r^n$.}{163}{section*.1503}%
\contentsline {subsubsection}{Digressione: legge di stato nel caso di gas quantistici.}{164}{section*.1505}%
\contentsline {subsection}{\numberline {7.3.4}Ricerca di una relazione analitica tra $u(r)$ e $g(r)$.}{164}{subsection.1508}%
\contentsline {subsection}{\numberline {7.3.5}Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones.}{166}{subsection.1525}%
\contentsline {subsection}{\numberline {7.3.6}Chiusura di Born-Green.}{166}{subsection.1527}%
\contentsline {subsection}{\numberline {7.3.7}Funzione di correlazione diretta.}{167}{subsection.1532}%
\contentsline {subsection}{\numberline {7.3.8}Modelli a sfere}{167}{subsection.1540}%
\contentsline {subsection}{\numberline {7.3.9}Modello a sfere dure.}{169}{subsection.1546}%
\contentsline {subsection}{\numberline {7.3.10}Approssimazione di Abe.}{170}{subsection.1556}%
\contentsline {paragraph}{L'approssimazione}{171}{section*.1560}%
\contentsline {paragraph}{Applicazioni fisiche della approssimazione di Abe}{171}{section*.1562}%
\contentsline {paragraph}{Legame della approssimazione con $c(r)$}{171}{section*.1563}%
\contentsline {subsection}{\numberline {7.3.11}Chiusura di Percus Yevick.}{171}{subsection.1568}%
\contentsline {paragraph}{Utilità fisica}{172}{section*.1571}%
\contentsline {paragraph}{Risultato della approssimazione PY}{172}{section*.1572}%
\contentsline {subsubsection}{Andamenti delle approssimazioni.}{172}{section*.1574}%
\contentsline {subsection}{\numberline {7.3.12}Modello di Lennard Jones per le sfere}{173}{subsection.1577}%
\contentsline {subsection}{\numberline {7.3.13}Riscalamento di $S(q)$ e $g(r)$.}{174}{subsection.1591}%
\contentsline {subsection}{\numberline {7.3.14}Riassunto di HG,HS,LJ.}{175}{subsection.1594}%
\contentsline {subsection}{\numberline {7.3.15}Fluidi quantistici: trattazione della condensazione di Bose.}{175}{subsection.1596}%
\contentsline {subsection}{\numberline {7.3.16}Colloidi.}{176}{subsection.1599}%
\contentsline {subsection}{\numberline {7.3.17}Repulsione a lungo raggio: cristallo di Wiegner.}{177}{subsection.1604}%
\contentsline {subsection}{\numberline {7.3.18}Interazioni a lungo raggio ed approssimazione di Random Phase.}{178}{subsection.1607}%
\contentsline {subsection}{\numberline {7.3.19}Cosa devo sapere all'esame?}{179}{subsection.1616}%
\contentsline {section}{\numberline {7.4}Lezione 22}{179}{section.1617}%
\contentsline {subsection}{\numberline {7.4.1}Estensione dinamica: funzione di Van Hove.}{179}{subsection.1618}%
\contentsline {subsubsection}{Riassunto sulla $G(r)$}{180}{section*.1624}%
\contentsline {subsubsection}{Funzione di scattering intermediata.}{180}{section*.1629}%
\contentsline {subsection}{\numberline {7.4.2}"Fononi" e fattore di struttura dinamico.}{181}{subsection.1634}%
\contentsline {subsection}{\numberline {7.4.3}Approssimazione per le funzioni di struttura dinamica.}{182}{subsection.1637}%
\contentsline {subsection}{\numberline {7.4.4}Collegamento con le funzioni di risposta del fluido}{182}{subsection.1640}%
\contentsline {section}{\numberline {7.5}Lezione 23}{183}{section.1647}%
\contentsline {subsection}{\numberline {7.5.1}Generalità sui fononi}{183}{subsection.1648}%
\contentsline {subsection}{\numberline {7.5.2}Struttura del Silicio e del carburo di Silicio.}{183}{subsection.1652}%
\contentsline {subsection}{\numberline {7.5.3}Onde longitudinali nei liquidi e nei gas}{184}{subsection.1655}%
\contentsline {subsection}{\numberline {7.5.4}Teoria della elasticità: legge di Hooke}{184}{subsection.1661}%
\contentsline {subsection}{\numberline {7.5.5}Causalità e relazioni di Kramers Kroening.}{185}{subsection.1666}%
\contentsline {subsection}{\numberline {7.5.6}Teorema di Fluttuazione-Dissipazione}{186}{subsection.1676}%
\contentsline {subsubsection}{Parte di fluttuazione.}{186}{section*.1677}%
\contentsline {chapter}{\numberline {8}Interazione radiazione materia}{189}{chapter.1693}%
\contentsline {section}{\numberline {8.1}Lezione 24}{189}{section.1694}%
\contentsline {subsection}{\numberline {8.1.1}Regola d'oro di Fermi da un sistema perturbato.}{189}{subsection.1695}%
\contentsline {subsubsection}{Soluzione a livelli discreti}{189}{section*.1700}%
\contentsline {subsubsection}{Soluzione a livelli continui.}{191}{section*.1720}%
\contentsline {subsection}{\numberline {8.1.2}Emissione stimolata ed assorbimento}{193}{subsection.1733}%
\contentsline {subsubsection}{Assorbimento}{193}{section*.1736}%
\contentsline {subsubsection}{Emissione stimolata}{194}{section*.1742}%
\contentsline {subsubsection}{Validità dello sviluppo perturbativo}{195}{section*.1749}%
\contentsline {subsubsection}{Sviluppo perturbativo agli ordini successivi}{195}{section*.1755}%
\contentsline {subsection}{\numberline {8.1.3}Coefficienti di Einstein.}{195}{subsection.1757}%
\contentsline {subsubsection}{Approssimazione di Dipolo}{196}{section*.1765}%
\contentsline {subsubsection}{Coefficiente di emissione $B_{m\to n}$}{197}{section*.1777}%
\contentsline {subsubsection}{Utilizzo della regola d'oro per sistemi a due livelli}{197}{section*.1781}%
\contentsline {subsection}{\numberline {8.1.4}Oltre il metodo perturbativo per il campo EM}{197}{subsection.1782}%
\contentsline {section}{\numberline {8.2}Lezione 25}{198}{section.1789}%
\contentsline {subsection}{\numberline {8.2.1}Approssimazione di onda rotante}{198}{subsection.1790}%
\contentsline {subsection}{\numberline {8.2.2}Trattamento non perturbativo della interazione radiazione materia}{198}{subsection.1794}%
\contentsline {subsubsection}{Detuning in risonanza}{199}{section*.1803}%
\contentsline {subsection}{\numberline {8.2.3}Interazione radiazione materia collegata alla termodinamica}{202}{subsection.1820}%
\contentsline {subsubsection}{Necessità di Emissione spontanea}{203}{section*.1829}%
\contentsline {subsubsection}{Trattazione quantistica del coefficiente di emissione spontanea}{204}{section*.1844}%
\contentsline {subsection}{\numberline {8.2.4}Variazione della intensità della radiazione in un mezzo materiale}{205}{subsection.1850}%
\contentsline {section}{\numberline {8.3}Lezione 26}{207}{section.1873}%
\contentsline {subsection}{\numberline {8.3.1}Inversione di popolazione per un sistema a 3 livelli}{209}{subsection.1895}%
\contentsline {subsection}{\numberline {8.3.2}Laser}{210}{subsection.1904}%
\contentsline {subsubsection}{Distribuzione Lorentziana della densità di energia della cavità ottica}{211}{section*.1912}%
\contentsline {subsubsection}{Esempio: perdite dovute solo alle riflessioni sugli specchi}{212}{section*.1919}%
\contentsline {subsection}{\numberline {8.3.3}Condizioni di auto-oscillazione per un sistema}{212}{subsection.1923}%
\contentsline {subsection}{\numberline {8.3.4}Introduzione alla soluzione "Termodinamica+Coerenze" e Matrice densità}{214}{subsection.1939}%
\contentsline {subsubsection}{Esempio di coerenze: operatore di Dipolo}{215}{section*.1947}%
\contentsline {subsection}{\numberline {8.3.5}Soluzione della evoluzione temporale per la matrice densità}{216}{subsection.1951}%
\contentsline {subsubsection}{Vettore di Feynmann e precessione}{216}{section*.1957}%
\contentsline {subsubsection}{Soluzione alle equazioni con condizioni iniziali: Ritorno delle oscillazioni di Rabi.}{217}{section*.1964}%
\contentsline {section}{\numberline {8.4}Lezione 27}{218}{section.1970}%
\contentsline {subsubsection}{Rate di ritorno all'equilibrio nel caso di emissione spontanea}{219}{section*.1975}%
\contentsline {subsection}{\numberline {8.4.1}Equazioni di Bloch ottiche}{219}{subsection.1979}%
\contentsline {subsection}{\numberline {8.4.2}Allargamenti di riga: omogenei o disomogenei}{223}{subsection.2012}%
\contentsline {subsubsection}{Allargamento omogeneo: collisionale}{223}{section*.2013}%
\contentsline {subsubsection}{Allargamento disomogeneo: effetto doppler}{224}{section*.2028}%
