\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Principi di Termodinamica}{6}{chapter.3}%
\contentsline {section}{\numberline {1.1}Lezione 1}{6}{section.4}%
\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{6}{subsection.5}%
\contentsline {paragraph}{Informazioni sul professore}{6}{section*.6}%
\contentsline {paragraph}{Informazioni sul corso}{6}{section*.7}%
\contentsline {paragraph}{Struttura del corso}{6}{section*.8}%
\contentsline {paragraph}{Libri di testo}{6}{section*.9}%
\contentsline {paragraph}{Esami}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Assunzioni della termodinamica di Boltzmann}{7}{subsection.11}%
\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{7}{section*.13}%
\contentsline {paragraph}{Apparente contraddizione}{8}{section*.19}%
\contentsline {subsection}{\numberline {1.1.3}Entropia}{8}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.4}Potenziali termodinamici}{8}{subsection.23}%
\contentsline {subsection}{\numberline {1.1.5}Potenziale chimico $\mu $}{8}{subsection.26}%
\contentsline {section}{\numberline {1.2}Lezione 2}{9}{section.29}%
\contentsline {subsection}{\numberline {1.2.1}Temperatura}{9}{subsection.30}%
\contentsline {paragraph}{Indeterminazione dell'energia}{11}{section*.45}%
\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{11}{subsection.50}%
\contentsline {paragraph}{Principio 1}{12}{section*.51}%
\contentsline {paragraph}{Principio 2}{13}{section*.61}%
\contentsline {paragraph}{Principio 3}{13}{section*.62}%
\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{13}{section*.63}%
\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{13}{subsection.65}%
\contentsline {paragraph}{Energia libera di Halmotz}{13}{defn.67}%
\contentsline {paragraph}{Energia libera di Gibbs}{14}{defn.73}%
\contentsline {paragraph}{Entalpia}{14}{defn.79}%
\contentsline {paragraph}{Relazioni di Maxwell}{14}{section*.85}%
\contentsline {paragraph}{Potenziale di Landau}{15}{defn.92}%
\contentsline {subsection}{\numberline {1.2.4}Principio variazionale e $\Omega < 0$}{15}{subsection.96}%
\contentsline {subsection}{\numberline {1.2.5}Capacità termica e compressibilità}{16}{subsection.107}%
\contentsline {section}{\numberline {1.3}Lezione 3}{16}{section.112}%
\contentsline {subsection}{\numberline {1.3.1}Segno delle capacità termiche}{16}{subsection.118}%
\contentsline {paragraph}{Dimostrare che la capacità termica e la compressibilità sono sempre positive}{17}{section*.120}%
\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{18}{subsection.136}%
\contentsline {paragraph}{Curve di coesistenza}{19}{section*.139}%
\contentsline {paragraph}{Punto Critico}{19}{section*.144}%
\contentsline {paragraph}{Diagramma (P,V)}{20}{section*.146}%
\contentsline {paragraph}{Sistemi particolari}{21}{section*.149}%
\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{21}{section*.152}%
\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{23}{subsection.164}%
\contentsline {section}{\numberline {1.4}Lezione 4}{27}{section.209}%
\contentsline {subsection}{\numberline {1.4.1}Probabilità di trovare il sistema in uno stato vs probabilità di trovarlo con una certa energia.}{27}{subsection.212}%
\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{28}{subsection.222}%
\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{30}{subsection.245}%
\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{30}{subsection.257}%
\contentsline {subsection}{\numberline {1.4.5}Demagnetizzazione adiabatica}{31}{subsection.269}%
\contentsline {subsection}{\numberline {1.4.6}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{34}{subsection.280}%
\contentsline {subsubsection}{Conteggio delle particelle}{34}{section*.281}%
\contentsline {section}{\numberline {1.5}Lezione 5}{35}{section.299}%
\contentsline {subsection}{\numberline {1.5.1}Contare gli stati}{35}{subsection.300}%
\contentsline {subsection}{\numberline {1.5.2}Distribuzione di Boltzmann}{36}{subsection.311}%
\contentsline {paragraph}{Particelle vortice e legge di stato}{37}{section*.326}%
\contentsline {subsection}{\numberline {1.5.3}Conteggio degli stati nel passagio al continuo}{38}{subsection.328}%
\contentsline {subsection}{\numberline {1.5.4}La costante di Plank nel conteggio degli stati}{39}{subsection.340}%
\contentsline {subsection}{\numberline {1.5.5}Calcolo della $\rho \left ( \mathcal {E} \right )$}{40}{subsection.346}%
\contentsline {paragraph}{Esempio}{41}{section*.357}%
\contentsline {subsection}{\numberline {1.5.6}Calcolo dell'energia media di singola particella}{41}{subsection.360}%
\contentsline {subsection}{\numberline {1.5.7}Gas ideale con particelle interagenti.}{42}{subsection.368}%
\contentsline {chapter}{\numberline {2}Fluttuazioni classiche}{45}{chapter.395}%
\contentsline {section}{\numberline {2.1}Lezione 6}{45}{section.396}%
\contentsline {subsection}{\numberline {2.1.1}Fluttuazioni}{45}{subsection.397}%
\contentsline {paragraph}{Fluttuazioni dell'energia.}{45}{section*.398}%
\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{48}{section*.436}%
\contentsline {paragraph}{Esempio: gas ideale}{49}{section*.446}%
\contentsline {paragraph}{Fluttuazioni della temperatura}{49}{section*.450}%
\contentsline {subsection}{\numberline {2.1.2}Fluttuazioni dipendenti ed indipendenti}{49}{subsection.453}%
\contentsline {subsection}{\numberline {2.1.3}Indeterminazione dell'entropia}{51}{subsection.474}%
\contentsline {subsection}{\numberline {2.1.4}Tempo di vita media degli stati}{51}{subsection.482}%
\contentsline {chapter}{\numberline {3}Statistica di Fermi-Dirac e Bose-Einstein}{53}{chapter.487}%
\contentsline {section}{\numberline {3.1}Lezione 7}{53}{section.488}%
\contentsline {subsection}{\numberline {3.1.1}Stati equiprobabili e teoria degli Ensamble}{53}{subsection.489}%
\contentsline {subsection}{\numberline {3.1.2}Oltre il modello di gas ideale.}{54}{subsection.497}%
\contentsline {subsection}{\numberline {3.1.3}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{54}{subsection.508}%
\contentsline {subsection}{\numberline {3.1.4}Sistemi fuori da approssimazione di gas ideale.}{56}{subsection.529}%
\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{57}{section*.533}%
\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{58}{section*.544}%
\contentsline {section}{\numberline {3.2}Lezione 8}{59}{section.552}%
\contentsline {subsection}{\numberline {3.2.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{60}{subsection.556}%
\contentsline {subsection}{\numberline {3.2.2}Spin nel calcolo della $\rho ( \mathcal {E} ) $}{60}{subsection.558}%
\contentsline {subsection}{\numberline {3.2.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{61}{subsection.563}%
\contentsline {subsection}{\numberline {3.2.4}Gas di Fermioni: elettroni di conduzione in un metallo}{63}{subsection.583}%
\contentsline {section}{\numberline {3.3}Lezione 9}{66}{section.613}%
\contentsline {subsection}{\numberline {3.3.1}Gas di elettroni con campo magnetico}{68}{subsection.631}%
\contentsline {subsection}{\numberline {3.3.2}Emissione termoionica.}{70}{subsection.644}%
\contentsline {chapter}{\numberline {4}Applicazioni delle statistiche FD-BE}{74}{chapter.680}%
\contentsline {section}{\numberline {4.1}Lezione 10}{74}{section.681}%
\contentsline {subsection}{\numberline {4.1.1}Effetto termoionico in presenza di un campo elettrico}{74}{subsection.682}%
\contentsline {subsection}{\numberline {4.1.2}Effetto fotoelettrico}{75}{subsection.696}%
\contentsline {paragraph}{Fotoni molto più energetici del potenziale effettivo della buca}{76}{section*.707}%
\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{77}{section*.711}%
\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{77}{section*.714}%
\contentsline {subsection}{\numberline {4.1.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{77}{subsection.717}%
\contentsline {section}{\numberline {4.2}Lezione 11}{80}{section.756}%
\contentsline {subsection}{\numberline {4.2.1}Condensazione di Bose-Einsein}{80}{subsection.757}%
\contentsline {paragraph}{Densità critica e temperatura critica.}{80}{section*.759}%
\contentsline {paragraph}{Energia}{83}{section*.782}%
\contentsline {paragraph}{Calore specifico}{83}{section*.786}%
\contentsline {paragraph}{Pressione}{84}{section*.789}%
\contentsline {subsection}{\numberline {4.2.2}Oscillatore armonico}{84}{subsection.792}%
\contentsline {paragraph}{Oscillatore armonico classico}{84}{section*.793}%
\contentsline {paragraph}{Oscillatore armonico quantistico}{85}{section*.805}%
\contentsline {section}{\numberline {4.3}Lezione 12}{86}{section.816}%
\contentsline {subsection}{\numberline {4.3.1}Radiazione di Corpo Nero}{86}{subsection.817}%
\contentsline {subsection}{\numberline {4.3.2}Vibrazioni all'interno dei solidi}{89}{subsection.847}%
\contentsline {subsubsection}{Ipotesi di Einstein}{90}{section*.850}%
\contentsline {subsubsection}{Ipotesi di Debye}{90}{section*.855}%
\contentsline {subsubsection}{Modi normali del sistema.}{91}{section*.861}%
\contentsline {subsubsection}{Propagazione di onde longitudinali nei solidi.}{92}{section*.869}%
\contentsline {section}{\numberline {4.4}Lezione 13}{93}{section.879}%
\contentsline {subsection}{\numberline {4.4.1}Onde nei solidi.}{93}{subsection.880}%
\contentsline {subsubsection}{Analogie e differenze con la statistica del corpo nero.}{93}{section*.881}%
\contentsline {subsubsection}{Ricerca della frequenza massima di oscillazione del solido.}{93}{section*.885}%
\contentsline {paragraph}{Le onde longitudinali sono più veloci di quelle trasverse}{93}{section*.890}%
\contentsline {subsubsection}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{94}{section*.896}%
\contentsline {subsection}{\numberline {4.4.2}Modello del trasporto semi-classico: equazione del trasporto di Boltzmann.}{95}{subsection.900}%
\contentsline {paragraph}{Correzione collisionale}{95}{section*.905}%
\contentsline {subsection}{\numberline {4.4.3}Conduzione elettrica}{95}{subsection.911}%
\contentsline {subsection}{\numberline {4.4.4}Conduzione termica}{97}{subsection.934}%
\contentsline {subsection}{\numberline {4.4.5}Calore specifico in meno di 3 dimensioni}{98}{subsection.947}%
\contentsline {chapter}{\numberline {5}Fluttuazioni quantistiche}{103}{chapter.982}%
\contentsline {section}{\numberline {5.1}Lezione 14}{103}{section.983}%
\contentsline {subsection}{\numberline {5.1.1}Fluttuazioni nelle statistiche quantistiche}{103}{subsection.984}%
\contentsline {subsection}{\numberline {5.1.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{104}{subsection.992}%
\contentsline {subsection}{\numberline {5.1.3}Significato fisico della correzione quantistica alle fluttuazioni}{104}{subsection.996}%
\contentsline {subsection}{\numberline {5.1.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{106}{subsection.1012}%
\contentsline {subsection}{\numberline {5.1.5}Esempio numerico di numero di celle occupate.}{107}{subsection.1027}%
\contentsline {subsection}{\numberline {5.1.6}Coerenza dei fotoni ed esperimento di Young}{107}{subsection.1028}%
\contentsline {subsection}{\numberline {5.1.7}Ottenere la coerenza dalla radiazione stellare}{108}{subsection.1033}%
\contentsline {subsection}{\numberline {5.1.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{109}{subsection.1037}%
\contentsline {subsection}{\numberline {5.1.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{109}{subsection.1044}%
\contentsline {section}{\numberline {5.2}Lezione 15}{111}{section.1058}%
\contentsline {subsection}{\numberline {5.2.1}Distribuzione spettrale delle fluttuazioni}{111}{subsection.1059}%
\contentsline {subsection}{\numberline {5.2.2}Teorema di fluttuazione-dissipazione}{111}{subsection.1068}%
\contentsline {subsection}{\numberline {5.2.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{114}{subsection.1089}%
\contentsline {subsection}{\numberline {5.2.4}Rumore shot}{116}{subsection.1106}%
\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{116}{section*.1107}%
\contentsline {chapter}{\numberline {6}Solidi}{119}{chapter.1129}%
\contentsline {section}{\numberline {6.1}Lezione 16}{119}{section.1130}%
\contentsline {subsection}{\numberline {6.1.1}Introduzione ai solidi.}{119}{subsection.1131}%
\contentsline {subsubsection}{Hamiltoniana di un solido.}{119}{section*.1132}%
\contentsline {subsubsection}{Approssimazione di Born-Oppenheimer.}{120}{section*.1144}%
\contentsline {subsection}{\numberline {6.1.2}Reticoli nei solidi}{122}{subsection.1162}%
\contentsline {subsubsection}{Esempio: reticolo cubico}{123}{section*.1170}%
\contentsline {subsection}{\numberline {6.1.3}Prima zona di Brilloiun}{123}{subsection.1172}%
\contentsline {subsection}{\numberline {6.1.4}Osservazione della struttura periodica del cristallo}{123}{subsection.1174}%
\contentsline {subsection}{\numberline {6.1.5}Teorema di Bloch}{125}{subsection.1191}%
\contentsline {subsubsection}{Operatore di traslazione}{125}{section*.1195}%
\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{126}{section*.1201}%
\contentsline {section}{\numberline {6.2}Lezione 17}{129}{section.1232}%
\contentsline {subsection}{\numberline {6.2.1}Metodo perturbativo per la struttura a bande dei solidi.}{129}{subsection.1233}%
\contentsline {subsubsection}{Potenziale nullo}{130}{section*.1243}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda non degenere}{131}{section*.1248}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda degenere}{131}{section*.1258}%
\contentsline {subsection}{\numberline {6.2.2}Conduzione nei metalli}{133}{subsection.1273}%
\contentsline {subsubsection}{Materiali isolanti}{133}{section*.1274}%
\contentsline {subsubsection}{Materiali conduttori}{134}{section*.1277}%
\contentsline {subsection}{\numberline {6.2.3}Conducibilità dei materiali del gruppo 1}{135}{subsection.1279}%
\contentsline {subsection}{\numberline {6.2.4}Velocità media dell'elettrone}{135}{subsection.1280}%
\contentsline {section}{\numberline {6.3}Lezione 18}{136}{section.1296}%
\contentsline {subsection}{\numberline {6.3.1}Semimetalli e Semiconduttori}{136}{subsection.1297}%
\contentsline {subsection}{\numberline {6.3.2}Massa efficace dell'elettrone}{137}{subsection.1299}%
\contentsline {subsection}{\numberline {6.3.3}Conduzione elettronica nel dettaglio: oscillazioni di Bloch.}{137}{subsection.1303}%
\contentsline {subsubsection}{Super reticolo}{138}{section*.1306}%
\contentsline {subsection}{\numberline {6.3.4}Soluzione per i nuclei del reticolo}{138}{subsection.1307}%
\contentsline {subsubsection}{Soluzione di Approssimazione armonica.}{138}{section*.1309}%
\contentsline {subsection}{\numberline {6.3.5}Frequenza di vibrazione di un cristallo unidimensionale}{139}{subsection.1318}%
\contentsline {subsubsection}{Catena monoatomica di passo $a$}{139}{section*.1319}%
\contentsline {subsubsection}{Fononi acustici}{140}{section*.1325}%
\contentsline {subsubsection}{Catena biatomica di passo $a$}{141}{section*.1328}%
\contentsline {subsubsection}{Fononi ottici e momento di dipolo.}{142}{section*.1337}%
\contentsline {subsubsection}{Dal caso biatomico al caso monoatomico}{143}{section*.1340}%
\contentsline {subsection}{\numberline {6.3.6}Misurare i fononi}{143}{subsection.1343}%
\contentsline {subsubsection}{Misura della propagazione lineare dei fononi acustici}{143}{section*.1344}%
\contentsline {subsubsection}{Misura della interazione con la radiazione dei fononi: scattering Raman}{143}{section*.1346}%
\contentsline {chapter}{\numberline {7}Liquidi}{147}{chapter.1369}%
\contentsline {section}{\numberline {7.1}Lezione 19: Dagli appunti di Sara}{147}{section.1370}%
\contentsline {subsection}{\numberline {7.1.1}Scattering elastico}{147}{subsection.1371}%
\contentsline {subsection}{\numberline {7.1.2}Fattore di struttura statistica.}{148}{subsection.1375}%
\contentsline {subsection}{\numberline {7.1.3}Densità ad uno e a due particelle.}{149}{subsection.1386}%
\contentsline {subsection}{\numberline {7.1.4}Fattore di struttura statistica come trasformata di Fourier della densità a due particelle.}{150}{subsection.1394}%
\contentsline {subsubsection}{Trasformata della densità ad una particella.}{150}{section*.1395}%
\contentsline {subsubsection}{Trasformata della densità a due particelle.}{150}{section*.1397}%
\contentsline {subsection}{\numberline {7.1.5}Fattore di struttura statistica per i liquidi}{151}{subsection.1405}%
\contentsline {subsection}{\numberline {7.1.6}Fattore di struttura statistica per sistemi amorfi e cristallini}{152}{subsection.1417}%
\contentsline {subsection}{\numberline {7.1.7}Digressione sulla FT}{153}{subsection.1423}%
\contentsline {subsection}{\numberline {7.1.8}Cristallo poliatomico.}{154}{subsection.1428}%
\contentsline {subsection}{\numberline {7.1.9}Fattore di struttura statistica per gas perfetto}{154}{subsection.1432}%
\contentsline {section}{\numberline {7.2}Lezione 20}{154}{section.1433}%
\contentsline {subsection}{\numberline {7.2.1}Hole function o funzione di correlazione totale.}{154}{subsection.1434}%
\contentsline {subsection}{\numberline {7.2.2}Fattore di struttura statistica per un fluido poliatomico.}{155}{subsection.1440}%
\contentsline {subsection}{\numberline {7.2.3}Caso speciale: l'acqua.}{155}{subsection.1442}%
\contentsline {subsection}{\numberline {7.2.4}Analisi della $g(r)$ dell'Argon}{157}{subsection.1446}%
\contentsline {subsubsection}{Argon liquido}{157}{section*.1447}%
\contentsline {subsubsection}{Argon solido}{157}{section*.1449}%
\contentsline {subsection}{\numberline {7.2.5}Struttura dell'argon e funzione $g(r)$.}{158}{subsection.1452}%
\contentsline {subsection}{\numberline {7.2.6}Diagrammi di stato e $S(q)$}{158}{subsection.1455}%
\contentsline {subsection}{\numberline {7.2.7}Relazione di Ornstein-Zernike}{160}{subsection.1458}%
\contentsline {subsection}{\numberline {7.2.8}Limite asintotico di $S(K)$ nel caso di Gas perfetti}{161}{subsection.1471}%
\contentsline {subsection}{\numberline {7.2.9}Limite asintotico di $S(K)$ nel caso di plasmi}{161}{subsection.1475}%
\contentsline {subsection}{\numberline {7.2.10}Momenti di $g(r)$}{162}{subsection.1479}%
\contentsline {section}{\numberline {7.3}Lezione 21}{162}{section.1482}%
\contentsline {subsection}{\numberline {7.3.1}Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$.}{162}{subsection.1483}%
\contentsline {subsubsection}{Teorie molticorpi.}{162}{section*.1485}%
\contentsline {subsubsection}{Simulazioni al computer}{162}{section*.1486}%
\contentsline {subsection}{\numberline {7.3.2}Unicità della relazione tra $g(r)$ e $u(r)$.}{163}{subsection.1487}%
\contentsline {subsection}{\numberline {7.3.3}Energia interna di un fluido monoatomico classico con potenziale a 2 corpi.}{164}{subsection.1495}%
\contentsline {subsubsection}{Digressione sulla derivazione della equazione di stato a partire dal Viriale.}{165}{section*.1506}%
\contentsline {subsubsection}{Digressione su potenziali del tipo $u(r) \propto r^n$.}{165}{section*.1512}%
\contentsline {subsubsection}{Digressione: legge di stato nel caso di gas quantistici.}{166}{section*.1514}%
\contentsline {subsection}{\numberline {7.3.4}Ricerca di una relazione analitica tra $u(r)$ e $g(r)$.}{166}{subsection.1517}%
\contentsline {subsection}{\numberline {7.3.5}Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones.}{168}{subsection.1534}%
\contentsline {subsection}{\numberline {7.3.6}Chiusura di Born-Green.}{168}{subsection.1536}%
\contentsline {subsection}{\numberline {7.3.7}Funzione di correlazione diretta.}{169}{subsection.1541}%
\contentsline {subsection}{\numberline {7.3.8}Modelli a sfere}{169}{subsection.1549}%
\contentsline {subsection}{\numberline {7.3.9}Modello a sfere dure.}{171}{subsection.1555}%
\contentsline {subsection}{\numberline {7.3.10}Approssimazione di Abe.}{172}{subsection.1565}%
\contentsline {paragraph}{L'approssimazione}{173}{section*.1569}%
\contentsline {paragraph}{Applicazioni fisiche della approssimazione di Abe}{173}{section*.1571}%
\contentsline {paragraph}{Legame della approssimazione con $c(r)$}{173}{section*.1572}%
\contentsline {subsection}{\numberline {7.3.11}Chiusura di Percus Yevick.}{173}{subsection.1577}%
\contentsline {paragraph}{Utilità fisica}{174}{section*.1580}%
\contentsline {paragraph}{Risultato della approssimazione PY}{174}{section*.1581}%
\contentsline {subsubsection}{Andamenti delle approssimazioni.}{174}{section*.1583}%
\contentsline {subsection}{\numberline {7.3.12}Modello di Lennard Jones per le sfere}{175}{subsection.1586}%
\contentsline {subsection}{\numberline {7.3.13}Riscalamento di $S(q)$ e $g(r)$.}{177}{subsection.1600}%
\contentsline {subsection}{\numberline {7.3.14}Riassunto di HG,HS,LJ.}{178}{subsection.1603}%
\contentsline {subsection}{\numberline {7.3.15}Fluidi quantistici: trattazione della condensazione di Bose.}{178}{subsection.1605}%
\contentsline {subsection}{\numberline {7.3.16}Colloidi.}{179}{subsection.1608}%
\contentsline {subsection}{\numberline {7.3.17}Repulsione a lungo raggio: cristallo di Wiegner.}{180}{subsection.1613}%
\contentsline {subsection}{\numberline {7.3.18}Interazioni a lungo raggio ed approssimazione di Random Phase.}{180}{subsection.1616}%
\contentsline {subsection}{\numberline {7.3.19}Cosa devo sapere all'esame?}{181}{subsection.1625}%
\contentsline {section}{\numberline {7.4}Lezione 22}{182}{section.1626}%
\contentsline {subsection}{\numberline {7.4.1}Estensione dinamica: funzione di Van Hove.}{182}{subsection.1627}%
\contentsline {subsubsection}{Riassunto sulla $G(r)$}{182}{section*.1633}%
\contentsline {subsubsection}{Funzione di scattering intermediata.}{183}{section*.1638}%
\contentsline {subsection}{\numberline {7.4.2}"Fononi" e fattore di struttura dinamico.}{184}{subsection.1643}%
\contentsline {subsection}{\numberline {7.4.3}Approssimazione per le funzioni di struttura dinamica.}{184}{subsection.1646}%
\contentsline {subsection}{\numberline {7.4.4}Collegamento con le funzioni di risposta del fluido}{185}{subsection.1649}%
\contentsline {section}{\numberline {7.5}Lezione 23}{185}{section.1656}%
\contentsline {subsection}{\numberline {7.5.1}Generalità sui fononi}{185}{subsection.1657}%
\contentsline {subsection}{\numberline {7.5.2}Struttura del Silicio e del carburo di Silicio.}{186}{subsection.1661}%
\contentsline {subsection}{\numberline {7.5.3}Onde longitudinali nei liquidi e nei gas}{186}{subsection.1664}%
\contentsline {subsection}{\numberline {7.5.4}Teoria della elasticità: legge di Hooke}{187}{subsection.1670}%
\contentsline {subsection}{\numberline {7.5.5}Causalità e relazioni di Kramers Kroening.}{187}{subsection.1675}%
\contentsline {subsection}{\numberline {7.5.6}Teorema di Fluttuazione-Dissipazione}{189}{subsection.1685}%
\contentsline {subsubsection}{Parte di fluttuazione.}{189}{section*.1686}%
\contentsline {chapter}{\numberline {8}Interazione radiazione materia}{192}{chapter.1702}%
\contentsline {section}{\numberline {8.1}Lezione 24}{192}{section.1703}%
\contentsline {subsection}{\numberline {8.1.1}Regola d'oro di Fermi da un sistema perturbato.}{192}{subsection.1704}%
\contentsline {subsubsection}{Soluzione a livelli discreti}{192}{section*.1709}%
\contentsline {subsubsection}{Soluzione a livelli continui.}{194}{section*.1729}%
\contentsline {subsection}{\numberline {8.1.2}Emissione stimolata ed assorbimento}{196}{subsection.1742}%
\contentsline {subsubsection}{Assorbimento}{196}{section*.1745}%
\contentsline {subsubsection}{Emissione stimolata}{197}{section*.1751}%
\contentsline {subsubsection}{Assorbimento su un semiconduttore}{198}{section*.1758}%
\contentsline {subsubsection}{Validità dello sviluppo perturbativo}{198}{section*.1760}%
\contentsline {subsubsection}{Sviluppo perturbativo agli ordini successivi}{198}{section*.1766}%
\contentsline {subsection}{\numberline {8.1.3}Coefficienti di Einstein.}{199}{subsection.1768}%
\contentsline {subsubsection}{Approssimazione di Dipolo}{199}{section*.1776}%
\contentsline {subsubsection}{Coefficiente di emissione $B_{m\to n}$}{200}{section*.1788}%
\contentsline {subsubsection}{Utilizzo della regola d'oro per sistemi a due livelli}{201}{section*.1792}%
\contentsline {subsection}{\numberline {8.1.4}Oltre il metodo perturbativo per il campo EM}{201}{subsection.1793}%
\contentsline {section}{\numberline {8.2}Lezione 25}{201}{section.1800}%
\contentsline {subsection}{\numberline {8.2.1}Approssimazione di onda rotante}{201}{subsection.1801}%
\contentsline {subsection}{\numberline {8.2.2}Trattamento non perturbativo della interazione radiazione materia}{202}{subsection.1805}%
\contentsline {subsubsection}{Detuning in risonanza}{203}{section*.1814}%
\contentsline {subsection}{\numberline {8.2.3}Interazione radiazione materia collegata alla termodinamica}{205}{subsection.1831}%
\contentsline {subsubsection}{Necessità di Emissione spontanea}{206}{section*.1840}%
\contentsline {subsubsection}{Trattazione quantistica del coefficiente di emissione spontanea}{208}{section*.1855}%
\contentsline {subsection}{\numberline {8.2.4}Variazione della intensità della radiazione in un mezzo materiale}{208}{subsection.1861}%
\contentsline {section}{\numberline {8.3}Lezione 26}{210}{section.1884}%
\contentsline {subsection}{\numberline {8.3.1}Inversione di popolazione per un sistema a 3 livelli}{212}{subsection.1906}%
\contentsline {subsection}{\numberline {8.3.2}Laser}{214}{subsection.1915}%
\contentsline {subsubsection}{Distribuzione Lorentziana della densità di energia della cavità ottica}{215}{section*.1923}%
\contentsline {subsubsection}{Esempio: perdite dovute solo alle riflessioni sugli specchi}{215}{section*.1930}%
\contentsline {subsection}{\numberline {8.3.3}Condizioni di auto-oscillazione per un sistema}{216}{subsection.1934}%
\contentsline {subsection}{\numberline {8.3.4}Introduzione alla soluzione "Termodinamica+Coerenze" e Matrice densità}{218}{subsection.1950}%
\contentsline {subsubsection}{Esempio di coerenze: operatore di Dipolo}{219}{section*.1958}%
\contentsline {subsection}{\numberline {8.3.5}Soluzione della evoluzione temporale per la matrice densità}{220}{subsection.1962}%
\contentsline {subsubsection}{Vettore di Feynmann e precessione}{220}{section*.1969}%
\contentsline {subsubsection}{Soluzione alle equazioni con condizioni iniziali: Ritorno delle oscillazioni di Rabi.}{221}{section*.1976}%
\contentsline {section}{\numberline {8.4}Lezione 27}{222}{section.1982}%
\contentsline {subsubsection}{Rate di ritorno all'equilibrio nel caso di emissione spontanea}{223}{section*.1987}%
\contentsline {subsection}{\numberline {8.4.1}Equazioni di Bloch ottiche}{223}{subsection.1991}%
\contentsline {subsection}{\numberline {8.4.2}Allargamenti di riga: omogenei o disomogenei}{227}{subsection.2024}%
\contentsline {subsubsection}{Allargamento omogeneo: collisionale}{227}{section*.2025}%
\contentsline {subsubsection}{Allargamento disomogeneo: effetto doppler}{228}{section*.2040}%
