\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Principi di Termodinamica}{5}{chapter.2}%
\contentsline {section}{\numberline {1.1}Lezione 1}{5}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{5}{subsection.4}%
\contentsline {paragraph}{Informazioni sul professore}{5}{section*.5}%
\contentsline {paragraph}{Informazioni sul corso}{5}{section*.6}%
\contentsline {paragraph}{Struttura del corso}{5}{section*.7}%
\contentsline {paragraph}{Libri di testo}{5}{section*.8}%
\contentsline {paragraph}{Esami}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Assunzioni della termodinamica di Boltzmann}{6}{subsection.10}%
\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{6}{section*.12}%
\contentsline {paragraph}{Apparente contraddizione}{7}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Entropia}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.1.4}Potenziali termodinamici}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.1.5}Potenziale chimico $\mu $}{7}{subsection.25}%
\contentsline {section}{\numberline {1.2}Lezione 2}{8}{section.28}%
\contentsline {subsection}{\numberline {1.2.1}Temperatura}{8}{subsection.29}%
\contentsline {paragraph}{Indeterminazione dell'energia}{10}{section*.44}%
\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{10}{subsection.49}%
\contentsline {paragraph}{Principio 1}{11}{section*.50}%
\contentsline {paragraph}{Principio 2}{12}{section*.60}%
\contentsline {paragraph}{Principio 3}{12}{section*.61}%
\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{12}{section*.62}%
\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{12}{subsection.64}%
\contentsline {paragraph}{Energia libera di Halmotz}{12}{defn.66}%
\contentsline {paragraph}{Energia libera di Gibbs}{13}{defn.72}%
\contentsline {paragraph}{Entalpia}{13}{defn.78}%
\contentsline {paragraph}{Relazioni di Maxwell}{13}{section*.84}%
\contentsline {paragraph}{Potenziale di Landau}{14}{defn.91}%
\contentsline {subsection}{\numberline {1.2.4}Principio variazionale e $\Omega < 0$}{14}{subsection.95}%
\contentsline {subsection}{\numberline {1.2.5}Capacità termica e compressibilità}{15}{subsection.106}%
\contentsline {section}{\numberline {1.3}Lezione 3}{15}{section.111}%
\contentsline {subsection}{\numberline {1.3.1}Segno delle capacità termiche}{15}{subsection.117}%
\contentsline {paragraph}{Dimostrare che la capacità termica e la compressibilità sono sempre positive}{16}{section*.119}%
\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{17}{subsection.135}%
\contentsline {paragraph}{Curve di coesistenza}{18}{section*.138}%
\contentsline {paragraph}{Punto Critico}{18}{section*.143}%
\contentsline {paragraph}{Diagramma (P,V)}{19}{section*.145}%
\contentsline {paragraph}{Sistemi particolari}{20}{section*.148}%
\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{20}{section*.151}%
\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{22}{subsection.163}%
\contentsline {section}{\numberline {1.4}Lezione 4}{26}{section.208}%
\contentsline {subsection}{\numberline {1.4.1}Probabilità di trovare il sistema in uno stato vs probabilità di trovarlo con una certa energia.}{26}{subsection.211}%
\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{27}{subsection.221}%
\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{29}{subsection.244}%
\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{29}{subsection.256}%
\contentsline {paragraph}{Demagnetizzazione adiabatica}{30}{section*.268}%
\contentsline {subsection}{\numberline {1.4.5}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{32}{subsection.276}%
\contentsline {subsubsection}{Conteggio delle particelle}{32}{section*.277}%
\contentsline {section}{\numberline {1.5}Lezione 5}{33}{section.295}%
\contentsline {subsection}{\numberline {1.5.1}Contare gli stati}{33}{subsection.296}%
\contentsline {subsection}{\numberline {1.5.2}Distribuzione di Boltzmann}{34}{subsection.307}%
\contentsline {paragraph}{Particelle vortice e legge di stato}{35}{section*.322}%
\contentsline {subsection}{\numberline {1.5.3}Conteggio degli stati nel passagio al continuo}{35}{subsection.324}%
\contentsline {subsection}{\numberline {1.5.4}La costante di Plank nel conteggio degli stati}{37}{subsection.336}%
\contentsline {subsection}{\numberline {1.5.5}Calcolo della $\rho \left ( \mathcal {E} \right )$}{38}{subsection.342}%
\contentsline {paragraph}{Esempio}{39}{section*.353}%
\contentsline {subsection}{\numberline {1.5.6}Calcolo dell'energia media di singola particella}{39}{subsection.356}%
\contentsline {subsection}{\numberline {1.5.7}Gas ideale con particelle interagenti.}{40}{subsection.364}%
\contentsline {chapter}{\numberline {2}Fluttuazioni classiche}{42}{chapter.385}%
\contentsline {section}{\numberline {2.1}Lezione 6}{42}{section.386}%
\contentsline {subsection}{\numberline {2.1.1}Fluttuazioni}{42}{subsection.387}%
\contentsline {paragraph}{Fluttuazioni dell'energia.}{42}{section*.388}%
\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{45}{section*.427}%
\contentsline {paragraph}{Esempio: gas ideale}{46}{section*.437}%
\contentsline {paragraph}{Fluttuazioni della temperatura}{46}{section*.441}%
\contentsline {subsection}{\numberline {2.1.2}Fluttuazioni dipendenti ed indipendenti}{47}{subsection.444}%
\contentsline {subsection}{\numberline {2.1.3}Indeterminazione dell'entropia}{48}{subsection.465}%
\contentsline {subsection}{\numberline {2.1.4}Tempo di vita media degli stati}{49}{subsection.473}%
\contentsline {chapter}{\numberline {3}Statistica di Fermi-Dirac e Bose-Einstein}{50}{chapter.478}%
\contentsline {section}{\numberline {3.1}Lezione 7}{50}{section.479}%
\contentsline {subsection}{\numberline {3.1.1}Stati equiprobabili e teoria degli Ensamble}{50}{subsection.480}%
\contentsline {subsection}{\numberline {3.1.2}Oltre il modello di gas ideale.}{51}{subsection.488}%
\contentsline {subsection}{\numberline {3.1.3}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{51}{subsection.499}%
\contentsline {subsection}{\numberline {3.1.4}Sistemi fuori da approssimazione di gas ideale.}{53}{subsection.520}%
\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{54}{section*.524}%
\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{55}{section*.535}%
\contentsline {section}{\numberline {3.2}Lezione 8}{56}{section.543}%
\contentsline {subsection}{\numberline {3.2.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{57}{subsection.547}%
\contentsline {subsection}{\numberline {3.2.2}Spin nel calcolo della $\rho ( \mathcal {E} ) $}{57}{subsection.549}%
\contentsline {subsection}{\numberline {3.2.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{58}{subsection.554}%
\contentsline {subsection}{\numberline {3.2.4}Gas di Fermioni: elettroni di conduzione in un metallo}{60}{subsection.574}%
\contentsline {section}{\numberline {3.3}Lezione 9}{63}{section.604}%
\contentsline {subsection}{\numberline {3.3.1}Gas di elettroni con campo magnetico}{65}{subsection.622}%
\contentsline {subsection}{\numberline {3.3.2}Emissione termoionica.}{67}{subsection.635}%
\contentsline {chapter}{\numberline {4}Applicazioni delle statistiche FD-BE}{69}{chapter.654}%
\contentsline {section}{\numberline {4.1}Lezione 10}{69}{section.655}%
\contentsline {subsection}{\numberline {4.1.1}Effetto termoionico in presenza di un campo elettrico}{69}{subsection.656}%
\contentsline {subsection}{\numberline {4.1.2}Effetto fotoelettrico}{70}{subsection.670}%
\contentsline {paragraph}{Fotoni molto più energetici del potenziale effettivo della buca}{71}{section*.681}%
\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{72}{section*.685}%
\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{72}{section*.688}%
\contentsline {subsection}{\numberline {4.1.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{72}{subsection.691}%
\contentsline {section}{\numberline {4.2}Lezione 11}{75}{section.730}%
\contentsline {subsection}{\numberline {4.2.1}Condensazione di Bose-Einsein}{75}{subsection.731}%
\contentsline {paragraph}{Densità critica e temperatura critica.}{75}{section*.733}%
\contentsline {paragraph}{Energia}{78}{section*.756}%
\contentsline {paragraph}{Calore specifico}{78}{section*.760}%
\contentsline {paragraph}{Pressione}{79}{section*.763}%
\contentsline {subsection}{\numberline {4.2.2}Oscillatore armonico}{79}{subsection.766}%
\contentsline {paragraph}{Oscillatore armonico classico}{79}{section*.767}%
\contentsline {paragraph}{Oscillatore armonico quantistico}{80}{section*.779}%
\contentsline {section}{\numberline {4.3}Lezione 12}{81}{section.790}%
\contentsline {subsection}{\numberline {4.3.1}Radiazione di Corpo Nero}{81}{subsection.791}%
\contentsline {subsection}{\numberline {4.3.2}Vibrazioni all'interno dei solidi}{84}{subsection.821}%
\contentsline {subsubsection}{Ipotesi di Einstein}{85}{section*.824}%
\contentsline {subsubsection}{Ipotesi di Debye}{85}{section*.829}%
\contentsline {subsubsection}{Modi normali del sistema.}{86}{section*.835}%
\contentsline {subsubsection}{Propagazione di onde longitudinali nei solidi.}{87}{section*.843}%
\contentsline {section}{\numberline {4.4}Lezione 13}{88}{section.853}%
\contentsline {subsection}{\numberline {4.4.1}Onde nei solidi.}{88}{subsection.854}%
\contentsline {subsubsection}{Analogie e differenze con la statistica del corpo nero.}{88}{section*.855}%
\contentsline {subsubsection}{Ricerca della frequenza massima di oscillazione del solido.}{88}{section*.859}%
\contentsline {paragraph}{Le onde longitudinali sono più veloci di quelle trasverse}{88}{section*.864}%
\contentsline {subsubsection}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{89}{section*.870}%
\contentsline {subsection}{\numberline {4.4.2}Modello del trasporto semi-classico: equazione del trasporto di Boltzmann.}{90}{subsection.874}%
\contentsline {paragraph}{Correzione collisionale}{90}{section*.879}%
\contentsline {subsection}{\numberline {4.4.3}Conduzione elettrica}{90}{subsection.885}%
\contentsline {subsection}{\numberline {4.4.4}Conduzione termica}{92}{subsection.908}%
\contentsline {subsection}{\numberline {4.4.5}Calore specifico in meno di 3 dimensioni}{93}{subsection.921}%
\contentsline {chapter}{\numberline {5}Fluttuazioni quantistiche}{94}{chapter.922}%
\contentsline {section}{\numberline {5.1}Lezione 14}{94}{section.923}%
\contentsline {subsection}{\numberline {5.1.1}Fluttuazioni nelle statistiche quantistiche}{94}{subsection.924}%
\contentsline {subsection}{\numberline {5.1.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{95}{subsection.932}%
\contentsline {subsection}{\numberline {5.1.3}Significato fisico della correzione quantistica alle fluttuazioni}{95}{subsection.936}%
\contentsline {subsection}{\numberline {5.1.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{97}{subsection.952}%
\contentsline {subsection}{\numberline {5.1.5}Esempio numerico di numero di celle occupate.}{98}{subsection.967}%
\contentsline {subsection}{\numberline {5.1.6}Coerenza dei fotoni ed esperimento di Young}{98}{subsection.968}%
\contentsline {subsection}{\numberline {5.1.7}Ottenere la coerenza dalla radiazione stellare}{99}{subsection.973}%
\contentsline {subsection}{\numberline {5.1.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{100}{subsection.977}%
\contentsline {subsection}{\numberline {5.1.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{100}{subsection.984}%
\contentsline {section}{\numberline {5.2}Lezione 15}{102}{section.998}%
\contentsline {subsection}{\numberline {5.2.1}Distribuzione spettrale delle fluttuazioni}{102}{subsection.999}%
\contentsline {subsection}{\numberline {5.2.2}Teorema di fluttuazione-dissipazione}{102}{subsection.1008}%
\contentsline {subsection}{\numberline {5.2.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{105}{subsection.1029}%
\contentsline {subsection}{\numberline {5.2.4}Rumore shot}{107}{subsection.1046}%
\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{107}{section*.1047}%
\contentsline {chapter}{\numberline {6}Solidi}{109}{chapter.1062}%
\contentsline {section}{\numberline {6.1}Lezione 16}{109}{section.1063}%
\contentsline {subsection}{\numberline {6.1.1}Introduzione ai solidi.}{109}{subsection.1064}%
\contentsline {subsubsection}{Hamiltoniana di un solido.}{109}{section*.1065}%
\contentsline {subsubsection}{Approssimazione di Born-Oppenheimer.}{110}{section*.1077}%
\contentsline {subsection}{\numberline {6.1.2}Reticoli nei solidi}{112}{subsection.1095}%
\contentsline {subsubsection}{Esempio: reticolo cubico}{113}{section*.1103}%
\contentsline {subsection}{\numberline {6.1.3}Prima zona di Brilloiun}{113}{subsection.1105}%
\contentsline {subsection}{\numberline {6.1.4}Osservazione della struttura periodica del cristallo}{113}{subsection.1107}%
\contentsline {subsection}{\numberline {6.1.5}Teorema di Bloch}{115}{subsection.1124}%
\contentsline {subsubsection}{Operatore di traslazione}{115}{section*.1128}%
\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{116}{section*.1134}%
\contentsline {section}{\numberline {6.2}Lezione 17}{119}{section.1165}%
\contentsline {subsection}{\numberline {6.2.1}Metodo perturbativo per la struttura a bande dei solidi.}{119}{subsection.1166}%
\contentsline {subsubsection}{Potenziale nullo}{120}{section*.1176}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda non degenere}{121}{section*.1181}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda degenere}{121}{section*.1191}%
\contentsline {subsection}{\numberline {6.2.2}Conduzione nei metalli}{123}{subsection.1206}%
\contentsline {subsubsection}{Materiali isolanti}{123}{section*.1207}%
\contentsline {subsubsection}{Materiali conduttori}{124}{section*.1210}%
\contentsline {subsection}{\numberline {6.2.3}Conducibilità dei materiali del gruppo 1}{125}{subsection.1212}%
\contentsline {subsection}{\numberline {6.2.4}Velocità media dell'elettrone}{125}{subsection.1213}%
\contentsline {section}{\numberline {6.3}Lezione 18}{126}{section.1229}%
\contentsline {subsection}{\numberline {6.3.1}Semimetalli e Semiconduttori}{126}{subsection.1230}%
\contentsline {subsection}{\numberline {6.3.2}Massa efficace dell'elettrone}{127}{subsection.1232}%
\contentsline {subsection}{\numberline {6.3.3}Conduzione elettronica nel dettaglio: oscillazioni di Bloch.}{127}{subsection.1236}%
\contentsline {subsubsection}{Super reticolo}{128}{section*.1239}%
\contentsline {subsection}{\numberline {6.3.4}Soluzione per i nuclei del reticolo}{128}{subsection.1240}%
\contentsline {subsubsection}{Soluzione di Approssimazione armonica.}{128}{section*.1242}%
\contentsline {subsection}{\numberline {6.3.5}Frequenza di vibrazione di un cristallo unidimensionale}{129}{subsection.1251}%
\contentsline {subsubsection}{Catena monoatomica di passo $a$}{129}{section*.1252}%
\contentsline {subsubsection}{Fononi acustici}{130}{section*.1258}%
\contentsline {subsubsection}{Catena biatomica di passo $a$}{131}{section*.1261}%
\contentsline {subsubsection}{Fononi ottici e momento di dipolo.}{132}{section*.1270}%
\contentsline {subsubsection}{Dal caso biatomico al caso monoatomico}{133}{section*.1273}%
\contentsline {subsubsection}{Longitudinal Transfer Splitting collegata a Clausius-Mossotti}{133}{section*.1276}%
\contentsline {subsection}{\numberline {6.3.6}Misurare i fononi}{134}{subsection.1286}%
\contentsline {subsubsection}{Misura della propagazione lineare dei fononi acustici}{134}{section*.1287}%
\contentsline {subsubsection}{Misura della interazione con la radiazione dei fononi: scattering Raman}{135}{section*.1289}%
\contentsline {chapter}{\numberline {7}Liquidi}{136}{chapter.1290}%
\contentsline {section}{\numberline {7.1}Lezione 19: Dagli appunti di Sara}{136}{section.1291}%
\contentsline {subsection}{\numberline {7.1.1}Scattering elastico}{136}{subsection.1292}%
\contentsline {subsection}{\numberline {7.1.2}Fattore di struttura statistica.}{137}{subsection.1296}%
\contentsline {subsection}{\numberline {7.1.3}Densità ad uno e a due particelle.}{138}{subsection.1307}%
\contentsline {subsection}{\numberline {7.1.4}Fattore di struttura statistica come trasformata di Fourier della densità a due particelle.}{139}{subsection.1314}%
\contentsline {subsubsection}{Trasformata della densità ad una particella.}{139}{section*.1315}%
\contentsline {subsubsection}{Trasformata della densità a due particelle.}{139}{section*.1317}%
\contentsline {subsection}{\numberline {7.1.5}Fattore di struttura statistica per i liquidi}{140}{subsection.1325}%
\contentsline {subsection}{\numberline {7.1.6}Fattore di struttura statistica per sistemi amorfi e cristallini}{141}{subsection.1333}%
\contentsline {subsection}{\numberline {7.1.7}Digressione sulla FT}{141}{subsection.1339}%
\contentsline {subsection}{\numberline {7.1.8}Cristallo poliatomico.}{142}{subsection.1344}%
\contentsline {subsection}{\numberline {7.1.9}Fattore di struttura statistica per gas perfetto}{143}{subsection.1348}%
\contentsline {section}{\numberline {7.2}Lezione 20}{143}{section.1349}%
\contentsline {subsection}{\numberline {7.2.1}Hole function o funzione di correlazione totale.}{143}{subsection.1350}%
\contentsline {subsection}{\numberline {7.2.2}Fattore di struttura statistica per un fluido poliatomico.}{144}{subsection.1356}%
\contentsline {subsection}{\numberline {7.2.3}Caso speciale: l'acqua.}{144}{subsection.1358}%
\contentsline {subsection}{\numberline {7.2.4}Analisi della $g(r)$ dell'Argon}{145}{subsection.1362}%
\contentsline {subsubsection}{Argon liquido}{145}{section*.1363}%
\contentsline {subsubsection}{Argon solido}{145}{section*.1365}%
\contentsline {subsection}{\numberline {7.2.5}Struttura dell'argon e funzione $g(r)$.}{146}{subsection.1368}%
\contentsline {subsection}{\numberline {7.2.6}Diagrammi di stato e $S(q)$}{147}{subsection.1371}%
\contentsline {subsection}{\numberline {7.2.7}Relazione di Ornstein-Zernike}{147}{subsection.1374}%
\contentsline {subsection}{\numberline {7.2.8}Limite asintotico di $S(K)$ nel caso di Gas perfetti}{149}{subsection.1387}%
\contentsline {subsection}{\numberline {7.2.9}Limite asintotico di $S(K)$ nel caso di plasmi}{150}{subsection.1391}%
\contentsline {subsection}{\numberline {7.2.10}Momenti di $g(r)$}{150}{subsection.1395}%
\contentsline {section}{\numberline {7.3}Lezione 21}{151}{section.1398}%
\contentsline {subsection}{\numberline {7.3.1}Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$.}{151}{subsection.1399}%
\contentsline {subsubsection}{Teorie molticorpi.}{151}{section*.1401}%
\contentsline {subsubsection}{Simulazioni al computer}{151}{section*.1402}%
\contentsline {subsection}{\numberline {7.3.2}Unicità della relazione tra $g(r)$ e $u(r)$.}{151}{subsection.1403}%
\contentsline {subsection}{\numberline {7.3.3}Energia interna di un fluido monoatomico classico con potenziale a 2 corpi.}{152}{subsection.1406}%
\contentsline {subsubsection}{Digressione sulla derivazione della equazione di stato a partire dal Viriale.}{153}{section*.1417}%
\contentsline {subsubsection}{Digressione su potenziali del tipo $u(r) \propto r^n$.}{153}{section*.1423}%
\contentsline {subsubsection}{Digressione: legge di stato nel caso di gas quantistici.}{153}{section*.1425}%
\contentsline {subsection}{\numberline {7.3.4}Ricerca di una relazione analitica tra $u(r)$ e $g(r)$.}{154}{subsection.1428}%
\contentsline {subsection}{\numberline {7.3.5}Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones.}{155}{subsection.1445}%
\contentsline {subsection}{\numberline {7.3.6}Chiusura di Born-Green.}{156}{subsection.1447}%
\contentsline {subsection}{\numberline {7.3.7}Funzione di correlazione diretta.}{157}{subsection.1452}%
\contentsline {subsection}{\numberline {7.3.8}Esempi di applicazione della Chiusura di Born-Green.}{157}{subsection.1460}%
\contentsline {subsection}{\numberline {7.3.9}Modello a sfere dure.}{159}{subsection.1466}%
\contentsline {subsubsection}{Approssimazione di Abe.}{160}{section*.1476}%
\contentsline {paragraph}{L'approssimazione}{161}{section*.1480}%
\contentsline {paragraph}{Applicazioni fisiche della approssimazione di Abe}{161}{section*.1482}%
\contentsline {paragraph}{Legame della approssimazione con $c(r)$}{161}{section*.1483}%
\contentsline {subsubsection}{Chiusura di Percus Yevick.}{161}{section*.1488}%
\contentsline {paragraph}{Utilità fisica}{162}{section*.1491}%
\contentsline {paragraph}{Risultato della approssimazione PY}{162}{section*.1492}%
\contentsline {subsubsection}{Andamenti delle approssimazioni e RP.}{162}{section*.1494}%
\contentsline {subsection}{\numberline {7.3.10}Modello di Lennard Jones per le sfere}{162}{subsection.1497}%
\contentsline {subsection}{\numberline {7.3.11}Riscalamento di $S(q)$ e $g(r)$.}{164}{subsection.1511}%
\contentsline {subsection}{\numberline {7.3.12}Riassunto di HG,HS,LJ.}{165}{subsection.1514}%
\contentsline {subsection}{\numberline {7.3.13}Fluidi quantistici: trattazione della condensazione di Bose.}{165}{subsection.1516}%
\contentsline {subsection}{\numberline {7.3.14}Colloidi.}{166}{subsection.1519}%
\contentsline {subsection}{\numberline {7.3.15}Repulsione a lungo raggio: cristallo di Wiegner.}{167}{subsection.1524}%
\contentsline {subsection}{\numberline {7.3.16}Interazioni a lungo raggio ed approssimazione di Random Phase.}{168}{subsection.1527}%
\contentsline {subsection}{\numberline {7.3.17}Cosa devo sapere all'esame?}{169}{subsection.1536}%
\contentsline {section}{\numberline {7.4}Lezione 22}{169}{section.1537}%
\contentsline {subsection}{\numberline {7.4.1}Estensione dinamica: funzione di Van Hove.}{169}{subsection.1538}%
\contentsline {subsubsection}{Riassunto sulla $G(r)$}{170}{section*.1544}%
\contentsline {subsubsection}{Funzione di scattering intermediata.}{170}{section*.1549}%
\contentsline {subsection}{\numberline {7.4.2}"Fononi" e fattore di struttura dinamico.}{171}{subsection.1554}%
\contentsline {subsection}{\numberline {7.4.3}Approssimazione per le funzioni di struttura dinamica.}{172}{subsection.1557}%
\contentsline {subsection}{\numberline {7.4.4}Collegamento con le funzioni di risposta del fluido}{172}{subsection.1560}%
\contentsline {section}{\numberline {7.5}Lezione 23}{173}{section.1567}%
\contentsline {subsection}{\numberline {7.5.1}Generalità sui fononi}{173}{subsection.1568}%
\contentsline {subsection}{\numberline {7.5.2}Struttura del Silicio e del carburo di Silicio.}{173}{subsection.1572}%
\contentsline {subsection}{\numberline {7.5.3}Onde longitudinali nei liquidi e nei gas}{174}{subsection.1575}%
\contentsline {subsection}{\numberline {7.5.4}Teoria della elasticità: legge di Hooke}{174}{subsection.1581}%
\contentsline {subsection}{\numberline {7.5.5}Funzione di risposta e teorema di fluttuazione dissipazione.}{175}{subsection.1586}%
\contentsline {chapter}{\numberline {8}Interazione radiazione materia}{177}{chapter.1601}%
\contentsline {section}{\numberline {8.1}Lezione 24}{177}{section.1602}%
\contentsline {subsection}{\numberline {8.1.1}Regola d'oro di Fermi}{177}{subsection.1603}%
\contentsline {subsection}{\numberline {8.1.2}Interazione con campo EM}{179}{subsection.1630}%
\contentsline {subsection}{\numberline {8.1.3}Coefficienti di Einstein.}{180}{subsection.1645}%
\contentsline {section}{\numberline {8.2}Lezione 25}{183}{section.1670}%
\contentsline {subsection}{\numberline {8.2.1}Approssimazione di onda rotante}{183}{subsection.1671}%
\contentsline {subsection}{\numberline {8.2.2}Trattamento non perturbativo della interazione radiazione materia}{183}{subsection.1675}%
\contentsline {subsection}{\numberline {8.2.3}Interazione radiazione materia collegata alla termodinamica}{186}{subsection.1694}%
\contentsline {subsection}{\numberline {8.2.4}Applicazione dell'interazione radiazione materia: Laser}{188}{subsection.1717}%
\contentsline {section}{\numberline {8.3}Lezione 26}{190}{section.1736}%
\contentsline {subsection}{\numberline {8.3.1}Maser}{191}{subsection.1752}%
\contentsline {subsection}{\numberline {8.3.2}Trattazione completa della equazione di Rate nella interazione radiazione-materia}{196}{subsection.1785}%
\contentsline {section}{\numberline {8.4}Lezione 27}{199}{section.1812}%
\contentsline {chapter}{\numberline {9}Domande D'esame}{206}{chapter.1873}%
\contentsline {section}{\numberline {9.1}21 maggio}{206}{section.1874}%
\contentsline {subsection}{\numberline {9.1.1}Doulong Depetit è l'espressione di un teorema più generale.. Quale? Come spiega per l'oscillatore armonico il risultato $C_V = 3NkT$?}{206}{subsection.1875}%
\contentsline {paragraph}{Perché per il corpo nero non si arriva mai al limite di Doulong Depetit? Perché un gas di fotoni non ha un regime classico mentre un gas di fononi si?}{206}{section*.1877}%
\contentsline {subsection}{\numberline {9.1.2}Descrivere la distribuzione di energia del corpo nero.}{206}{subsection.1878}%
\contentsline {paragraph}{Dove si trova il massimo di tale distribuzione?}{206}{section*.1880}%
\contentsline {paragraph}{Nella stanza chiusa e buia in che regione dello spettro devo guardare?}{206}{section*.1882}%
\contentsline {subsection}{\numberline {9.1.3}Ricavare la distribuzione di energia del corpo nero.}{206}{subsection.1883}%
\contentsline {paragraph}{Supponiamo che questa curva sia data per una temperatura, come cambia al variare della temperatura?}{207}{section*.1888}%
\contentsline {paragraph}{Da dove prende il nome la distribuzione di corpo nero}{207}{section*.1889}%
\contentsline {paragraph}{Perché la densità di stati si accorge di come sono le pareti?}{207}{section*.1890}%
\contentsline {subsection}{\numberline {9.1.4}Perchè si mette $\mu =0$ nella Bose Einstein per i fotoni?}{207}{subsection.1891}%
\contentsline {paragraph}{Si può fare una condensazione di Bose-Einstein con i fotoni oppure no?}{207}{section*.1892}%
\contentsline {paragraph}{Come posso abbassare la temperatura e tenere il numero di fotoni costante?}{207}{section*.1893}%
\contentsline {subsection}{\numberline {9.1.5}Parlare della condensazione di Bose-Einstein.}{207}{subsection.1894}%
\contentsline {paragraph}{Perché non considero il fondamentale non vengono considerate nel calcolo con la $\rho $?}{208}{section*.1897}%
\contentsline {paragraph}{Possiamo immaginare un sistema in cui la densità di stati diverge?}{208}{section*.1898}%
\contentsline {paragraph}{In 2D come va la $\rho $?}{208}{section*.1899}%
\contentsline {subsection}{\numberline {9.1.6}Come va il calore specifico del gas di Bosoni in funzione della tempertura?}{208}{subsection.1900}%
\contentsline {subsection}{\numberline {9.1.7}Misurare il fattore di struttura dei liquidi e cosa significa.}{208}{subsection.1902}%
\contentsline {paragraph}{E per lo scattering inelastico che si fa?}{208}{section*.1904}%
\contentsline {paragraph}{E in un liquido questa misura a cosa corrisponde? (qual'è il collegamento microscopico).}{208}{section*.1905}%
\contentsline {subsection}{\numberline {9.1.8}Distribuzione dei Fermioni.}{208}{subsection.1906}%
\contentsline {paragraph}{Se il nostro stato ha numero di particelle fissate che succede al potenziale chimico?}{208}{section*.1908}%
\contentsline {paragraph}{Per quali particelle è negativo?}{208}{section*.1909}%
\contentsline {paragraph}{E perchè ci aspettiamo che il potenziale chimico torni negativo quindi?}{209}{section*.1910}%
\contentsline {paragraph}{Situazione in cui il potenziale chimico cresce con la temperatura??}{209}{section*.1912}%
\contentsline {subsection}{\numberline {9.1.9}Calore specifico per il gas di elettroni}{209}{subsection.1914}%
\contentsline {subsection}{\numberline {9.1.10}In che range di temperatura devo fare una misura nei metalli per vedere questo calore specifico lineare?}{209}{subsection.1918}%
\contentsline {subsection}{\numberline {9.1.11}In un gas di elettroni liberi con un campo magnetico come va la risposta degli elettroni ad un campo magnetico? (magnetizzazione).}{209}{subsection.1919}%
\contentsline {paragraph}{Che succede se tolgo il termine cinetico?}{209}{section*.1921}%
\contentsline {paragraph}{Perchè abbiamo potuto trattarlo con Boltzmann e non con Fermi-Dirac pur avendo preso particelle con uno spin?}{210}{section*.1922}%
\contentsline {subsection}{\numberline {9.1.12}Perché non possiamo usare la funzione di partizione $Z_1^N$ per le particelle quantistiche?}{210}{subsection.1925}%
\contentsline {subsection}{\numberline {9.1.13}Diamagnetizzazione adiabatica}{210}{subsection.1926}%
\contentsline {paragraph}{Perché l'entropia va a zero a temperatura nulla per questo sistema?}{210}{section*.1927}%
\contentsline {paragraph}{Qual'è il limite per alte temperature della entropia?}{210}{section*.1928}%
\contentsline {paragraph}{Funzionamento della demagnetizzazione adiabatica.}{210}{section*.1931}%
\contentsline {paragraph}{Qual'è il limite di questo metodo di raffreddamento?}{210}{section*.1932}%
\contentsline {subsection}{\numberline {9.1.14}Bande elettroniche dei cristalli: cosa sono e da dove vengono fuori?}{210}{subsection.1933}%
\contentsline {paragraph}{Struttura a Bande e proprietà di conducibilità del cristallo}{210}{section*.1937}%
\contentsline {paragraph}{Oscillazioni di Bloch.}{210}{section*.1938}%
\contentsline {paragraph}{Conduzione dei metalli spiegata con il modello a bande.}{210}{section*.1939}%
\contentsline {subsection}{\numberline {9.1.15}Che succede alle bande se gli elettroni nel metallo fossero Bosoni??}{211}{subsection.1940}%
\contentsline {subsection}{\numberline {9.1.16}Per sistemi cristallini come sono fatte le bande di energia? (Tozzini).}{211}{subsection.1941}%
\contentsline {paragraph}{Cosa cambia tra fononi ottici ed acustici?}{211}{section*.1942}%
\contentsline {paragraph}{Che proprietà devono avere gli atomi all'interno della cella per la oscillazione di fononi ottici?}{211}{section*.1943}%
