\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Termodinamica}{2}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Lezione 14}{2}{section.3}% 
\contentsline {subsection}{\numberline {1.1.1}Fluttuazioni nelle statistiche quantistiche}{2}{subsection.4}% 
\contentsline {subsection}{\numberline {1.1.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.3}Significato fisico della correzione quantistica alle fluttuazioni}{3}{subsection.16}% 
\contentsline {subsection}{\numberline {1.1.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{5}{subsection.33}% 
\contentsline {subsection}{\numberline {1.1.5}Esempio numerico di numero di celle occupate.}{6}{subsection.48}% 
\contentsline {subsection}{\numberline {1.1.6}Coerenza dei fotoni ed esperimento di Young}{6}{subsection.49}% 
\contentsline {subsection}{\numberline {1.1.7}Ottenere la coerenza dalla radiazione stellare}{7}{subsection.54}% 
\contentsline {subsection}{\numberline {1.1.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{8}{subsection.58}% 
\contentsline {subsection}{\numberline {1.1.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{8}{subsection.65}% 
\contentsline {section}{\numberline {1.2}Lezione 15}{10}{section.79}% 
\contentsline {subsection}{\numberline {1.2.1}Distribuzione spettrale delle fluttuazioni}{10}{subsection.80}% 
\contentsline {subsection}{\numberline {1.2.2}Teorema di fluttuazione-dissipazione}{10}{subsection.89}% 
\contentsline {subsection}{\numberline {1.2.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{13}{subsection.110}% 
\contentsline {subsection}{\numberline {1.2.4}Rumore shot}{15}{subsection.127}% 
\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{15}{section*.128}% 
\contentsline {subsection}{\numberline {1.2.5}Introduzione ai solidi.}{17}{subsection.143}% 
\contentsline {chapter}{\numberline {2}Solidi}{19}{chapter.165}% 
\contentsline {section}{\numberline {2.1}Lezione 16}{19}{section.166}% 
\contentsline {subsection}{\numberline {2.1.1}Reticoli nei solidi}{20}{subsection.173}% 
\contentsline {subsubsection}{Esempio: reticolo cubico}{21}{section*.181}% 
\contentsline {subsection}{\numberline {2.1.2}Prima zona di Brilloiun}{21}{subsection.183}% 
\contentsline {subsection}{\numberline {2.1.3}Osservazione della struttura periodica del cristallo}{21}{subsection.185}% 
\contentsline {subsection}{\numberline {2.1.4}Teorema di Bloch}{22}{subsection.202}% 
\contentsline {subsubsection}{Operatore di traslazione}{23}{section*.206}% 
\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{23}{section*.212}% 
