\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 14}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluttuazioni nelle statistiche quantistiche}{2}{subsection.4}\protected@file@percent }
\newlabel{subsec:Fluttuazioni nelle statistiche quantistiche}{{1.1.1}{2}{Fluttuazioni nelle statistiche quantistiche}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{3}{subsection.12}\protected@file@percent }
\newlabel{subsec:Fluttuazioni del numero medio di particelle per un insieme di stati}{{1.1.2}{3}{Fluttuazioni del numero medio di particelle per un insieme di stati}{subsection.12}{}}
\newlabel{eq:fluttuazioni-g}{{1.1.10}{3}{Fluttuazioni del numero medio di particelle per un insieme di stati}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Significato fisico della correzione quantistica alle fluttuazioni}{3}{subsection.16}\protected@file@percent }
\newlabel{subsec:Significato fisico della correzione quantistica alle fluttuazioni}{{1.1.3}{3}{Significato fisico della correzione quantistica alle fluttuazioni}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema di $N$ emettitori di fotoni con rilevatore, ogni emettitore ha una ampiezza di radiazione $\mathcal  {E} $.}}{3}{figure.19}\protected@file@percent }
\newlabel{fig:sistema-di-emettitori-di-fotoni-con-rilevatore}{{1.1}{3}{Sistema di $N$ emettitori di fotoni con rilevatore, ogni emettitore ha una ampiezza di radiazione $\mathcal {E} $}{figure.19}{}}
\newlabel{fact:Controintuitività delle fluttuazioni quantistiche}{{1.1}{5}{Significato fisico della correzione quantistica alle fluttuazioni}{fact.32}{}}
\pgfsyspdfmark {pgfid2}{3729359}{47692591}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{5}{subsection.33}\protected@file@percent }
\newlabel{subsec:Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{{1.1.4}{5}{Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fotoni da una superficie S raccolti a S'}}{5}{figure.35}\protected@file@percent }
\newlabel{fig:fotoni-da-una-superficie-s-raccolti-a-s}{{1.2}{5}{Fotoni da una superficie S raccolti a S'}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esempio numerico di numero di celle occupate.}{6}{subsection.48}\protected@file@percent }
\newlabel{subsec:Esempio numerico di numero di celle occupate.}{{1.1.5}{6}{Esempio numerico di numero di celle occupate}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Coerenza dei fotoni ed esperimento di Young}{6}{subsection.49}\protected@file@percent }
\newlabel{subsec:Coerenza dei fotoni ed esperimento di Young}{{1.1.6}{6}{Coerenza dei fotoni ed esperimento di Young}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esperimento di Young, $P_1$ e $P_2$ sono le due fenditure.}}{7}{figure.51}\protected@file@percent }
\newlabel{fig:esperimento-di-young}{{1.3}{7}{Esperimento di Young, $P_1$ e $P_2$ sono le due fenditure}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ottenere la coerenza dalla radiazione stellare}{7}{subsection.54}\protected@file@percent }
\newlabel{subsec:Ottenere la coerenza dalla radiazione stellare}{{1.1.7}{7}{Ottenere la coerenza dalla radiazione stellare}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esperimento per raccogliere la radiazione stellare}}{7}{figure.55}\protected@file@percent }
\newlabel{fig:esperimento-per-raccogliere-la-radiazione-stellare}{{1.4}{7}{Esperimento per raccogliere la radiazione stellare}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{8}{subsection.58}\protected@file@percent }
\newlabel{subsec:Correlazione tra fasci di particelle}{{1.1.8}{8}{Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{8}{subsection.65}\protected@file@percent }
\newlabel{subsec:Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{{1.1.9}{8}{Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linea di trasmissione di Nyquist}}{9}{figure.68}\protected@file@percent }
\newlabel{fig:linea-di-trasmissione-di-nyquist}{{1.5}{9}{Linea di trasmissione di Nyquist}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 15}{10}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuzione spettrale delle fluttuazioni}{10}{subsection.80}\protected@file@percent }
\newlabel{subsec:Distribuzione spettrale delle fluttuazioni}{{1.2.1}{10}{Distribuzione spettrale delle fluttuazioni}{subsection.80}{}}
\newlabel{def:Densità spettrale}{{2.1}{10}{Distribuzione spettrale delle fluttuazioni}{defn.86}{}}
\pgfsyspdfmark {pgfid4}{3729359}{16650833}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Teorema di fluttuazione-dissipazione}{10}{subsection.89}\protected@file@percent }
\newlabel{subsec:Teorema di fluttuazione-dissipazione}{{1.2.2}{10}{Teorema di fluttuazione-dissipazione}{subsection.89}{}}
\newlabel{def:Funzione di correlazione}{{2.2}{11}{Teorema di fluttuazione-dissipazione}{defn.98}{}}
\pgfsyspdfmark {pgfid6}{3729359}{16012174}
\newlabel{fact:Teorema di Fluttuazione-dissipazione}{{2.1}{12}{Teorema di fluttuazione-dissipazione}{fact.101}{}}
\pgfsyspdfmark {pgfid8}{3729359}{24982354}
\newlabel{eq:densita-spettrale-esponenziale}{{1.2.21}{12}{Teorema di fluttuazione-dissipazione}{equation.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Densità spettrale per una correlazione esponenziale}}{13}{figure.108}\protected@file@percent }
\newlabel{fig:densita-spettrale-per-una-correlazione-esponenziale}{{1.6}{13}{Densità spettrale per una correlazione esponenziale}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{13}{subsection.110}\protected@file@percent }
\newlabel{subsec:Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{{1.2.3}{13}{Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{subsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuito alternativo per dimostrare Nyquist}}{15}{figure.122}\protected@file@percent }
\newlabel{fig:circuito-alternativo-per-dimostrare-nyquist}{{1.7}{15}{Circuito alternativo per dimostrare Nyquist}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rumore shot}{15}{subsection.127}\protected@file@percent }
\newlabel{subsec:Rumore shot}{{1.2.4}{15}{Rumore shot}{subsection.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{15}{section*.128}\protected@file@percent }
\newlabel{subsubsec:Distribuzione temporale del rumore Shot.}{{1.2.4}{15}{Distribuzione temporale del rumore Shot}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Introduzione ai solidi.}{17}{subsection.143}\protected@file@percent }
\newlabel{subsec:Solidi}{{1.2.5}{17}{Introduzione ai solidi}{subsection.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidi}{19}{chapter.165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lezione 16}{19}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reticoli nei solidi}{20}{subsection.173}\protected@file@percent }
\newlabel{subsec:Reticoli nei solidi}{{2.1.1}{20}{Reticoli nei solidi}{subsection.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di reticolo}}{20}{figure.175}\protected@file@percent }
\newlabel{fig:esempio-di-reticolo}{{2.1}{20}{Esempio di reticolo}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reticolo alternativo}}{20}{figure.176}\protected@file@percent }
\newlabel{fig:reticolo-alternativo}{{2.2}{20}{Reticolo alternativo}{figure.176}{}}
\newlabel{def:Reticolo}{{1.1}{20}{Reticoli nei solidi}{defn.177}{}}
\pgfsyspdfmark {pgfid10}{3729359}{12420216}
\newlabel{eq:Bravet-rel}{{2.1.7}{20}{Reticoli nei solidi}{equation.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio: reticolo cubico}{21}{section*.181}\protected@file@percent }
\newlabel{subsubsec:Esempio: reticolo cubico}{{2.1.1}{21}{Esempio: reticolo cubico}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prima zona di Brilloiun}{21}{subsection.183}\protected@file@percent }
\newlabel{subsec:Zona di Brilloiun}{{2.1.2}{21}{Prima zona di Brilloiun}{subsection.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \scriptsize  Zona di Brilloiun per reticolo quadrato bidimensionale partendo dal reticolo diretto.}}{21}{figure.184}\protected@file@percent }
\newlabel{fig:zona-di-brilloiun-per-reticolo-quadrato-bidimensionale}{{2.3}{21}{\scriptsize Zona di Brilloiun per reticolo quadrato bidimensionale partendo dal reticolo diretto}{figure.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Osservazione della struttura periodica del cristallo}{21}{subsection.185}\protected@file@percent }
\newlabel{subsec:Osservazione della struttura periodica del cristallo}{{2.1.3}{21}{Osservazione della struttura periodica del cristallo}{subsection.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esperimento per l'ossevazione della struttura periodica dei cristalli}}{21}{figure.186}\protected@file@percent }
\newlabel{fig:esperimento-per-osservazione-struttura-cristallo}{{2.4}{21}{Esperimento per l'ossevazione della struttura periodica dei cristalli}{figure.186}{}}
\newlabel{eq:relazione-luce}{{2.1.13}{22}{Osservazione della struttura periodica del cristallo}{equation.190}{}}
\newlabel{eq:trascuro-var-energia}{{2.1.14}{22}{Osservazione della struttura periodica del cristallo}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teorema di Bloch}{22}{subsection.202}\protected@file@percent }
\newlabel{subsec:Teorema di Block}{{2.1.4}{22}{Teorema di Bloch}{subsection.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \scriptsize  Spettro di diffrazione da un cristallo di proteina.}}{23}{figure.201}\protected@file@percent }
\newlabel{fig:diffrazione-proteina}{{2.5}{23}{\scriptsize Spettro di diffrazione da un cristallo di proteina}{figure.201}{}}
\newlabel{def:Teorema di Bloch}{{1.1}{23}{Teorema di Bloch}{fact.204}{}}
\pgfsyspdfmark {pgfid12}{3729359}{32367662}
\@writefile{toc}{\contentsline {subsubsection}{Operatore di traslazione}{23}{section*.206}\protected@file@percent }
\newlabel{subsubsec:Operatore di traslazione}{{2.1.4}{23}{Operatore di traslazione}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{23}{section*.212}\protected@file@percent }
\newlabel{subsubsec:Dimostrazione del teorema di Bloch}{{2.1.4}{23}{Dimostrazione del teorema di Bloch}{section*.212}{}}
\newlabel{eq:quasi-bloch}{{2.1.40}{24}{Dimostrazione del teorema di Bloch}{equation.223}{}}
\newlabel{def:Condizioni al contorno di Born Von Kauman}{{1.2}{24}{Dimostrazione del teorema di Bloch}{defn.224}{}}
\pgfsyspdfmark {pgfid14}{3729359}{20977445}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vettori k nello spazio del reticolo reciproco K}}{25}{figure.230}\protected@file@percent }
\newlabel{fig:vettori-k-nello-spazio-del-reticolo-reciproco-k}{{2.6}{25}{Vettori k nello spazio del reticolo reciproco K}{figure.230}{}}
\newlabel{eq:onda-bloch}{{2.1.46}{25}{Dimostrazione del teorema di Bloch}{equation.231}{}}
\newlabel{eq:relazione-k}{{2.1.50}{25}{Dimostrazione del teorema di Bloch}{equation.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Livelli energetici di una particella libera in un potenziale periodico}}{26}{figure.241}\protected@file@percent }
\newlabel{fig:livelli-energetici-di-una-particella-libera-in-un-potenziale-periodico}{{2.7}{26}{Livelli energetici di una particella libera in un potenziale periodico}{figure.241}{}}
