\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Scatola di lato L}}{3}{figure.13}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Due sistemi isolati}}{5}{figure.21}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Cilindro con pistone}}{8}{figure.26}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Bagno termico}}{11}{figure.37}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Sistema di due volumi divisi da una membrana immersi in un bagno termico.}}{13}{figure.43}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Sistema a due setti isolato termodinamicamente.}}{14}{figure.46}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di fase generico}}{14}{figure.48}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Sistema diviso in due fasi}}{15}{figure.50}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Punto critico}}{15}{figure.53}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma PV}}{16}{figure.55}% 
\contentsline {figure}{\numberline {11}{\ignorespaces curve isoterme PT PV}}{16}{figure.56}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di fase dell'acqua}}{17}{figure.58}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di fase dell'elio}}{17}{figure.59}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Punto sulla separazione gas-liquido per l'acqua}}{18}{figure.61}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema nel bagno termico per il conteggio degli stati}}{19}{figure.64}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Andamento dell'energia per il sistemino}}{23}{figure.70}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Entropia per un sistema con due spin}}{27}{figure.79}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Demagnetizzazione magnetica}}{27}{figure.80}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento.}}{28}{figure.82}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Distribuzione di Boltzmann}}{32}{figure.91}% 
\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize {7}{8}\selectfont Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio.}}{33}{figure.95}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi.}}{39}{figure.108}% 
\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize {7}{8}\selectfont Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal {E}$, non con $E$.}}{40}{figure.109}% 
