\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sul professore}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sul corso}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del corso}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libri di testo}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esami}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principi di Termodinamica Statistica}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatola di lato L}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:scatola-l3}{{1.1}{4}{Scatola di lato L}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Apparente contraddizione}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziali termodinamici}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale chimico $\mu $}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temperatura}{6}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Due sistemi isolati}}{6}{figure.28}\protected@file@percent }
\newlabel{fig:due-sistemi-isolati}{{1.2}{6}{Due sistemi isolati}{figure.28}{}}
\newlabel{fig:sistemi-collegati}{{1.2.1}{6}{Temperatura}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminazione dell'energia}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{8}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio 1}{8}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cilindro con pistone}}{8}{figure.49}\protected@file@percent }
\newlabel{fig:cilindro-con-pistone}{{1.3}{8}{Cilindro con pistone}{figure.49}{}}
\newlabel{fig:distribuzione-livelli-molecole}{{1.2.2}{9}{Principio 1}{equation.54}{}}
\newlabel{fig:livelli-energetici-alzati}{{1.2.2}{9}{Principio 1}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio 2}{9}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio 3}{9}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{10}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Halmotz}{10}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Gibbs}{10}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entalpia}{11}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale di Landau}{11}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpo immerso in un bagno termico}{11}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bagno termico}}{11}{figure.87}\protected@file@percent }
\newlabel{fig:bagno-termico}{{1.4}{11}{Bagno termico}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capacità termica e compressibilità}{12}{subsection.96}\protected@file@percent }
\newlabel{eq:capacita-termica}{{1.2.4}{12}{Capacità termica e compressibilità}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 3}{12}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Segno delle capacità termiche}{13}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrare che la capacità termica e la compressibilità sono sempre positive}{13}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema di due volumi divisi da una membrana immersi in un bagno termico.}}{13}{figure.110}\protected@file@percent }
\newlabel{fig:cvpositiva}{{1.5}{13}{Sistema di due volumi divisi da una membrana immersi in un bagno termico}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema a due setti isolato termodinamicamente.}}{14}{figure.120}\protected@file@percent }
\newlabel{fig:sistema-isolato}{{1.6}{14}{Sistema a due setti isolato termodinamicamente}{figure.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{14}{subsection.125}\protected@file@percent }
\newlabel{sec:transizioni-di-fase}{{1.3.2}{14}{Transizioni di fase di un sistema}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramma di fase generico}}{15}{figure.126}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-generico}{{1.7}{15}{Diagramma di fase generico}{figure.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Curve di coesistenza}{15}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sistema diviso in due fasi}}{15}{figure.128}\protected@file@percent }
\newlabel{fig:sistema-diviso-in-due-fasi}{{1.8}{15}{Sistema diviso in due fasi}{figure.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto Critico}{16}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Punto critico}}{16}{figure.133}\protected@file@percent }
\newlabel{fig:punto-critico}{{1.9}{16}{Punto critico}{figure.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma (P,V)}{16}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramma PV}}{16}{figure.135}\protected@file@percent }
\newlabel{fig:diagramma-pv}{{1.10}{16}{Diagramma PV}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces curve isoterme PT PV}}{17}{figure.136}\protected@file@percent }
\newlabel{fig:curve-isoterme-pt-pv}{{1.11}{17}{curve isoterme PT PV}{figure.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi particolari}{17}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagramma di fase dell'acqua}}{17}{figure.138}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-dell'acqua}{{1.12}{17}{Diagramma di fase dell'acqua}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagramma di fase dell'elio}}{17}{figure.139}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-dell'elio}{{1.13}{17}{Diagramma di fase dell'elio}{figure.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{18}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Punto sulla separazione gas-liquido per l'acqua}}{18}{figure.141}\protected@file@percent }
\newlabel{fig:punto-sulla-separazione-gas-liquido-per-l'acqua}{{1.14}{18}{Punto sulla separazione gas-liquido per l'acqua}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{19}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sistema nel bagno termico per il conteggio degli stati}}{19}{figure.151}\protected@file@percent }
\newlabel{fig:sistema-nel-bagno-termico-per-il-conteggio-degli-stati}{{1.15}{19}{Sistema nel bagno termico per il conteggio degli stati}{figure.151}{}}
\newlabel{eq:F_Z}{{1.3.3}{22}{Conteggio degli stati $\Gamma $}{equation.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 4}{22}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilità di trovare il sistema in uno stato vs probabilità di trovarlo con una certa energia.}{22}{subsection.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Andamento dell'energia per il sistemino}}{23}{figure.197}\protected@file@percent }
\newlabel{fig:andamento-energia-sistemino}{{1.16}{23}{Andamento dell'energia per il sistemino}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{24}{subsection.201}\protected@file@percent }
\newlabel{eq:DefZ}{{1.4.2}{24}{Passagio al continuo per le energie del sistemino}{equation.205}{}}
\newlabel{eq:Gauss-approx}{{1.4.2}{25}{Passagio al continuo per le energie del sistemino}{equation.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{25}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{26}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demagnetizzazione adiabatica}{27}{section*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Entropia per un sistema con due spin}}{27}{figure.250}\protected@file@percent }
\newlabel{fig:entropia-per-sistema-con-due-spin}{{1.17}{27}{Entropia per un sistema con due spin}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Demagnetizzazione magnetica}}{27}{figure.251}\protected@file@percent }
\newlabel{fig:demagnetizzazione-magnetica}{{1.18}{27}{Demagnetizzazione magnetica}{figure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento.}}{28}{figure.253}\protected@file@percent }
\newlabel{fig:demagnetizzazione-adiabatica-1}{{1.19}{28}{Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento}{figure.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{28}{subsection.256}\protected@file@percent }
\newlabel{def:gas-ideale}{{1.4.5}{29}{Correzione al conteggio degli stati eliminando i conteggi ripetuti}{equation.264}{}}
\newlabel{eq:Landau_gas_ideale}{{1.4.5}{30}{Correzione al conteggio degli stati eliminando i conteggi ripetuti}{equation.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lezione 5}{30}{section.282}\protected@file@percent }
\newlabel{eq:potenziale-Landau1}{{1.5}{30}{\@ lez}{equation.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distribuzione di Boltzmann}{31}{subsection.287}\protected@file@percent }
\newlabel{sec:Boltzmann_distrib}{{1.5.1}{31}{Distribuzione di Boltzmann}{subsection.287}{}}
\newlabel{eq:ideal_gas_approx}{{1.5.1}{31}{Distribuzione di Boltzmann}{equation.293}{}}
\newlabel{eq:Landau-ordine_0}{{1.5.11}{31}{Distribuzione di Boltzmann}{equation.296}{}}
\newlabel{eq:Landau_Boltzmann}{{1.5.12}{32}{Distribuzione di Boltzmann}{equation.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Distribuzione di Boltzmann}}{32}{figure.299}\protected@file@percent }
\newlabel{fig:distribuzione-di-boltzmann}{{1.20}{32}{Distribuzione di Boltzmann}{figure.299}{}}
\@writefile{toc}{\contentsline {paragraph}{Particelle vortice e legge di stato}{32}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conteggio degli stati nel passagio al continuo}{32}{subsection.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \scriptsize  Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio.}}{33}{figure.305}\protected@file@percent }
\newlabel{fig:spazio-delle-fasi-proiettato-in-due-dimensioni}{{1.21}{33}{\scriptsize Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio}{figure.305}{}}
\newlabel{eq:entropia1}{{1.5.22}{34}{Conteggio degli stati nel passagio al continuo}{equation.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La costante di Plank nel conteggio degli stati}{34}{subsection.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Calcolo della $\rho \left ( \mathcal  {E} \right )$}{35}{subsection.321}\protected@file@percent }
\newlabel{subsec:dens-stati}{{1.5.4}{35}{Calcolo della $\rho \left ( \mathcal {E} \right )$}{subsection.321}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Calcolo dell'energia media di singola particella}{36}{subsection.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lezione 6}{36}{section.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gas ideale con particelle interagenti.}{36}{subsection.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fluttuazioni}{38}{subsection.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FLuttuazioni dell'energia.}{38}{section*.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi.}}{39}{figure.372}\protected@file@percent }
\newlabel{fig:calcolo-delle-fluttuazioni}{{1.22}{39}{Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi}{figure.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \scriptsize  Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal  {E}$, non con $E$.}}{40}{figure.386}\protected@file@percent }
\newlabel{fig:andamento-della-distribuzione-di-energia-al-variare-di-n}{{1.23}{40}{\scriptsize Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal {E}$, non con $E$}{figure.386}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{41}{section*.405}\protected@file@percent }
\newlabel{eq:flut-num-particelle}{{1.6.53}{41}{Fluttuazioni del numero di particelle}{equation.408}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: gas ideale}{42}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni della temperatura}{42}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fluttuazioni dipendenti ed indipendenti}{43}{subsection.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lezione 7}{44}{section.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Indeterminazione dell'entropia}{44}{subsection.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tempo di vita media degli stati}{45}{subsection.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stati equiprobabili e teoria degli Ensamble}{45}{subsection.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Oltre il modello di gas ideale.}{46}{subsection.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{47}{subsection.476}\protected@file@percent }
\newlabel{eq:mu_classico}{{1.7.25}{47}{Significato quantistico della approssimazione classica ed espressione completa di $\Omega $}{equation.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Sistemi fuori da approssimazione di gas ideale.}{49}{subsection.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{49}{section*.501}\protected@file@percent }
\newlabel{eq:Landau-Generic}{{1.7.44}{49}{Distribuzione di Fermi-Dirac e Fermioni}{equation.504}{}}
\newlabel{def:Distribuzione di Fermi-Dirac}{{7.1}{50}{Distribuzione di Fermi-Dirac e Fermioni}{defn.507}{}}
\pgfsyspdfmark {pgfid2}{3729359}{36120474}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \scriptsize  Distribuzione di fermi dirac realizzata in python per varie temperature e per $\mu = 30$ MeV, tipico dei gas di elettroni atomici.}}{50}{figure.509}\protected@file@percent }
\newlabel{fig:figures-fermi_dirac-png}{{1.24}{50}{\scriptsize Distribuzione di fermi dirac realizzata in python per varie temperature e per $\mu = 30$ MeV, tipico dei gas di elettroni atomici}{figure.509}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{51}{section*.512}\protected@file@percent }
\newlabel{def:Distribuzione di Bose-Einstein}{{7.2}{51}{Distribuzione di Bose-Einstein e Bosoni}{defn.517}{}}
\pgfsyspdfmark {pgfid4}{3729359}{22146415}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \scriptsize  Distribuzione di Bose-Einstein per $\mu = -10$ eV fissato.}}{51}{figure.519}\protected@file@percent }
\newlabel{fig:figures-bose_einstein-png}{{1.25}{51}{\scriptsize Distribuzione di Bose-Einstein per $\mu = -10$ eV fissato}{figure.519}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lezione 8}{52}{section.520}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \scriptsize  Bose-Einstein con T tendente a zero e numero di particelle fissato.}}{52}{figure.522}\protected@file@percent }
\newlabel{fig:bose-einstein-con-t-tendente-a-zero-e-numero-di-particelle-fissato.}{{1.26}{52}{\scriptsize Bose-Einstein con T tendente a zero e numero di particelle fissato}{figure.522}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{52}{subsection.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Spin nel calcolo della $\rho ( \mathcal  {E} ) $}{53}{subsection.526}\protected@file@percent }
\newlabel{eq:densita-stati}{{1.8.4}{53}{Spin nel calcolo della $\rho ( \mathcal {E} ) $}{equation.530}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{53}{subsection.531}\protected@file@percent }
\newlabel{eq:eq-id-corretta_1}{{1.8.14}{54}{Correzione al secondo ordine per l'equazione di stato dei gas ideali}{equation.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Gas di Fermioni: elettroni di conduzione in un metallo}{55}{subsection.551}\protected@file@percent }
\newlabel{eq:densita-stati-con-E-fermi}{{1.8.28}{55}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.556}{}}
\newlabel{def:Gas Degenere}{{8.1}{56}{Gas di Fermioni: elettroni di conduzione in un metallo}{defn.563}{}}
\pgfsyspdfmark {pgfid6}{3729359}{33543376}
\newlabel{eq:stima-Cv-9}{{1.8.39}{57}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.569}{}}
\newlabel{eq:landau-lez-8}{{1.8.40}{57}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \scriptsize  Correzione per il potenziale di Landau nella statistica di Fermi-Dirac, in tratteggiato la curva con $T=0$, in continuo la linea con $T\ll T_{F}$}}{57}{figure.574}\protected@file@percent }
\newlabel{fig:correzione-per-il-potenziale-di-landau-nella-statistica-di-fermi-dirac}{{1.27}{57}{\scriptsize Correzione per il potenziale di Landau nella statistica di Fermi-Dirac, in tratteggiato la curva con $T=0$, in continuo la linea con $T\ll T_{F}$}{figure.574}{}}
\newlabel{eq:g_1}{{1.8.44}{58}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.575}{}}
\newlabel{eq:g_0}{{1.8.45}{58}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \scriptsize  Plot delle due funzioni scritte sopra.}}{58}{figure.577}\protected@file@percent }
\newlabel{fig:g1-e-g0}{{1.28}{58}{\scriptsize Plot delle due funzioni scritte sopra}{figure.577}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lezione 9}{58}{section.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Gas di elettroni con campo magnetico}{60}{subsection.599}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \scriptsize  Posizione dei livelli energetici per le due popolazioni di elettroni.}}{60}{figure.602}\protected@file@percent }
\newlabel{fig:spin-up-per-gas-di-elettroni-nel-campo-magnetico}{{1.29}{60}{\scriptsize Posizione dei livelli energetici per le due popolazioni di elettroni}{figure.602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \scriptsize  Energia degli elettroni senza campo B in funzione della densità di stati}}{61}{figure.604}\protected@file@percent }
\newlabel{fig:energia-degli-elettroni-senza-campo-b-in-funzione-della-densita-di-stati}{{1.30}{61}{\scriptsize Energia degli elettroni senza campo B in funzione della densità di stati}{figure.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \scriptsize  Energia degli elettroni con campo B in funzione della densità di stati}}{61}{figure.605}\protected@file@percent }
\newlabel{fig:energia-degli-elettroni-con-campo-b-in-funzione-della-densita-di-stati}{{1.31}{61}{\scriptsize Energia degli elettroni con campo B in funzione della densità di stati}{figure.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \scriptsize  Calcolo del numero di particelle negli stati Up e Down sciftando le aree}}{61}{figure.607}\protected@file@percent }
\newlabel{fig:calcolo-del-numero-di-particelle-negli-stati-up-e-down-sciftando-le-aree}{{1.32}{61}{\scriptsize Calcolo del numero di particelle negli stati Up e Down sciftando le aree}{figure.607}{}}
\newlabel{eq:suscettivita-pauli}{{1.9.22}{62}{Gas di elettroni con campo magnetico}{equation.611}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Emissione termoionica.}{62}{subsection.612}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \scriptsize  Modello di buca di potenziale per un metallo}}{62}{figure.614}\protected@file@percent }
\newlabel{fig:modello-di-buca-di-potenziale-per-un-metallo}{{1.33}{62}{\scriptsize Modello di buca di potenziale per un metallo}{figure.614}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lezione 10}{64}{section.631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Effetto termoionico in presenza di un campo elettrico}{64}{subsection.632}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \scriptsize  Buca in presenza di un campo elettrico}}{64}{figure.633}\protected@file@percent }
\newlabel{fig:buca-in-presenza-di-un-campo-elettrico}{{1.34}{64}{\scriptsize Buca in presenza di un campo elettrico}{figure.633}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \scriptsize  Buca in presenza di un campo elettrico considerando la carica immagine}}{64}{figure.636}\protected@file@percent }
\newlabel{fig:buca-in-presenza-di-un-campo-elettrico-considerando-la-carica-immagine}{{1.35}{64}{\scriptsize Buca in presenza di un campo elettrico considerando la carica immagine}{figure.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \scriptsize  Corrente termoionica in funzione del campo elettrico in scala semilogaritmica (per diverse temperature abbiamo diverse curve)}}{65}{figure.642}\protected@file@percent }
\newlabel{fig:corrente-termoionica-in-funzione-del-campo-elettrico}{{1.36}{65}{\scriptsize Corrente termoionica in funzione del campo elettrico in scala semilogaritmica (per diverse temperature abbiamo diverse curve)}{figure.642}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Effetto fotoelettrico}{65}{subsection.645}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni molto più energetici del potenziale effettivo della buca}{66}{section*.656}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \scriptsize  Elettroni più energetici della buca di potenziale}}{66}{figure.657}\protected@file@percent }
\newlabel{fig:elettroni-pi-energetici-della-buca-di-potenziale}{{1.37}{66}{\scriptsize Elettroni più energetici della buca di potenziale}{figure.657}{}}
\@writefile{toc}{\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{66}{section*.660}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{67}{section*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{67}{subsection.666}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lezione 11}{70}{section.705}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Condensazione di Bose-Einsein}{70}{subsection.706}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densità critica e temperatura critica.}{70}{section*.708}\protected@file@percent }
\newlabel{eq:N-critico}{{1.11.3}{70}{Densità critica e temperatura critica}{equation.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Pressione di vapore}}{71}{figure.715}\protected@file@percent }
\newlabel{fig:pressione-di-vapore}{{1.38}{71}{Pressione di vapore}{figure.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Particelle nel fondamentale e particelle negli stati eccitati in funzione della temperatura}}{72}{figure.728}\protected@file@percent }
\newlabel{fig:particelle-nel-fondamentale-e-particelle-negli-stati-eccitati-in-funzione-della-temperatura}{{1.39}{72}{Particelle nel fondamentale e particelle negli stati eccitati in funzione della temperatura}{figure.728}{}}
\@writefile{toc}{\contentsline {paragraph}{Energia}{73}{section*.731}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calore specifico}{73}{section*.735}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Calore specifico al variare della temperatura per un gas di bosoni}}{73}{figure.737}\protected@file@percent }
\newlabel{fig:calore-specifico-al-variare-della-temperatura-per-un-gas-di-bosoni}{{1.40}{73}{Calore specifico al variare della temperatura per un gas di bosoni}{figure.737}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressione}{73}{section*.738}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Andamento PT per un gas di Bosoni}}{74}{figure.740}\protected@file@percent }
\newlabel{fig:andamento-pt-per-un-gas-di-bosoni}{{1.41}{74}{Andamento PT per un gas di Bosoni}{figure.740}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Oscillatore armonico}{74}{subsection.741}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatore armonico classico}{74}{section*.742}\protected@file@percent }
\newlabel{def:Teorema di equipartizione dell'energia}{{11.1}{75}{Oscillatore armonico classico}{defn.753}{}}
\pgfsyspdfmark {pgfid8}{3729359}{36837660}
\@writefile{toc}{\contentsline {paragraph}{Oscillatore armonico quantistico}{75}{section*.754}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lezione 12}{76}{section.765}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Radiazione di Corpo Nero}{76}{subsection.766}\protected@file@percent }
\newlabel{eq:densita-stati}{{1.12.4}{77}{Radiazione di Corpo Nero}{equation.771}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Distribuzione di Plank}}{78}{figure.779}\protected@file@percent }
\newlabel{fig:distribuzione-di-plank}{{1.42}{78}{Distribuzione di Plank}{figure.779}{}}
\newlabel{eq:energia-totale-media-fotoni}{{1.12.18}{78}{Radiazione di Corpo Nero}{equation.788}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Vibrazioni all'interno dei solidi}{79}{subsection.796}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Catena di atomi in una dimensione}}{80}{figure.808}\protected@file@percent }
\newlabel{fig:catena-di-atomi-in-una-dimensione}{{1.43}{80}{Catena di atomi in una dimensione}{figure.808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Perturbazione meno energetica per una catena di atomi}}{81}{figure.809}\protected@file@percent }
\newlabel{fig:perturbazione-meno-energetica-per-una-catena-di-atomi}{{1.44}{81}{Perturbazione meno energetica per una catena di atomi}{figure.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Perturbazione più energetica per una catena di atomi}}{81}{figure.812}\protected@file@percent }
\newlabel{fig:perturbazione-più-energetica-per-una-catena-di-atomi}{{1.45}{81}{Perturbazione più energetica per una catena di atomi}{figure.812}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lezione 13}{82}{section.824}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Onde nei solidi.}{82}{subsection.825}\protected@file@percent }
\newlabel{subsec:Onde nei solidi.}{{1.13.1}{82}{Onde nei solidi}{subsection.825}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogie e differenze con la statistica del corpo nero.}{82}{section*.826}\protected@file@percent }
\newlabel{subsubsec:Analogie e differenze con la statistica del corpo nero.}{{1.13.1}{82}{Analogie e differenze con la statistica del corpo nero}{section*.826}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca della frequenza massima di oscillazione del solido.}{83}{section*.830}\protected@file@percent }
\newlabel{subsubsec:Ricerca della frequenza massima di oscillazione del solido.}{{1.13.1}{83}{Ricerca della frequenza massima di oscillazione del solido}{section*.830}{}}
\newlabel{eq:n-stati-onde-solidi}{{1.13.4}{83}{Ricerca della frequenza massima di oscillazione del solido}{equation.832}{}}
\@writefile{toc}{\contentsline {paragraph}{Le onde longitudinali sono più veloci di quelle trasverse}{83}{section*.835}\protected@file@percent }
\newlabel{def:Frequenza di Debye}{{13.1}{83}{Le onde longitudinali sono più veloci di quelle trasverse}{defn.836}{}}
\pgfsyspdfmark {pgfid10}{3729359}{13254680}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{84}{section*.841}\protected@file@percent }
\newlabel{subsubsec:Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{{1.13.1}{84}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico}{section*.841}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Calore specifico in un solido al variare della temperatura}}{84}{figure.844}\protected@file@percent }
\newlabel{fig:calore-specifico-in-un-solido-al-variare-della-temperatura}{{1.46}{84}{Calore specifico in un solido al variare della temperatura}{figure.844}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Proprietà di conducibilità del gas di elettroni liberi conun campo elettrico esterno}{84}{subsection.845}\protected@file@percent }
\newlabel{subsec:Proprietà di conducibilità del gas di elettroni liberi conun campo elettrico esterno}{{1.13.2}{84}{Proprietà di conducibilità del gas di elettroni liberi conun campo elettrico esterno}{subsection.845}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Modello del trasporto semi-classico.}{84}{subsection.846}\protected@file@percent }
\newlabel{subsubsec:Modello del trasporto semi-classico.}{{1.13.3}{84}{Modello del trasporto semi-classico}{subsection.846}{}}
\@writefile{toc}{\contentsline {paragraph}{Correzione collisionale}{85}{section*.851}\protected@file@percent }
\newlabel{def:Equazione del trasporto di Boltzmann}{{13.2}{85}{Correzione collisionale}{defn.855}{}}
\pgfsyspdfmark {pgfid12}{3729359}{23885232}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Conduzione elettrica}{85}{subsection.857}\protected@file@percent }
\newlabel{subsubsec:Conduzione elettrica}{{1.13.4}{85}{Conduzione elettrica}{subsection.857}{}}
\newlabel{eq:soluzione-trasporto-conducibilita-elettica}{{1.13.19}{85}{Conduzione elettrica}{equation.861}{}}
\newlabel{eq:temperatura-non-omo}{{1.13.21}{86}{Conduzione elettrica}{equation.863}{}}
\newlabel{fact:Funzione di distribuzione in presenza di un campo elettrico}{{13.1}{86}{Conduzione elettrica}{fact.868}{}}
\pgfsyspdfmark {pgfid14}{3729359}{31121694}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Conduzione termica}{87}{subsection.880}\protected@file@percent }
\newlabel{subsubsec:conduzione termica}{{1.13.5}{87}{Conduzione termica}{subsection.880}{}}
\newlabel{def:Legge di Wiedman-Franz}{{13.3}{88}{Conduzione termica}{defn.889}{}}
\pgfsyspdfmark {pgfid16}{3729359}{47162097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Calore specifico in meno di 3 dimensioni}{88}{subsection.893}\protected@file@percent }
\newlabel{subsec:Calore specifico in meno di 3 dimensioni}{{1.13.6}{88}{Calore specifico in meno di 3 dimensioni}{subsection.893}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Lezione 14}{88}{section.894}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Fluttuazioni nelle statistiche quantistiche}{88}{subsection.895}\protected@file@percent }
\newlabel{subsec:Fluttuazioni nelle statistiche quantistiche}{{1.14.1}{88}{Fluttuazioni nelle statistiche quantistiche}{subsection.895}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{89}{subsection.903}\protected@file@percent }
\newlabel{subsec:Fluttuazioni del numero medio di particelle per un insieme di stati}{{1.14.2}{89}{Fluttuazioni del numero medio di particelle per un insieme di stati}{subsection.903}{}}
\newlabel{eq:fluttuazioni-g}{{1.14.10}{89}{Fluttuazioni del numero medio di particelle per un insieme di stati}{equation.906}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Significato fisico della correzione quantistica alle fluttuazioni}{89}{subsection.907}\protected@file@percent }
\newlabel{subsec:Significato fisico della correzione quantistica alle fluttuazioni}{{1.14.3}{89}{Significato fisico della correzione quantistica alle fluttuazioni}{subsection.907}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Sistema di $N$ emettitori di fotoni con rilevatore, ogni emettitore ha una ampiezza di radiazione $\mathcal  {E} $.}}{90}{figure.910}\protected@file@percent }
\newlabel{fig:sistema-di-emettitori-di-fotoni-con-rilevatore}{{1.47}{90}{Sistema di $N$ emettitori di fotoni con rilevatore, ogni emettitore ha una ampiezza di radiazione $\mathcal {E} $}{figure.910}{}}
\newlabel{fact:Controintuitività delle fluttuazioni quantistiche}{{14.1}{91}{Significato fisico della correzione quantistica alle fluttuazioni}{fact.923}{}}
\pgfsyspdfmark {pgfid18}{3729359}{18429334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{91}{subsection.924}\protected@file@percent }
\newlabel{subsec:Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{{1.14.4}{91}{Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{subsection.924}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Fotoni da una superficie S raccolti a S'}}{92}{figure.926}\protected@file@percent }
\newlabel{fig:fotoni-da-una-superficie-s-raccolti-a-s}{{1.48}{92}{Fotoni da una superficie S raccolti a S'}{figure.926}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Esempio numerico di numero di celle occupate.}{93}{subsection.939}\protected@file@percent }
\newlabel{subsec:Esempio numerico di numero di celle occupate.}{{1.14.5}{93}{Esempio numerico di numero di celle occupate}{subsection.939}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Coerenza dei fotoni ed esperimento di Young}{93}{subsection.940}\protected@file@percent }
\newlabel{subsec:Coerenza dei fotoni ed esperimento di Young}{{1.14.6}{93}{Coerenza dei fotoni ed esperimento di Young}{subsection.940}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Esperimento di Young, $P_1$ e $P_2$ sono le due fenditure.}}{93}{figure.942}\protected@file@percent }
\newlabel{fig:esperimento-di-young}{{1.49}{93}{Esperimento di Young, $P_1$ e $P_2$ sono le due fenditure}{figure.942}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Ottenere la coerenza dalla radiazione stellare}{94}{subsection.945}\protected@file@percent }
\newlabel{subsec:Ottenere la coerenza dalla radiazione stellare}{{1.14.7}{94}{Ottenere la coerenza dalla radiazione stellare}{subsection.945}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Esperimento per raccogliere la radiazione stellare}}{94}{figure.946}\protected@file@percent }
\newlabel{fig:esperimento-per-raccogliere-la-radiazione-stellare}{{1.50}{94}{Esperimento per raccogliere la radiazione stellare}{figure.946}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{94}{subsection.949}\protected@file@percent }
\newlabel{subsec:Correlazione tra fasci di particelle}{{1.14.8}{94}{Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss}{subsection.949}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{95}{subsection.956}\protected@file@percent }
\newlabel{subsec:Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{{1.14.9}{95}{Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{subsection.956}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Linea di trasmissione di Nyquist}}{95}{figure.959}\protected@file@percent }
\newlabel{fig:linea-di-trasmissione-di-nyquist}{{1.51}{95}{Linea di trasmissione di Nyquist}{figure.959}{}}
