\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidi}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquidi}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lezione 26}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento di $k_0$ al variare della intensità.}}{5}{figure.17}\protected@file@percent }
\newlabel{Andamento di k_0 al variare della intensità.}{{3.1}{5}{Andamento di $k_0$ al variare della intensità}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maser}{6}{subsection.21}\protected@file@percent }
\newlabel{sub:Maser}{{3.1.1}{6}{Maser}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema a 3 livelli}}{6}{figure.22}\protected@file@percent }
\newlabel{fig:sistema-a-3-livelli}{{3.2}{6}{Sistema a 3 livelli}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inversione di popolazione 1-2}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:inversione-di-popolazione-1-2}{{3.3}{6}{Inversione di popolazione 1-2}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inversione di popolazione 2-3}}{6}{figure.28}\protected@file@percent }
\newlabel{fig:inversione-di-popolazione-2-3}{{3.4}{6}{Inversione di popolazione 2-3}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema di specchi per il Laser}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:sistema-di-specchi-per-il-laser}{{3.5}{7}{Sistema di specchi per il Laser}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuzione in frequenza di $u(\Omega )$.}}{8}{figure.39}\protected@file@percent }
\newlabel{Lorentziana}{{3.6}{8}{Distribuzione in frequenza di $u(\Omega )$}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Andamento della potenza uscente in funzione di $J$.}}{10}{figure.52}\protected@file@percent }
\newlabel{Pompaggio}{{3.7}{10}{Andamento della potenza uscente in funzione di $J$}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trattazione completa della equazione di Rate nella interazione radiazione-materia}{10}{subsection.54}\protected@file@percent }
\newlabel{sub:Trattazione completa della equazione di Rate nella interazione radiazione-materia}{{3.1.2}{10}{Trattazione completa della equazione di Rate nella interazione radiazione-materia}{subsection.54}{}}
\newlabel{eq:mat-dip-el}{{3.1.41}{11}{Trattazione completa della equazione di Rate nella interazione radiazione-materia}{equation.61}{}}
\newlabel{eq:precessione}{{3.1.50}{12}{Trattazione completa della equazione di Rate nella interazione radiazione-materia}{equation.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Moto di precessione di $\boldsymbol  {R}$.}}{13}{figure.75}\protected@file@percent }
\newlabel{fig:vettore-b-della-precessione}{{3.8}{13}{Moto di precessione di $\v {R}$}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Condizioni iniziali su R}}{13}{figure.80}\protected@file@percent }
\newlabel{fig:condizioni-iniziali-su-r}{{3.9}{13}{Condizioni iniziali su R}{figure.80}{}}
