\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{4}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sul professore}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sul corso}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del corso}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libri di testo}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esami}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assunzioni della termodinamica di Boltzmann}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatola di lato L}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:scatola-l3}{{1.1}{5}{Scatola di lato L}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Apparente contraddizione}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Entropia}{6}{subsection.19}\protected@file@percent }
\newlabel{def:Entropia}{{1.1}{6}{Entropia}{defn.20}{}}
\pgfsyspdfmark {pgfid2}{3729359}{27498877}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Potenziali termodinamici}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Potenziale chimico $\mu $}{6}{subsection.25}\protected@file@percent }
\newlabel{def:Potenziale chimico}{{1.2}{6}{Potenziale chimico $\mu $}{defn.26}{}}
\pgfsyspdfmark {pgfid4}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temperatura}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Due sistemi isolati}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:due-sistemi-isolati}{{1.2}{7}{Due sistemi isolati}{figure.31}{}}
\newlabel{fig:sistemi-collegati}{{1.2.1}{7}{Temperatura}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminazione dell'energia}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{9}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio 1}{10}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cilindro con pistone}}{10}{figure.52}\protected@file@percent }
\newlabel{fig:cilindro-con-pistone}{{1.3}{10}{Cilindro con pistone}{figure.52}{}}
\newlabel{fig:distribuzione-livelli-molecole}{{1.2.2}{10}{Principio 1}{equation.57}{}}
\newlabel{fig:livelli-energetici-alzati}{{1.2.2}{10}{Principio 1}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio 2}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio 3}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{11}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Halmotz}{11}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Gibbs}{12}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entalpia}{12}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale di Landau}{12}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpo immerso in un bagno termico}{13}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bagno termico}}{13}{figure.90}\protected@file@percent }
\newlabel{fig:bagno-termico}{{1.4}{13}{Bagno termico}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capacità termica e compressibilità}{13}{subsection.99}\protected@file@percent }
\newlabel{eq:capacita-termica}{{1.2.4}{13}{Capacità termica e compressibilità}{equation.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 3}{14}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Segno delle capacità termiche}{14}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrare che la capacità termica e la compressibilità sono sempre positive}{14}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema di due volumi divisi da una membrana immersi in un bagno termico.}}{14}{figure.113}\protected@file@percent }
\newlabel{fig:cvpositiva}{{1.5}{14}{Sistema di due volumi divisi da una membrana immersi in un bagno termico}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema a due setti isolato termodinamicamente.}}{15}{figure.123}\protected@file@percent }
\newlabel{fig:sistema-isolato}{{1.6}{15}{Sistema a due setti isolato termodinamicamente}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{16}{subsection.128}\protected@file@percent }
\newlabel{sec:transizioni-di-fase}{{1.3.2}{16}{Transizioni di fase di un sistema}{subsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramma di fase generico}}{16}{figure.129}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-generico}{{1.7}{16}{Diagramma di fase generico}{figure.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Curve di coesistenza}{16}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sistema diviso in due fasi}}{16}{figure.131}\protected@file@percent }
\newlabel{fig:sistema-diviso-in-due-fasi}{{1.8}{16}{Sistema diviso in due fasi}{figure.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto Critico}{17}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Punto critico}}{17}{figure.136}\protected@file@percent }
\newlabel{fig:punto-critico}{{1.9}{17}{Punto critico}{figure.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma (P,V)}{17}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramma PV}}{17}{figure.138}\protected@file@percent }
\newlabel{fig:diagramma-pv}{{1.10}{17}{Diagramma PV}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces curve isoterme PT PV}}{18}{figure.139}\protected@file@percent }
\newlabel{fig:curve-isoterme-pt-pv}{{1.11}{18}{curve isoterme PT PV}{figure.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi particolari}{18}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagramma di fase dell'acqua}}{18}{figure.141}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-dell'acqua}{{1.12}{18}{Diagramma di fase dell'acqua}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagramma di fase dell'elio}}{18}{figure.142}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-dell'elio}{{1.13}{18}{Diagramma di fase dell'elio}{figure.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{19}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Punto sulla separazione gas-liquido per l'acqua}}{19}{figure.144}\protected@file@percent }
\newlabel{fig:punto-sulla-separazione-gas-liquido-per-l'acqua}{{1.14}{19}{Punto sulla separazione gas-liquido per l'acqua}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{20}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sistema nel bagno termico per il conteggio degli stati}}{20}{figure.154}\protected@file@percent }
\newlabel{fig:sistema-nel-bagno-termico-per-il-conteggio-degli-stati}{{1.15}{20}{Sistema nel bagno termico per il conteggio degli stati}{figure.154}{}}
\newlabel{eq:F_Z}{{1.3.3}{23}{Conteggio degli stati $\Gamma $}{equation.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 4}{23}{section.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilità di trovare il sistema in uno stato vs probabilità di trovarlo con una certa energia.}{23}{subsection.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Andamento dell'energia per il sistemino}}{24}{figure.200}\protected@file@percent }
\newlabel{fig:andamento-energia-sistemino}{{1.16}{24}{Andamento dell'energia per il sistemino}{figure.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{25}{subsection.204}\protected@file@percent }
\newlabel{eq:DefZ}{{1.4.2}{25}{Passagio al continuo per le energie del sistemino}{equation.208}{}}
\newlabel{eq:Gauss-approx}{{1.4.2}{26}{Passagio al continuo per le energie del sistemino}{equation.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{26}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{27}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demagnetizzazione adiabatica}{28}{section*.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Entropia per un sistema con due spin}}{28}{figure.253}\protected@file@percent }
\newlabel{fig:entropia-per-sistema-con-due-spin}{{1.17}{28}{Entropia per un sistema con due spin}{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Demagnetizzazione magnetica}}{28}{figure.254}\protected@file@percent }
\newlabel{fig:demagnetizzazione-magnetica}{{1.18}{28}{Demagnetizzazione magnetica}{figure.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento.}}{29}{figure.256}\protected@file@percent }
\newlabel{fig:demagnetizzazione-adiabatica-1}{{1.19}{29}{Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento}{figure.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{29}{subsection.259}\protected@file@percent }
\newlabel{def:gas-ideale}{{1.4.5}{30}{Correzione al conteggio degli stati eliminando i conteggi ripetuti}{equation.267}{}}
\newlabel{eq:Landau_gas_ideale}{{1.4.5}{31}{Correzione al conteggio degli stati eliminando i conteggi ripetuti}{equation.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lezione 5}{31}{section.285}\protected@file@percent }
\newlabel{eq:potenziale-Landau1}{{1.5}{31}{\@ lez}{equation.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distribuzione di Boltzmann}{32}{subsection.290}\protected@file@percent }
\newlabel{sec:Boltzmann_distrib}{{1.5.1}{32}{Distribuzione di Boltzmann}{subsection.290}{}}
\newlabel{eq:ideal_gas_approx}{{1.5.1}{32}{Distribuzione di Boltzmann}{equation.296}{}}
\newlabel{eq:Landau-ordine_0}{{1.5.11}{32}{Distribuzione di Boltzmann}{equation.299}{}}
\newlabel{eq:Landau_Boltzmann}{{1.5.12}{33}{Distribuzione di Boltzmann}{equation.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Distribuzione di Boltzmann}}{33}{figure.302}\protected@file@percent }
\newlabel{fig:distribuzione-di-boltzmann}{{1.20}{33}{Distribuzione di Boltzmann}{figure.302}{}}
\@writefile{toc}{\contentsline {paragraph}{Particelle vortice e legge di stato}{33}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conteggio degli stati nel passagio al continuo}{33}{subsection.306}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \scriptsize  Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio.}}{34}{figure.308}\protected@file@percent }
\newlabel{fig:spazio-delle-fasi-proiettato-in-due-dimensioni}{{1.21}{34}{\scriptsize Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio}{figure.308}{}}
\newlabel{eq:entropia1}{{1.5.22}{35}{Conteggio degli stati nel passagio al continuo}{equation.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La costante di Plank nel conteggio degli stati}{35}{subsection.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Calcolo della $\rho \left ( \mathcal  {E} \right )$}{36}{subsection.324}\protected@file@percent }
\newlabel{subsec:dens-stati}{{1.5.4}{36}{Calcolo della $\rho \left ( \mathcal {E} \right )$}{subsection.324}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{37}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Calcolo dell'energia media di singola particella}{37}{subsection.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lezione 6}{37}{section.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gas ideale con particelle interagenti.}{37}{subsection.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fluttuazioni}{39}{subsection.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FLuttuazioni dell'energia.}{39}{section*.369}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi.}}{40}{figure.375}\protected@file@percent }
\newlabel{fig:calcolo-delle-fluttuazioni}{{1.22}{40}{Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi}{figure.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \scriptsize  Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal  {E}$, non con $E$.}}{41}{figure.389}\protected@file@percent }
\newlabel{fig:andamento-della-distribuzione-di-energia-al-variare-di-n}{{1.23}{41}{\scriptsize Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal {E}$, non con $E$}{figure.389}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{42}{section*.408}\protected@file@percent }
\newlabel{eq:flut-num-particelle}{{1.6.53}{42}{Fluttuazioni del numero di particelle}{equation.411}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: gas ideale}{43}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni della temperatura}{43}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fluttuazioni dipendenti ed indipendenti}{44}{subsection.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lezione 7}{45}{section.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Indeterminazione dell'entropia}{45}{subsection.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tempo di vita media degli stati}{46}{subsection.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stati equiprobabili e teoria degli Ensamble}{46}{subsection.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Oltre il modello di gas ideale.}{47}{subsection.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{48}{subsection.479}\protected@file@percent }
\newlabel{eq:mu_classico}{{1.7.25}{48}{Significato quantistico della approssimazione classica ed espressione completa di $\Omega $}{equation.484}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Sistemi fuori da approssimazione di gas ideale.}{50}{subsection.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{50}{section*.504}\protected@file@percent }
\newlabel{eq:Landau-Generic}{{1.7.44}{50}{Distribuzione di Fermi-Dirac e Fermioni}{equation.507}{}}
\newlabel{def:Distribuzione di Fermi-Dirac}{{7.1}{51}{Distribuzione di Fermi-Dirac e Fermioni}{defn.510}{}}
\pgfsyspdfmark {pgfid6}{3729359}{36120474}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \scriptsize  Distribuzione di fermi dirac realizzata in python per varie temperature e per $\mu = 30$ MeV, tipico dei gas di elettroni atomici.}}{51}{figure.512}\protected@file@percent }
\newlabel{fig:figures-fermi_dirac-png}{{1.24}{51}{\scriptsize Distribuzione di fermi dirac realizzata in python per varie temperature e per $\mu = 30$ MeV, tipico dei gas di elettroni atomici}{figure.512}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{52}{section*.515}\protected@file@percent }
\newlabel{def:Distribuzione di Bose-Einstein}{{7.2}{52}{Distribuzione di Bose-Einstein e Bosoni}{defn.520}{}}
\pgfsyspdfmark {pgfid8}{3729359}{22146415}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \scriptsize  Distribuzione di Bose-Einstein per $\mu = -10$ eV fissato.}}{52}{figure.522}\protected@file@percent }
\newlabel{fig:figures-bose_einstein-png}{{1.25}{52}{\scriptsize Distribuzione di Bose-Einstein per $\mu = -10$ eV fissato}{figure.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lezione 8}{53}{section.523}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \scriptsize  Bose-Einstein con T tendente a zero e numero di particelle fissato.}}{53}{figure.525}\protected@file@percent }
\newlabel{fig:bose-einstein-con-t-tendente-a-zero-e-numero-di-particelle-fissato.}{{1.26}{53}{\scriptsize Bose-Einstein con T tendente a zero e numero di particelle fissato}{figure.525}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{53}{subsection.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Spin nel calcolo della $\rho ( \mathcal  {E} ) $}{54}{subsection.529}\protected@file@percent }
\newlabel{eq:densita-stati}{{1.8.4}{54}{Spin nel calcolo della $\rho ( \mathcal {E} ) $}{equation.533}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{54}{subsection.534}\protected@file@percent }
\newlabel{eq:eq-id-corretta_1}{{1.8.14}{55}{Correzione al secondo ordine per l'equazione di stato dei gas ideali}{equation.544}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Gas di Fermioni: elettroni di conduzione in un metallo}{56}{subsection.554}\protected@file@percent }
\newlabel{eq:densita-stati-con-E-fermi}{{1.8.28}{56}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.559}{}}
\newlabel{def:Gas Degenere}{{8.1}{57}{Gas di Fermioni: elettroni di conduzione in un metallo}{defn.566}{}}
\pgfsyspdfmark {pgfid10}{3729359}{33543376}
\newlabel{eq:stima-Cv-9}{{1.8.39}{58}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.572}{}}
\newlabel{eq:landau-lez-8}{{1.8.40}{58}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.573}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \scriptsize  Correzione per il potenziale di Landau nella statistica di Fermi-Dirac, in tratteggiato la curva con $T=0$, in continuo la linea con $T\ll T_{F}$}}{58}{figure.577}\protected@file@percent }
\newlabel{fig:correzione-per-il-potenziale-di-landau-nella-statistica-di-fermi-dirac}{{1.27}{58}{\scriptsize Correzione per il potenziale di Landau nella statistica di Fermi-Dirac, in tratteggiato la curva con $T=0$, in continuo la linea con $T\ll T_{F}$}{figure.577}{}}
\newlabel{eq:g_1}{{1.8.44}{59}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.578}{}}
\newlabel{eq:g_0}{{1.8.45}{59}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.579}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \scriptsize  Plot delle due funzioni scritte sopra.}}{59}{figure.580}\protected@file@percent }
\newlabel{fig:g1-e-g0}{{1.28}{59}{\scriptsize Plot delle due funzioni scritte sopra}{figure.580}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lezione 9}{59}{section.584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Gas di elettroni con campo magnetico}{61}{subsection.602}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \scriptsize  Posizione dei livelli energetici per le due popolazioni di elettroni.}}{61}{figure.605}\protected@file@percent }
\newlabel{fig:spin-up-per-gas-di-elettroni-nel-campo-magnetico}{{1.29}{61}{\scriptsize Posizione dei livelli energetici per le due popolazioni di elettroni}{figure.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \scriptsize  Energia degli elettroni senza campo B in funzione della densità di stati}}{62}{figure.607}\protected@file@percent }
\newlabel{fig:energia-degli-elettroni-senza-campo-b-in-funzione-della-densita-di-stati}{{1.30}{62}{\scriptsize Energia degli elettroni senza campo B in funzione della densità di stati}{figure.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \scriptsize  Energia degli elettroni con campo B in funzione della densità di stati}}{62}{figure.608}\protected@file@percent }
\newlabel{fig:energia-degli-elettroni-con-campo-b-in-funzione-della-densita-di-stati}{{1.31}{62}{\scriptsize Energia degli elettroni con campo B in funzione della densità di stati}{figure.608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \scriptsize  Calcolo del numero di particelle negli stati Up e Down sciftando le aree}}{62}{figure.610}\protected@file@percent }
\newlabel{fig:calcolo-del-numero-di-particelle-negli-stati-up-e-down-sciftando-le-aree}{{1.32}{62}{\scriptsize Calcolo del numero di particelle negli stati Up e Down sciftando le aree}{figure.610}{}}
\newlabel{eq:suscettivita-pauli}{{1.9.22}{63}{Gas di elettroni con campo magnetico}{equation.614}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Emissione termoionica.}{63}{subsection.615}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \scriptsize  Modello di buca di potenziale per un metallo}}{63}{figure.617}\protected@file@percent }
\newlabel{fig:modello-di-buca-di-potenziale-per-un-metallo}{{1.33}{63}{\scriptsize Modello di buca di potenziale per un metallo}{figure.617}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lezione 10}{65}{section.634}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Effetto termoionico in presenza di un campo elettrico}{65}{subsection.635}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \scriptsize  Buca in presenza di un campo elettrico}}{65}{figure.636}\protected@file@percent }
\newlabel{fig:buca-in-presenza-di-un-campo-elettrico}{{1.34}{65}{\scriptsize Buca in presenza di un campo elettrico}{figure.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \scriptsize  Buca in presenza di un campo elettrico considerando la carica immagine}}{65}{figure.639}\protected@file@percent }
\newlabel{fig:buca-in-presenza-di-un-campo-elettrico-considerando-la-carica-immagine}{{1.35}{65}{\scriptsize Buca in presenza di un campo elettrico considerando la carica immagine}{figure.639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \scriptsize  Corrente termoionica in funzione del campo elettrico in scala semilogaritmica (per diverse temperature abbiamo diverse curve)}}{66}{figure.645}\protected@file@percent }
\newlabel{fig:corrente-termoionica-in-funzione-del-campo-elettrico}{{1.36}{66}{\scriptsize Corrente termoionica in funzione del campo elettrico in scala semilogaritmica (per diverse temperature abbiamo diverse curve)}{figure.645}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Effetto fotoelettrico}{66}{subsection.648}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni molto più energetici del potenziale effettivo della buca}{67}{section*.659}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \scriptsize  Elettroni più energetici della buca di potenziale}}{67}{figure.660}\protected@file@percent }
\newlabel{fig:elettroni-pi-energetici-della-buca-di-potenziale}{{1.37}{67}{\scriptsize Elettroni più energetici della buca di potenziale}{figure.660}{}}
\@writefile{toc}{\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{67}{section*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{68}{section*.666}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{68}{subsection.669}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lezione 11}{71}{section.708}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Condensazione di Bose-Einsein}{71}{subsection.709}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densità critica e temperatura critica.}{71}{section*.711}\protected@file@percent }
\newlabel{eq:N-critico}{{1.11.3}{71}{Densità critica e temperatura critica}{equation.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Pressione di vapore}}{72}{figure.718}\protected@file@percent }
\newlabel{fig:pressione-di-vapore}{{1.38}{72}{Pressione di vapore}{figure.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Particelle nel fondamentale e particelle negli stati eccitati in funzione della temperatura}}{74}{figure.738}\protected@file@percent }
\newlabel{fig:particelle-nel-fondamentale-e-particelle-negli-stati-eccitati-in-funzione-della-temperatura}{{1.39}{74}{Particelle nel fondamentale e particelle negli stati eccitati in funzione della temperatura}{figure.738}{}}
\@writefile{toc}{\contentsline {paragraph}{Energia}{74}{section*.741}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calore specifico}{75}{section*.745}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Calore specifico al variare della temperatura per un gas di bosoni}}{75}{figure.747}\protected@file@percent }
\newlabel{fig:calore-specifico-al-variare-della-temperatura-per-un-gas-di-bosoni}{{1.40}{75}{Calore specifico al variare della temperatura per un gas di bosoni}{figure.747}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressione}{75}{section*.748}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Andamento PT per un gas di Bosoni}}{75}{figure.750}\protected@file@percent }
\newlabel{fig:andamento-pt-per-un-gas-di-bosoni}{{1.41}{75}{Andamento PT per un gas di Bosoni}{figure.750}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Oscillatore armonico}{76}{subsection.751}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatore armonico classico}{76}{section*.752}\protected@file@percent }
\newlabel{def:Teorema di equipartizione dell'energia}{{11.1}{76}{Oscillatore armonico classico}{defn.763}{}}
\pgfsyspdfmark {pgfid12}{3729359}{5876978}
\@writefile{toc}{\contentsline {paragraph}{Oscillatore armonico quantistico}{77}{section*.764}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Oscillatore armonico}{78}{subsection.780}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lezione 12}{78}{section.785}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Radiazione di Corpo Nero}{79}{subsection.786}\protected@file@percent }
\newlabel{eq:densita-stati}{{1.12.4}{79}{Radiazione di Corpo Nero}{equation.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Distribuzione di Plank}}{80}{figure.799}\protected@file@percent }
\newlabel{fig:distribuzione-di-plank}{{1.42}{80}{Distribuzione di Plank}{figure.799}{}}
\newlabel{eq:energia-totale-media-fotoni}{{1.12.18}{81}{Radiazione di Corpo Nero}{equation.808}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Vibrazioni all'interno dei solidi}{81}{subsection.816}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Catena di atomi in una dimensione}}{83}{figure.828}\protected@file@percent }
\newlabel{fig:catena-di-atomi-in-una-dimensione}{{1.43}{83}{Catena di atomi in una dimensione}{figure.828}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Perturbazione meno energetica per una catena di atomi}}{83}{figure.829}\protected@file@percent }
\newlabel{fig:perturbazione-meno-energetica-per-una-catena-di-atomi}{{1.44}{83}{Perturbazione meno energetica per una catena di atomi}{figure.829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Perturbazione più energetica per una catena di atomi}}{83}{figure.832}\protected@file@percent }
\newlabel{fig:perturbazione-più-energetica-per-una-catena-di-atomi}{{1.45}{83}{Perturbazione più energetica per una catena di atomi}{figure.832}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lezione 13}{85}{section.844}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Onde nei solidi.}{85}{subsection.845}\protected@file@percent }
\newlabel{subsec:Onde nei solidi.}{{1.13.1}{85}{Onde nei solidi}{subsection.845}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogie e differenze con la statistica del corpo nero.}{85}{section*.846}\protected@file@percent }
\newlabel{subsubsec:Analogie e differenze con la statistica del corpo nero.}{{1.13.1}{85}{Analogie e differenze con la statistica del corpo nero}{section*.846}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca della frequenza massima di oscillazione del solido.}{85}{section*.850}\protected@file@percent }
\newlabel{subsubsec:Ricerca della frequenza massima di oscillazione del solido.}{{1.13.1}{85}{Ricerca della frequenza massima di oscillazione del solido}{section*.850}{}}
\newlabel{eq:n-stati-onde-solidi}{{1.13.4}{85}{Ricerca della frequenza massima di oscillazione del solido}{equation.852}{}}
\@writefile{toc}{\contentsline {paragraph}{Le onde longitudinali sono più veloci di quelle trasverse}{85}{section*.855}\protected@file@percent }
\newlabel{def:Frequenza di Debye}{{13.1}{85}{Le onde longitudinali sono più veloci di quelle trasverse}{defn.856}{}}
\pgfsyspdfmark {pgfid14}{3729359}{5972348}
\pgfsyspdfmark {pgfid15}{3729359}{48730170}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{86}{section*.861}\protected@file@percent }
\newlabel{subsubsec:Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{{1.13.1}{86}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico}{section*.861}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Calore specifico in un solido al variare della temperatura}}{86}{figure.864}\protected@file@percent }
\newlabel{fig:calore-specifico-in-un-solido-al-variare-della-temperatura}{{1.46}{86}{Calore specifico in un solido al variare della temperatura}{figure.864}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Proprietà di conducibilità del gas di elettroni liberi conun campo elettrico esterno}{86}{subsection.865}\protected@file@percent }
\newlabel{subsec:Proprietà di conducibilità del gas di elettroni liberi conun campo elettrico esterno}{{1.13.2}{86}{Proprietà di conducibilità del gas di elettroni liberi conun campo elettrico esterno}{subsection.865}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Modello del trasporto semi-classico.}{87}{subsection.866}\protected@file@percent }
\newlabel{subsubsec:Modello del trasporto semi-classico.}{{1.13.3}{87}{Modello del trasporto semi-classico}{subsection.866}{}}
\@writefile{toc}{\contentsline {paragraph}{Correzione collisionale}{87}{section*.871}\protected@file@percent }
\newlabel{def:Equazione del trasporto di Boltzmann}{{13.2}{87}{Correzione collisionale}{defn.875}{}}
\pgfsyspdfmark {pgfid17}{3729359}{16914629}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Conduzione elettrica}{87}{subsection.877}\protected@file@percent }
\newlabel{subsubsec:Conduzione elettrica}{{1.13.4}{87}{Conduzione elettrica}{subsection.877}{}}
\newlabel{eq:soluzione-trasporto-conducibilita-elettica}{{1.13.19}{88}{Conduzione elettrica}{equation.881}{}}
\newlabel{eq:temperatura-non-omo}{{1.13.21}{88}{Conduzione elettrica}{equation.883}{}}
\newlabel{fact:Funzione di distribuzione in presenza di un campo elettrico}{{13.1}{88}{Conduzione elettrica}{fact.888}{}}
\pgfsyspdfmark {pgfid19}{3729359}{22350077}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Conduzione termica}{89}{subsection.900}\protected@file@percent }
\newlabel{subsubsec:conduzione termica}{{1.13.5}{89}{Conduzione termica}{subsection.900}{}}
\newlabel{def:Legge di Wiedman-Franz}{{13.3}{90}{Conduzione termica}{defn.909}{}}
\pgfsyspdfmark {pgfid21}{3729359}{37042281}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Calore specifico in meno di 3 dimensioni}{90}{subsection.913}\protected@file@percent }
\newlabel{subsec:Calore specifico in meno di 3 dimensioni}{{1.13.6}{90}{Calore specifico in meno di 3 dimensioni}{subsection.913}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Lezione 14}{90}{section.914}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Fluttuazioni nelle statistiche quantistiche}{90}{subsection.915}\protected@file@percent }
\newlabel{subsec:Fluttuazioni nelle statistiche quantistiche}{{1.14.1}{90}{Fluttuazioni nelle statistiche quantistiche}{subsection.915}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{91}{subsection.923}\protected@file@percent }
\newlabel{subsec:Fluttuazioni del numero medio di particelle per un insieme di stati}{{1.14.2}{91}{Fluttuazioni del numero medio di particelle per un insieme di stati}{subsection.923}{}}
\newlabel{eq:fluttuazioni-g}{{1.14.10}{91}{Fluttuazioni del numero medio di particelle per un insieme di stati}{equation.926}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Significato fisico della correzione quantistica alle fluttuazioni}{91}{subsection.927}\protected@file@percent }
\newlabel{subsec:Significato fisico della correzione quantistica alle fluttuazioni}{{1.14.3}{91}{Significato fisico della correzione quantistica alle fluttuazioni}{subsection.927}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Sistema di $N$ emettitori di fotoni con rilevatore, ogni emettitore ha una ampiezza di radiazione $\mathcal  {E} $.}}{92}{figure.930}\protected@file@percent }
\newlabel{fig:sistema-di-emettitori-di-fotoni-con-rilevatore}{{1.47}{92}{Sistema di $N$ emettitori di fotoni con rilevatore, ogni emettitore ha una ampiezza di radiazione $\mathcal {E} $}{figure.930}{}}
\newlabel{fact:Controintuitività delle fluttuazioni quantistiche}{{14.1}{93}{Significato fisico della correzione quantistica alle fluttuazioni}{fact.943}{}}
\pgfsyspdfmark {pgfid23}{3729359}{18429334}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{93}{subsection.944}\protected@file@percent }
\newlabel{subsec:Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{{1.14.4}{93}{Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{subsection.944}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Fotoni da una superficie S raccolti a S'}}{94}{figure.946}\protected@file@percent }
\newlabel{fig:fotoni-da-una-superficie-s-raccolti-a-s}{{1.48}{94}{Fotoni da una superficie S raccolti a S'}{figure.946}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Esempio numerico di numero di celle occupate.}{95}{subsection.959}\protected@file@percent }
\newlabel{subsec:Esempio numerico di numero di celle occupate.}{{1.14.5}{95}{Esempio numerico di numero di celle occupate}{subsection.959}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Coerenza dei fotoni ed esperimento di Young}{95}{subsection.960}\protected@file@percent }
\newlabel{subsec:Coerenza dei fotoni ed esperimento di Young}{{1.14.6}{95}{Coerenza dei fotoni ed esperimento di Young}{subsection.960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Esperimento di Young, $P_1$ e $P_2$ sono le due fenditure.}}{95}{figure.962}\protected@file@percent }
\newlabel{fig:esperimento-di-young}{{1.49}{95}{Esperimento di Young, $P_1$ e $P_2$ sono le due fenditure}{figure.962}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Ottenere la coerenza dalla radiazione stellare}{96}{subsection.965}\protected@file@percent }
\newlabel{subsec:Ottenere la coerenza dalla radiazione stellare}{{1.14.7}{96}{Ottenere la coerenza dalla radiazione stellare}{subsection.965}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Esperimento per raccogliere la radiazione stellare}}{96}{figure.966}\protected@file@percent }
\newlabel{fig:esperimento-per-raccogliere-la-radiazione-stellare}{{1.50}{96}{Esperimento per raccogliere la radiazione stellare}{figure.966}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{96}{subsection.969}\protected@file@percent }
\newlabel{subsec:Correlazione tra fasci di particelle}{{1.14.8}{96}{Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss}{subsection.969}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{97}{subsection.976}\protected@file@percent }
\newlabel{subsec:Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{{1.14.9}{97}{Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{subsection.976}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Linea di trasmissione di Nyquist}}{97}{figure.979}\protected@file@percent }
\newlabel{fig:linea-di-trasmissione-di-nyquist}{{1.51}{97}{Linea di trasmissione di Nyquist}{figure.979}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Lezione 15}{98}{section.990}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Distribuzione spettrale delle fluttuazioni}{98}{subsection.991}\protected@file@percent }
\newlabel{subsec:Distribuzione spettrale delle fluttuazioni}{{1.15.1}{98}{Distribuzione spettrale delle fluttuazioni}{subsection.991}{}}
\newlabel{def:Densità spettrale}{{15.1}{99}{Distribuzione spettrale delle fluttuazioni}{defn.997}{}}
\pgfsyspdfmark {pgfid25}{3729359}{45316285}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Teorema di fluttuazione-dissipazione}{99}{subsection.1000}\protected@file@percent }
\newlabel{subsec:Teorema di fluttuazione-dissipazione}{{1.15.2}{99}{Teorema di fluttuazione-dissipazione}{subsection.1000}{}}
\newlabel{def:Funzione di correlazione}{{15.2}{100}{Teorema di fluttuazione-dissipazione}{defn.1009}{}}
\pgfsyspdfmark {pgfid27}{3729359}{46836981}
\newlabel{fact:Teorema di Fluttuazione-dissipazione}{{15.1}{100}{Teorema di fluttuazione-dissipazione}{fact.1012}{}}
\pgfsyspdfmark {pgfid29}{3729359}{18768406}
\newlabel{eq:densita-spettrale-esponenziale}{{1.15.21}{100}{Teorema di fluttuazione-dissipazione}{equation.1017}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Densità spettrale per una correlazione esponenziale}}{101}{figure.1019}\protected@file@percent }
\newlabel{fig:densita-spettrale-per-una-correlazione-esponenziale}{{1.52}{101}{Densità spettrale per una correlazione esponenziale}{figure.1019}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{101}{subsection.1021}\protected@file@percent }
\newlabel{subsec:Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{{1.15.3}{101}{Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{subsection.1021}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Circuito alternativo per dimostrare Nyquist}}{103}{figure.1033}\protected@file@percent }
\newlabel{fig:circuito-alternativo-per-dimostrare-nyquist}{{1.53}{103}{Circuito alternativo per dimostrare Nyquist}{figure.1033}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Rumore shot}{103}{subsection.1038}\protected@file@percent }
\newlabel{subsec:Rumore shot}{{1.15.4}{103}{Rumore shot}{subsection.1038}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{103}{section*.1039}\protected@file@percent }
\newlabel{subsubsec:Distribuzione temporale del rumore Shot.}{{1.15.4}{103}{Distribuzione temporale del rumore Shot}{section*.1039}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Introduzione ai solidi.}{105}{subsection.1054}\protected@file@percent }
\newlabel{subsec:Solidi}{{1.15.5}{105}{Introduzione ai solidi}{subsection.1054}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidi}{107}{chapter.1076}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lezione 16}{107}{section.1077}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reticoli nei solidi}{108}{subsection.1084}\protected@file@percent }
\newlabel{subsec:Reticoli nei solidi}{{2.1.1}{108}{Reticoli nei solidi}{subsection.1084}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di reticolo}}{108}{figure.1086}\protected@file@percent }
\newlabel{fig:esempio-di-reticolo}{{2.1}{108}{Esempio di reticolo}{figure.1086}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reticolo alternativo}}{108}{figure.1087}\protected@file@percent }
\newlabel{fig:reticolo-alternativo}{{2.2}{108}{Reticolo alternativo}{figure.1087}{}}
\newlabel{def:Reticolo}{{1.1}{108}{Reticoli nei solidi}{defn.1088}{}}
\pgfsyspdfmark {pgfid31}{3729359}{12420216}
\newlabel{eq:Bravet-rel}{{2.1.7}{108}{Reticoli nei solidi}{equation.1089}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio: reticolo cubico}{109}{section*.1092}\protected@file@percent }
\newlabel{subsubsec:Esempio: reticolo cubico}{{2.1.1}{109}{Esempio: reticolo cubico}{section*.1092}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prima zona di Brilloiun}{109}{subsection.1094}\protected@file@percent }
\newlabel{subsec:Zona di Brilloiun}{{2.1.2}{109}{Prima zona di Brilloiun}{subsection.1094}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \scriptsize  Zona di Brilloiun per reticolo quadrato bidimensionale partendo dal reticolo diretto.}}{109}{figure.1095}\protected@file@percent }
\newlabel{fig:zona-di-brilloiun-per-reticolo-quadrato-bidimensionale}{{2.3}{109}{\scriptsize Zona di Brilloiun per reticolo quadrato bidimensionale partendo dal reticolo diretto}{figure.1095}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Osservazione della struttura periodica del cristallo}{109}{subsection.1096}\protected@file@percent }
\newlabel{subsec:Osservazione della struttura periodica del cristallo}{{2.1.3}{109}{Osservazione della struttura periodica del cristallo}{subsection.1096}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esperimento per l'ossevazione della struttura periodica dei cristalli}}{109}{figure.1097}\protected@file@percent }
\newlabel{fig:esperimento-per-osservazione-struttura-cristallo}{{2.4}{109}{Esperimento per l'ossevazione della struttura periodica dei cristalli}{figure.1097}{}}
\newlabel{eq:relazione-luce}{{2.1.13}{110}{Osservazione della struttura periodica del cristallo}{equation.1101}{}}
\newlabel{eq:trascuro-var-energia}{{2.1.14}{110}{Osservazione della struttura periodica del cristallo}{equation.1102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teorema di Bloch}{110}{subsection.1113}\protected@file@percent }
\newlabel{subsec:Teorema di Block}{{2.1.4}{110}{Teorema di Bloch}{subsection.1113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \scriptsize  Spettro di diffrazione da un cristallo di proteina.}}{111}{figure.1112}\protected@file@percent }
\newlabel{fig:diffrazione-proteina}{{2.5}{111}{\scriptsize Spettro di diffrazione da un cristallo di proteina}{figure.1112}{}}
\newlabel{def:Teorema di Bloch}{{1.1}{111}{Teorema di Bloch}{fact.1115}{}}
\pgfsyspdfmark {pgfid33}{3729359}{32367662}
\@writefile{toc}{\contentsline {subsubsection}{Operatore di traslazione}{111}{section*.1117}\protected@file@percent }
\newlabel{subsubsec:Operatore di traslazione}{{2.1.4}{111}{Operatore di traslazione}{section*.1117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{111}{section*.1123}\protected@file@percent }
\newlabel{subsubsec:Dimostrazione del teorema di Bloch}{{2.1.4}{111}{Dimostrazione del teorema di Bloch}{section*.1123}{}}
\newlabel{eq:quasi-bloch}{{2.1.40}{112}{Dimostrazione del teorema di Bloch}{equation.1134}{}}
\newlabel{def:Condizioni al contorno di Born Von Kauman}{{1.2}{112}{Dimostrazione del teorema di Bloch}{defn.1135}{}}
\pgfsyspdfmark {pgfid35}{3729359}{20977445}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vettori k nello spazio del reticolo reciproco K}}{113}{figure.1141}\protected@file@percent }
\newlabel{fig:vettori-k-nello-spazio-del-reticolo-reciproco-k}{{2.6}{113}{Vettori k nello spazio del reticolo reciproco K}{figure.1141}{}}
\newlabel{eq:onda-bloch}{{2.1.46}{113}{Dimostrazione del teorema di Bloch}{equation.1142}{}}
\newlabel{eq:relazione-k}{{2.1.50}{113}{Dimostrazione del teorema di Bloch}{equation.1147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Livelli energetici di una particella libera in un potenziale periodico}}{114}{figure.1152}\protected@file@percent }
\newlabel{fig:livelli-energetici-di-una-particella-libera-in-un-potenziale-periodico}{{2.7}{114}{Livelli energetici di una particella libera in un potenziale periodico}{figure.1152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Degenerazioni nella struttura a bande}}{114}{figure.1153}\protected@file@percent }
\newlabel{fig:degenerazioni-nella-struttura-a-bande}{{2.8}{114}{Degenerazioni nella struttura a bande}{figure.1153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lezione 17}{115}{section.1154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodo perturbativo per la struttura a bande dei solidi.}{115}{subsection.1155}\protected@file@percent }
\newlabel{subsec:Metodo perturbativo per la struttura a bande dei solidi.}{{2.2.1}{115}{Metodo perturbativo per la struttura a bande dei solidi}{subsection.1155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Struttura a bande: parabole traslate}}{115}{figure.1156}\protected@file@percent }
\newlabel{fig:struttura-a-bande-parabole-traslate}{{2.9}{115}{Struttura a bande: parabole traslate}{figure.1156}{}}
\newlabel{eq:shrodi-bande}{{2.2.4}{115}{Metodo perturbativo per la struttura a bande dei solidi}{equation.1161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenziale nullo}{116}{section*.1164}\protected@file@percent }
\newlabel{subsubsec:Potenziale nullo}{{2.2.1}{116}{Potenziale nullo}{section*.1164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda non degenere}{116}{section*.1169}\protected@file@percent }
\newlabel{subsubsec:Potenziale non nullo con vettore d'onda non degenere}{{2.2.1}{116}{Potenziale non nullo con vettore d'onda non degenere}{section*.1169}{}}
\newlabel{eq:equazione-per-i-coeffficienti-K}{{2.2.12}{116}{Potenziale non nullo con vettore d'onda non degenere}{equation.1171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effetto sulle bande del metodo perturbativo}}{117}{figure.1179}\protected@file@percent }
\newlabel{fig:effetto-sulle-bande-del-metodo-perturbativo}{{2.10}{117}{Effetto sulle bande del metodo perturbativo}{figure.1179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda degenere}{117}{section*.1180}\protected@file@percent }
\newlabel{subsubsec:Potenziale-non-nullo-con-vettore-dondadegenere}{{2.2.1}{117}{Potenziale non nullo con vettore d'onda degenere}{section*.1180}{}}
\newlabel{eq:degenerazione-perturbazioni}{{2.2.20}{117}{Potenziale non nullo con vettore d'onda degenere}{equation.1183}{}}
\newlabel{eq:sistema-equazioni-degenere}{{2.2.25}{118}{Potenziale non nullo con vettore d'onda degenere}{equation.1189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rottura degenerazione dei livelli con il potenziale}}{119}{figure.1193}\protected@file@percent }
\newlabel{fig:rottura-degenerazione-dei-livelli-con-il-potenziale}{{2.11}{119}{Rottura degenerazione dei livelli con il potenziale}{figure.1193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conduzione nei metalli}{119}{subsection.1195}\protected@file@percent }
\newlabel{subsec:Conduzione nei metalli}{{2.2.2}{119}{Conduzione nei metalli}{subsection.1195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materiali isolanti}{119}{section*.1196}\protected@file@percent }
\newlabel{subsubsec:Materiali isolanti}{{2.2.2}{119}{Materiali isolanti}{section*.1196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Solido isolante e potenziale chimico}}{119}{figure.1197}\protected@file@percent }
\newlabel{fig:solido-isolante-e-potenziale-chimico}{{2.12}{119}{Solido isolante e potenziale chimico}{figure.1197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materiali conduttori}{120}{section*.1199}\protected@file@percent }
\newlabel{subsubsec:Materiali conduttori}{{2.2.2}{120}{Materiali conduttori}{section*.1199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solido conduttore e potenziale chimico}}{120}{figure.1200}\protected@file@percent }
\newlabel{fig:solido-conduttore-e-potenziale-chimico}{{2.13}{120}{Solido conduttore e potenziale chimico}{figure.1200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conducibilità dei materiali del gruppo 1}{120}{subsection.1201}\protected@file@percent }
\newlabel{subsec:Conducibilità dei materiali del gruppo 1}{{2.2.3}{120}{Conducibilità dei materiali del gruppo 1}{subsection.1201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Velocità media dell'elettrone}{120}{subsection.1202}\protected@file@percent }
\newlabel{subsec:Velocità media dell'elettrone}{{2.2.4}{120}{Velocità media dell'elettrone}{subsection.1202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lezione 18}{121}{section.1216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semimetalli e Semiconduttori}{121}{subsection.1217}\protected@file@percent }
\newlabel{subsec:Semiconduttori}{{2.3.1}{121}{Semimetalli e Semiconduttori}{subsection.1217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Massa efficace dell'elettrone}{121}{subsection.1218}\protected@file@percent }
\newlabel{subsec:Massa efficace dell'elettrone}{{2.3.2}{121}{Massa efficace dell'elettrone}{subsection.1218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Conca della banda energetica}}{122}{figure.1219}\protected@file@percent }
\newlabel{fig:conca-della-banda-energetica}{{2.14}{122}{Conca della banda energetica}{figure.1219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conduzione elettronica nel dettaglio: oscillazioni di Bloch.}{122}{subsection.1222}\protected@file@percent }
\newlabel{subsec:Conduzione elettronica nel dettaglio.}{{2.3.3}{122}{Conduzione elettronica nel dettaglio: oscillazioni di Bloch}{subsection.1222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Banda semi-occupata nel caso di materiale conduttore}}{122}{figure.1223}\protected@file@percent }
\newlabel{fig:banda-semi-occupata-nel-caso-di-materiale-conduttore}{{2.15}{122}{Banda semi-occupata nel caso di materiale conduttore}{figure.1223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Spostamento degli elettroni con campo elettrico applicato}}{122}{figure.1224}\protected@file@percent }
\newlabel{fig:spostamento-degli-elettroni-con-campo-elettrico-applicato}{{2.16}{122}{Spostamento degli elettroni con campo elettrico applicato}{figure.1224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super reticolo}{123}{section*.1225}\protected@file@percent }
\newlabel{subsubsec:Super reticolo}{{2.3.3}{123}{Super reticolo}{section*.1225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Soluzione per i nuclei del reticolo}{123}{subsection.1226}\protected@file@percent }
\newlabel{subsec:Soluzione per i nuclei del reticolo}{{2.3.4}{123}{Soluzione per i nuclei del reticolo}{subsection.1226}{}}
\newlabel{eq:onda-bloch}{{2.3.5}{123}{Soluzione per i nuclei del reticolo}{equation.1229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Frequenza di vibrazione di un cristallo unidimensionale}{124}{subsection.1235}\protected@file@percent }
\newlabel{subsec:Frequenza di vibrazione di un cristallo unidimensionale}{{2.3.5}{124}{Frequenza di vibrazione di un cristallo unidimensionale}{subsection.1235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catena monoatomica di passo $a$}{124}{section*.1236}\protected@file@percent }
\newlabel{subsec:Catena monoatomica di passo $a$}{{2.3.5}{124}{Catena monoatomica di passo $a$}{section*.1236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Soluzioni per cristallo monoatomico unidimensionale}}{125}{figure.1241}\protected@file@percent }
\newlabel{fig:soluzioni-per-cristallo-monoatomico-unidimensionale}{{2.17}{125}{Soluzioni per cristallo monoatomico unidimensionale}{figure.1241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Modi longitudinali e trasversali in un solido tridimensionale monoatomico}}{125}{figure.1243}\protected@file@percent }
\newlabel{fig:modi-longitudinali-e-trasversali-in-un-solido-tridimensionale-monoatomico}{{2.18}{125}{Modi longitudinali e trasversali in un solido tridimensionale monoatomico}{figure.1243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catena biatomica di passo $a$}{126}{section*.1244}\protected@file@percent }
\newlabel{subsubsec:Catena biatomica di passo $a$}{{2.3.5}{126}{Catena biatomica di passo $a$}{section*.1244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cristallo biatomico unidimensionale}}{126}{figure.1245}\protected@file@percent }
\newlabel{fig:cristallo-biatomico-unidimensionale}{{2.19}{126}{Cristallo biatomico unidimensionale}{figure.1245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Soluzioni per le vibrazioni nel caso biatomico}}{127}{figure.1252}\protected@file@percent }
\newlabel{fig:soluzioni-per-le-vibrazioni-nel-caso-biatomico}{{2.20}{127}{Soluzioni per le vibrazioni nel caso biatomico}{figure.1252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Radiazione elettromagnetica su atomi di cristallo biatomico}}{127}{figure.1253}\protected@file@percent }
\newlabel{fig:radiazione-elettromagnetica-su-atomi-di-cristallo-biatomico}{{2.21}{127}{Radiazione elettromagnetica su atomi di cristallo biatomico}{figure.1253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Oscillazioni degli atomi nel cristallo biatomico}}{127}{figure.1254}\protected@file@percent }
\newlabel{fig:oscillazioni-degli-atomi-nel-cristallo-biatomico}{{2.22}{127}{Oscillazioni degli atomi nel cristallo biatomico}{figure.1254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dal caso biatomico al caso monoatomico}{128}{section*.1255}\protected@file@percent }
\newlabel{subsubsec:Dal caso biatomico al caso monoatomico}{{2.3.5}{128}{Dal caso biatomico al caso monoatomico}{section*.1255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Dispersione di solido biatomico con masse uguali}}{128}{figure.1256}\protected@file@percent }
\newlabel{fig:dispersione-di-solido-biatomico-con-masse-uguali}{{2.23}{128}{Dispersione di solido biatomico con masse uguali}{figure.1256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Misurare i fononi}{128}{subsection.1258}\protected@file@percent }
\newlabel{subsec:Misurare i fononi}{{2.3.6}{128}{Misurare i fononi}{subsection.1258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misura della propagazione lineare dei fononi acustici}{128}{section*.1259}\protected@file@percent }
\newlabel{subsubsec:Misura della propagazione lineare dei fononi acustici}{{2.3.6}{128}{Misura della propagazione lineare dei fononi acustici}{section*.1259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misura della interazione con la radiazione dei fononi: scattering Raman}{128}{section*.1261}\protected@file@percent }
\newlabel{subsubsec:Misura della interazione con la radiazione dei fononi}{{2.3.6}{128}{Misura della interazione con la radiazione dei fononi: scattering Raman}{section*.1261}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquidi}{129}{chapter.1262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lezione 19: Dagli appunti di Sara}{129}{section.1263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scattering elastico}{129}{subsection.1264}\protected@file@percent }
\newlabel{subsec:Diffusione elasica}{{3.1.1}{129}{Scattering elastico}{subsection.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scattering elastico di un onda elettromagnetica con un blocco di materia}}{129}{figure.1266}\protected@file@percent }
\newlabel{fig:scattering-elastico-di-un-onda-elettromagnetica-con-un-blocco-di-materia}{{3.1}{129}{Scattering elastico di un onda elettromagnetica con un blocco di materia}{figure.1266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fattore di struttura statistica.}{130}{subsection.1268}\protected@file@percent }
\newlabel{subsec:Fattore di struttura statistica.}{{3.1.2}{130}{Fattore di struttura statistica}{subsection.1268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \scriptsize  Scattering con rilevatore, a destra un pattern di rifrazione frutto di interferenza con le onde scatterate da centri scatteranti diversi.}}{130}{figure.1269}\protected@file@percent }
\newlabel{fig:scattering-con-rilevatore}{{3.2}{130}{\scriptsize Scattering con rilevatore, a destra un pattern di rifrazione frutto di interferenza con le onde scatterate da centri scatteranti diversi}{figure.1269}{}}
\newlabel{def:Fattore di struttura statistica}{{1.1}{131}{Fattore di struttura statistica}{defn.1277}{}}
\pgfsyspdfmark {pgfid37}{3729359}{34789706}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Densità ad uno e a due particelle.}{131}{subsection.1279}\protected@file@percent }
\newlabel{subsec:Densità ad uno e a due particelle.}{{3.1.3}{131}{Densità ad uno e a due particelle}{subsection.1279}{}}
\newlabel{def:Densità ad una particella}{{1.2}{131}{Densità ad uno e a due particelle}{defn.1280}{}}
\pgfsyspdfmark {pgfid39}{3729359}{15446067}
\newlabel{def:Densità di massa a due particelle}{{1.3}{132}{Densità ad uno e a due particelle}{defn.1283}{}}
\pgfsyspdfmark {pgfid41}{3729359}{40918427}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fattore di struttura statistica come trasformata di Fourier della densità a due particelle.}{132}{subsection.1286}\protected@file@percent }
\newlabel{subsec:Fattore di struttura statistica come trasformata di Fourier della densità a due particelle.}{{3.1.4}{132}{Fattore di struttura statistica come trasformata di Fourier della densità a due particelle}{subsection.1286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformata della densità ad una particella.}{132}{section*.1287}\protected@file@percent }
\newlabel{subsubsec:Trasformata della densità ad una particella.}{{3.1.4}{132}{Trasformata della densità ad una particella}{section*.1287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformata della densità a due particelle.}{132}{section*.1289}\protected@file@percent }
\newlabel{subsubsec:Trasformata della densità a due particelle.}{{3.1.4}{132}{Trasformata della densità a due particelle}{section*.1289}{}}
\newlabel{fact:Fattore di struttura statistica e densità a due legati da FT}{{1.1}{133}{Trasformata della densità a due particelle}{fact.1295}{}}
\pgfsyspdfmark {pgfid43}{3729359}{28456286}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fattore di struttura statistica per i liquidi}{133}{subsection.1297}\protected@file@percent }
\newlabel{subsec:Fattore di struttura statistica per i liquidi}{{3.1.5}{133}{Fattore di struttura statistica per i liquidi}{subsection.1297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numero di particelle nella shell di raggio $r$.}}{133}{figure.1300}\protected@file@percent }
\newlabel{fig:-figures-Istantanea_2020-04-04_09-36-23-png}{{3.3}{133}{Numero di particelle nella shell di raggio $r$}{figure.1300}{}}
\newlabel{fact:Fttore di struttura statistica per i liquidi}{{1.2}{134}{Fattore di struttura statistica per i liquidi}{fact.1303}{}}
\pgfsyspdfmark {pgfid45}{3729359}{39618719}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fattore di struttura statistica per sistemi amorfi e cristallini}{134}{subsection.1305}\protected@file@percent }
\newlabel{subsec:Fattore di struttura statistica per sistemi amorfi e cristallini}{{3.1.6}{134}{Fattore di struttura statistica per sistemi amorfi e cristallini}{subsection.1305}{}}
\newlabel{fact:Fattore di struttura statistica per i cristalli}{{1.3}{134}{Fattore di struttura statistica per sistemi amorfi e cristallini}{fact.1309}{}}
\pgfsyspdfmark {pgfid47}{3729359}{14495429}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Digressione sulla FT}{134}{subsection.1311}\protected@file@percent }
\newlabel{subsec:Digressione sulla FT}{{3.1.7}{134}{Digressione sulla FT}{subsection.1311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces trasformata della $\rho (r)$ nel caso di reticolo perfettamente localizzato.}}{135}{figure.1314}\protected@file@percent }
\newlabel{fig:}{{3.4}{135}{trasformata della $\rho (r)$ nel caso di reticolo perfettamente localizzato}{figure.1314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delta con inviluppo diverso dal caso periodico senza gas di elettroni.}}{135}{figure.1315}\protected@file@percent }
\newlabel{fig:fi}{{3.5}{135}{Delta con inviluppo diverso dal caso periodico senza gas di elettroni}{figure.1315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Cristallo poliatomico.}{135}{subsection.1316}\protected@file@percent }
\newlabel{subsec:Cristallo poliatomico.}{{3.1.8}{135}{Cristallo poliatomico}{subsection.1316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figura di diffrazione per varie tipologie di cristalli.}}{135}{figure.1319}\protected@file@percent }
\newlabel{fig:figures-tipi-cristalli-png}{{3.6}{135}{Figura di diffrazione per varie tipologie di cristalli}{figure.1319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Fattore di struttura statistica per gas perfetto}{136}{subsection.1320}\protected@file@percent }
\newlabel{subsec:Fattore di struttura stati}{{3.1.9}{136}{Fattore di struttura statistica per gas perfetto}{subsection.1320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lezione 20}{136}{section.1321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hole function o funzione di correlazione totale.}{136}{subsection.1322}\protected@file@percent }
\newlabel{subsec:Hole function}{{3.2.1}{136}{Hole function o funzione di correlazione totale}{subsection.1322}{}}
\newlabel{def:Hole function}{{2.1}{136}{Hole function o funzione di correlazione totale}{defn.1323}{}}
\pgfsyspdfmark {pgfid49}{3729359}{30090938}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $S(q)$ e $g(r)$ per l'Argon.}}{136}{figure.1327}\protected@file@percent }
\newlabel{fig:-figures-lennard-S-png}{{3.7}{136}{$S(q)$ e $g(r)$ per l'Argon}{figure.1327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fattore di struttura statistica per un fluido poliatomico.}{137}{subsection.1328}\protected@file@percent }
\newlabel{subsec:Fattore di struttura statistica per un cristallo poliatomica}{{3.2.2}{137}{Fattore di struttura statistica per un fluido poliatomico}{subsection.1328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caso speciale: l'acqua.}{137}{subsection.1330}\protected@file@percent }
\newlabel{subsec:Caso speciale: l'acqua.}{{3.2.3}{137}{Caso speciale: l'acqua}{subsection.1330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma di fase dell'acqua.}}{137}{figure.1331}\protected@file@percent }
\newlabel{fig:figures-acqua-fase-png}{{3.8}{137}{Diagramma di fase dell'acqua}{figure.1331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fattori di struttura statica per l'acqua.}}{138}{figure.1333}\protected@file@percent }
\newlabel{fig:S-acqua}{{3.9}{138}{Fattori di struttura statica per l'acqua}{figure.1333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisi della $g(r)$ dell'Argon}{138}{subsection.1334}\protected@file@percent }
\newlabel{subsec:Analisi della $g(r)$ dell'argon liquido}{{3.2.4}{138}{Analisi della $g(r)$ dell'Argon}{subsection.1334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argon liquido}{138}{section*.1335}\protected@file@percent }
\newlabel{subsubsec:Argon liquido}{{3.2.4}{138}{Argon liquido}{section*.1335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafico della $g(r)$ per l'Argon gassoso e liquido.}}{138}{figure.1336}\protected@file@percent }
\newlabel{fig:figures-argon-g-png}{{3.10}{138}{Grafico della $g(r)$ per l'Argon gassoso e liquido}{figure.1336}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argon solido}{138}{section*.1337}\protected@file@percent }
\newlabel{subsubsec:Argon solido}{{3.2.4}{138}{Argon solido}{section*.1337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafico della $g(r)$ per l'Argon solido e liquido.}}{139}{figure.1338}\protected@file@percent }
\newlabel{fig:-solid-Argon}{{3.11}{139}{Grafico della $g(r)$ per l'Argon solido e liquido}{figure.1338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Struttura dell'argon e funzione $g(r)$.}{139}{subsection.1340}\protected@file@percent }
\newlabel{subsec:Struttura dell'argon e funzione $g(r)$.}{{3.2.5}{139}{Struttura dell'argon e funzione $g(r)$}{subsection.1340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Struttura FCC.}}{139}{figure.1341}\protected@file@percent }
\newlabel{fig:figures-FCC-png}{{3.12}{139}{Struttura FCC}{figure.1341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $g(r)$ per un cristallo di Argon FCC.}}{140}{figure.1342}\protected@file@percent }
\newlabel{fig:FCC-argon-plot}{{3.13}{140}{$g(r)$ per un cristallo di Argon FCC}{figure.1342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagrammi di stato e $S(q)$}{140}{subsection.1343}\protected@file@percent }
\newlabel{subsec:Diagrammi di stato e $S(q)$}{{3.2.6}{140}{Diagrammi di stato e $S(q)$}{subsection.1343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramma di fase per sistema di Lennard Jones.}}{140}{figure.1344}\protected@file@percent }
\newlabel{fig:figures-fase-lennard-jones-png}{{3.14}{140}{Diagramma di fase per sistema di Lennard Jones}{figure.1344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Relazione di Ornstein-Zernike}{140}{subsection.1346}\protected@file@percent }
\newlabel{subsec:Relazione di Ornstein-Zernike}{{3.2.7}{140}{Relazione di Ornstein-Zernike}{subsection.1346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Andamento della $S(q)$ per varie posizioni del diagramma di stato.}}{141}{figure.1345}\protected@file@percent }
\newlabel{fig:figures-slide-tesi-png}{{3.15}{141}{Andamento della $S(q)$ per varie posizioni del diagramma di stato}{figure.1345}{}}
\newlabel{eq:Orne2}{{3.2.6}{141}{Relazione di Ornstein-Zernike}{equation.1349}{}}
\newlabel{eq:Nemu}{{3.2.7}{141}{Relazione di Ornstein-Zernike}{equation.1350}{}}
\newlabel{eq:Orne1}{{3.2.9}{142}{Relazione di Ornstein-Zernike}{equation.1353}{}}
\newlabel{fact:Relazione di Gibbs-Duheim}{{2.1}{142}{Relazione di Ornstein-Zernike}{fact.1354}{}}
\pgfsyspdfmark {pgfid51}{3729359}{29514376}
\newlabel{fact:Relazione di Ornstein-Zernike}{{2.2}{142}{Relazione di Ornstein-Zernike}{fact.1357}{}}
\pgfsyspdfmark {pgfid53}{3729359}{22895668}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Limite asintotico di $S(K)$ nel caso di Gas perfetti}{142}{subsection.1359}\protected@file@percent }
\newlabel{subsec:Limite asintotico di $S(K)$ nel caso di Gas e liquidi}{{3.2.8}{142}{Limite asintotico di $S(K)$ nel caso di Gas perfetti}{subsection.1359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Limite asintotico di $S(K)$ nel caso di plasmi}{143}{subsection.1363}\protected@file@percent }
\newlabel{subsec:Limite asintotico di $S(K)$ nel caso di plasmi}{{3.2.9}{143}{Limite asintotico di $S(K)$ nel caso di plasmi}{subsection.1363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plasma compresso.}}{143}{figure.1364}\protected@file@percent }
\newlabel{fig:figures-Plasma-schiacciato-png}{{3.16}{143}{Plasma compresso}{figure.1364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Momenti di $g(r)$}{143}{subsection.1367}\protected@file@percent }
\newlabel{subsec:Momenti di $g(r)$$}{{3.2.10}{143}{Momenti di $g(r)$}{subsection.1367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lezione 21}{144}{section.1370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$.}{144}{subsection.1371}\protected@file@percent }
\newlabel{subsec:Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$.}{{3.3.1}{144}{Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$}{subsection.1371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Passare dalla $g(r)$ alla $u(r)$.}}{144}{figure.1372}\protected@file@percent }
\newlabel{fig:ur-gr}{{3.17}{144}{Passare dalla $g(r)$ alla $u(r)$}{figure.1372}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorie molticorpi.}{144}{section*.1373}\protected@file@percent }
\newlabel{subsubsec:Teorie molticorpi.}{{3.3.1}{144}{Teorie molticorpi}{section*.1373}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulazioni al computer}{144}{section*.1374}\protected@file@percent }
\newlabel{subsubsec:Simulazioni al computer}{{3.3.1}{144}{Simulazioni al computer}{section*.1374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unicità della relazione tra $g(r)$ e $u(r)$.}{144}{subsection.1375}\protected@file@percent }
\newlabel{subsec:Unicità della relazione tra $g(r)$ e $u(r)$.}{{3.3.2}{144}{Unicità della relazione tra $g(r)$ e $u(r)$}{subsection.1375}{}}
\newlabel{fact:La relazione che lega $g(r)$ ad una singola $u(r)$ è unica e biunivoca.}{{3.1}{144}{Unicità della relazione tra $g(r)$ e $u(r)$}{fact.1377}{}}
\pgfsyspdfmark {pgfid55}{3729359}{9915740}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energia interna di un fluido monoatomico classico con potenziale a 2 corpi.}{145}{subsection.1378}\protected@file@percent }
\newlabel{subsec:Energia interna di un fluido monoatomico classico con potenziale a 2 corpi.}{{3.3.3}{145}{Energia interna di un fluido monoatomico classico con potenziale a 2 corpi}{subsection.1378}{}}
\newlabel{eq:virial-trick}{{3.3.8}{145}{Energia interna di un fluido monoatomico classico con potenziale a 2 corpi}{equation.1386}{}}
\newlabel{def:Generalizzazione della equazione di stato}{{3.1}{145}{Energia interna di un fluido monoatomico classico con potenziale a 2 corpi}{defn.1387}{}}
\pgfsyspdfmark {pgfid57}{3729359}{5810352}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sfera per dimostrare la relazione di gas perfetto}}{146}{figure.1390}\protected@file@percent }
\newlabel{fig:sfera-per-dimostrare-la-relazione-di-gas-perfetto}{{3.18}{146}{Sfera per dimostrare la relazione di gas perfetto}{figure.1390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digressione sulla derivazione della equazione di stato a partire dal Viriale.}{146}{section*.1389}\protected@file@percent }
\newlabel{subsubsec:Digressione sulla derivazione della equazione di stato a partire dal Viriale.}{{3.3.3}{146}{Digressione sulla derivazione della equazione di stato a partire dal Viriale}{section*.1389}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digressione su potenziali del tipo $u(r) \propto r^n$.}{146}{section*.1395}\protected@file@percent }
\newlabel{subsubsec:Digressione su potenziali polinomiali.}{{3.3.3}{146}{Digressione su potenziali del tipo $u(r) \propto r^n$}{section*.1395}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digressione: legge di stato nel caso di gas quantistici.}{146}{section*.1397}\protected@file@percent }
\newlabel{subsubsec:Digressione: legge di stato nel caso di gas quantistici.}{{3.3.3}{146}{Digressione: legge di stato nel caso di gas quantistici}{section*.1397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ricerca di una relazione analitica tra $u(r)$ e $g(r)$.}{147}{subsection.1400}\protected@file@percent }
\newlabel{subsec:Ricerca di una relazione analitica tra $u(r)$ e $g(r)$.}{{3.3.4}{147}{Ricerca di una relazione analitica tra $u(r)$ e $g(r)$}{subsection.1400}{}}
\newlabel{eq:brutta-eq}{{3.3.17}{147}{Ricerca di una relazione analitica tra $u(r)$ e $g(r)$}{equation.1402}{}}
\newlabel{eq:nabla-g}{{3.3.21}{147}{Ricerca di una relazione analitica tra $u(r)$ e $g(r)$}{equation.1406}{}}
\newlabel{eq:non-approx-g}{{3.3.24}{148}{Ricerca di una relazione analitica tra $u(r)$ e $g(r)$}{equation.1409}{}}
\newlabel{fact:Collegamento tra $g(r)$ e $u(r)$ mediato dalla $g_3(r,r')$.}{{3.2}{148}{Ricerca di una relazione analitica tra $u(r)$ e $g(r)$}{fact.1411}{}}
\pgfsyspdfmark {pgfid59}{3729359}{33500235}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones.}{148}{subsection.1417}\protected@file@percent }
\newlabel{subsec:Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones.}{{3.3.5}{148}{Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones}{subsection.1417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces figures/wug-andamenti.png}}{149}{figure.1418}\protected@file@percent }
\newlabel{fig:figures-wug-andamenti-png}{{3.19}{149}{figures/wug-andamenti.png}{figure.1418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Chiusura di Born-Green.}{149}{subsection.1419}\protected@file@percent }
\newlabel{subsec:Chiusura di Borhn Green.}{{3.3.6}{149}{Chiusura di Born-Green}{subsection.1419}{}}
\newlabel{eq:B-G-approx}{{3.3.33}{149}{Chiusura di Born-Green}{equation.1422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Funzione di correlazione diretta.}{150}{subsection.1424}\protected@file@percent }
\newlabel{subsec:Funzione di correlazione diretta.}{{3.3.7}{150}{Funzione di correlazione diretta}{subsection.1424}{}}
\newlabel{def:Funzione di correlazione diretta}{{3.2}{150}{Funzione di correlazione diretta}{defn.1425}{}}
\pgfsyspdfmark {pgfid61}{3729359}{43548335}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Riassunto delle formule salienti affrontate fino ad ora.}}{150}{figure.1431}\protected@file@percent }
\newlabel{fig:figures-riassuntone-lez3-liquidi-png}{{3.20}{150}{Riassunto delle formule salienti affrontate fino ad ora}{figure.1431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Esempi di applicazione della Chiusura di Born-Green.}{150}{subsection.1432}\protected@file@percent }
\newlabel{subsec:Esempi di applicazione della Chiusura di Born-Green.}{{3.3.8}{150}{Esempi di applicazione della Chiusura di Born-Green}{subsection.1432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modello di potenziale a "sfere dure".}}{151}{figure.1434}\protected@file@percent }
\newlabel{fig:sfere-dure-u}{{3.21}{151}{Modello di potenziale a "sfere dure"}{figure.1434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Modello di potenziale a "sfere soffici".}}{151}{figure.1436}\protected@file@percent }
\newlabel{fig:sfere-soffici-u}{{3.22}{151}{Modello di potenziale a "sfere soffici"}{figure.1436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Modello di Lennard Jones.}}{151}{figure.1437}\protected@file@percent }
\newlabel{fig:sfere-lennard-jones}{{3.23}{151}{Modello di Lennard Jones}{figure.1437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Modello a sfere dure.}{152}{subsection.1438}\protected@file@percent }
\newlabel{subsec:Modello a sfere dure.}{{3.3.9}{152}{Modello a sfere dure}{subsection.1438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Calcolo del co-volume per sfere dure.}}{152}{figure.1442}\protected@file@percent }
\newlabel{fig:figures-coovolume-png}{{3.24}{152}{Calcolo del co-volume per sfere dure}{figure.1442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Modello a sfere dure a confronto con gas perfetto (i due grafici mostrano la stessa cosa).}}{152}{figure.1444}\protected@file@percent }
\newlabel{fig:figures-HS-diluited1-png}{{3.25}{152}{Modello a sfere dure a confronto con gas perfetto (i due grafici mostrano la stessa cosa)}{figure.1444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Andamento della $g(r)$ e della $S(q)$ per il modello a sfera dura.}}{153}{figure.1445}\protected@file@percent }
\newlabel{fig:figures-gr-sfera-dura-png}{{3.26}{153}{Andamento della $g(r)$ e della $S(q)$ per il modello a sfera dura}{figure.1445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \scriptsize  Zona in cui il cristallo è ormai formato, resta solo da capire cosa avviene nella zona centrale.}}{153}{figure.1447}\protected@file@percent }
\newlabel{fig:figures-formato-cristallo-sfere-rigide-png}{{3.27}{153}{\scriptsize Zona in cui il cristallo è ormai formato, resta solo da capire cosa avviene nella zona centrale}{figure.1447}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazione di Abe.}{153}{section*.1448}\protected@file@percent }
\newlabel{subsubsec:Approssimazione di Abe.}{{3.3.9}{153}{Approssimazione di Abe}{section*.1448}{}}
\@writefile{toc}{\contentsline {paragraph}{L'approssimazione}{154}{section*.1452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni fisiche della approssimazione di Abe}{154}{section*.1454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legame della approssimazione con $c(r)$}{154}{section*.1455}\protected@file@percent }
\newlabel{eq:1}{{3.3.49}{154}{Legame della approssimazione con $c(r)$}{equation.1456}{}}
\newlabel{eq:2}{{3.3.50}{154}{Legame della approssimazione con $c(r)$}{equation.1457}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chiusura di Percus Yevick.}{154}{section*.1460}\protected@file@percent }
\newlabel{subsubsec:Chiusura di Percus Yevick.}{{3.3.9}{154}{Chiusura di Percus Yevick}{section*.1460}{}}
\newlabel{fact:Apprrossimazione di Percus Y}{{3.3}{154}{Chiusura di Percus Yevick}{fact.1461}{}}
\pgfsyspdfmark {pgfid63}{3729359}{4703073}
\pgfsyspdfmark {pgfid64}{3729359}{50996271}
\@writefile{toc}{\contentsline {paragraph}{Utilità fisica}{155}{section*.1463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato della approssimazione PY}{155}{section*.1464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andamenti delle approssimazioni e RP.}{155}{section*.1466}\protected@file@percent }
\newlabel{subsubsec:Andamenti delle approssimazioni e RP.}{{3.3.9}{155}{Andamenti delle approssimazioni e RP}{section*.1466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Confronto tra le varie chiusure.}}{155}{figure.1467}\protected@file@percent }
\newlabel{fig:chiusure-confronto}{{3.28}{155}{Confronto tra le varie chiusure}{figure.1467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Connessione tra le varie chiusure per formare un unico andamento.}}{155}{figure.1468}\protected@file@percent }
\newlabel{fig:PY-RP-BG}{{3.29}{155}{Connessione tra le varie chiusure per formare un unico andamento}{figure.1468}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Modello di Lennard Jones per le sfere}{155}{subsection.1469}\protected@file@percent }
\newlabel{subsec:Modello di Lennard Jones per le sfere}{{3.3.10}{155}{Modello di Lennard Jones per le sfere}{subsection.1469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Confronto tra sfere dure e buca di Lennard Jones.}}{156}{figure.1470}\protected@file@percent }
\newlabel{fig:figures-buca-Lennard-Jones-png}{{3.30}{156}{Confronto tra sfere dure e buca di Lennard Jones}{figure.1470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \scriptsize  Curve nel grafico $P/kT$ per un fluido di Lennard Jones, questo modello funziona bene nella parte di grafico in basso a sinistra evidenziata e zoommata con un rettangolo. È inoltre chiaro come si modifica quella zona di curva al variare del parametro $\mathcal  {E} /kT$. La linea DG corrisponde alle sfere dure (oppure a $a=0$).}}{157}{figure.1477}\protected@file@percent }
\newlabel{fig:-figures-Wan-Der-Waals-curve-dipendenza-ekT-png}{{3.31}{157}{\scriptsize Curve nel grafico $P/kT$ per un fluido di Lennard Jones, questo modello funziona bene nella parte di grafico in basso a sinistra evidenziata e zoommata con un rettangolo. È inoltre chiaro come si modifica quella zona di curva al variare del parametro $\mathcal {E} /kT$. La linea DG corrisponde alle sfere dure (oppure a $a=0$)}{figure.1477}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Flesso nella curva per l'equazione di stato.}}{157}{figure.1478}\protected@file@percent }
\newlabel{fig:cambio-statoWDV}{{3.32}{157}{Flesso nella curva per l'equazione di stato}{figure.1478}{}}
\newlabel{fact:Fasi nei vari modelli}{{3.4}{157}{Modello di Lennard Jones per le sfere}{fact.1479}{}}
\pgfsyspdfmark {pgfid66}{3729359}{16385364}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Riscalamento di $S(q)$ e $g(r)$.}{157}{subsection.1483}\protected@file@percent }
\newlabel{subsec:Riscalamento di $S(q)$ e $g(r)$.}{{3.3.11}{157}{Riscalamento di $S(q)$ e $g(r)$}{subsection.1483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Punto critico nella curva $PT$.}}{158}{figure.1481}\protected@file@percent }
\newlabel{fig:figures-Punto-triplo-png}{{3.33}{158}{Punto critico nella curva $PT$}{figure.1481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \scriptsize  Andamento $T-\rho $ per fluido di Lennard Jones a confronto con porzione di grafico vista dal modello Hard Sphere.}}{158}{figure.1482}\protected@file@percent }
\newlabel{fig:figures-grafico-T-rho-png}{{3.34}{158}{\scriptsize Andamento $T-\rho $ per fluido di Lennard Jones a confronto con porzione di grafico vista dal modello Hard Sphere}{figure.1482}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Riassunto di HG,HS,LJ.}{158}{subsection.1486}\protected@file@percent }
\newlabel{subsec:Riassunto di HG,HS,LJ.}{{3.3.12}{158}{Riassunto di HG,HS,LJ}{subsection.1486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Riassunto delle puntate precedenti.}}{158}{figure.1487}\protected@file@percent }
\newlabel{fig:figures-riassuntone-lez3-emezzo-png}{{3.37}{158}{Riassunto delle puntate precedenti}{figure.1487}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Fluidi quantistici: trattazione della condensazione di Bose.}{158}{subsection.1488}\protected@file@percent }
\newlabel{subsec:Fluidi quantistici: trattazione della condensazione di Bose.}{{3.3.13}{158}{Fluidi quantistici: trattazione della condensazione di Bose}{subsection.1488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Andamenti di $S(q)$ e $g(r)$.}}{159}{figure.1484}\protected@file@percent }
\newlabel{fig:figures-grafici-shiftati-png}{{3.35}{159}{Andamenti di $S(q)$ e $g(r)$}{figure.1484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Andamento di $S(q)$ e $g(r)$ con le variabili ridotte.}}{159}{figure.1485}\protected@file@percent }
\newlabel{fig:reduced-Sg}{{3.36}{159}{Andamento di $S(q)$ e $g(r)$ con le variabili ridotte}{figure.1485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Formazione del superfluido.}}{159}{figure.1489}\protected@file@percent }
\newlabel{fig:ffigures-superfluido-png}{{3.38}{159}{Formazione del superfluido}{figure.1489}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Colloidi.}{159}{subsection.1491}\protected@file@percent }
\newlabel{subsec:Colloidi.}{{3.3.14}{159}{Colloidi}{subsection.1491}{}}
\newlabel{fact:Applicabilità di Lennard Jones}{{3.5}{159}{Colloidi}{fact.1492}{}}
\pgfsyspdfmark {pgfid68}{3729359}{5214191}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Andamento del grafico $T\rho $ nel caso classico e nel caso quantistico.}}{160}{figure.1490}\protected@file@percent }
\newlabel{fig:figures-Tr-quantistico-png}{{3.39}{160}{Andamento del grafico $T\rho $ nel caso classico e nel caso quantistico}{figure.1490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Modifiche al grafico della equazione di stato per i collodi.}}{160}{figure.1495}\protected@file@percent }
\newlabel{fig:figures-colloidi-png}{{3.40}{160}{Modifiche al grafico della equazione di stato per i collodi}{figure.1495}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Repulsione a lungo raggio: cristallo di Wiegner.}{160}{subsection.1496}\protected@file@percent }
\newlabel{subsec:Repulsione a lungo raggio: cristallo di Wiegner.}{{3.3.15}{160}{Repulsione a lungo raggio: cristallo di Wiegner}{subsection.1496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Zona di cristallizzazione di Wiegner confrontata con le altre viste fino ad ora.}}{161}{figure.1498}\protected@file@percent }
\newlabel{fig:figures-cristallo-Wiegner-png}{{3.41}{161}{Zona di cristallizzazione di Wiegner confrontata con le altre viste fino ad ora}{figure.1498}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Interazioni a lungo raggio ed approssimazione di Random Phase.}{161}{subsection.1499}\protected@file@percent }
\newlabel{subsec:Interazioni a lungo raggio.}{{3.3.16}{161}{Interazioni a lungo raggio ed approssimazione di Random Phase}{subsection.1499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Approssimazione di Random Phase per un fluido Coulombiano.}}{162}{figure.1507}\protected@file@percent }
\newlabel{fig:figures-RP-coulomb-png}{{3.42}{162}{Approssimazione di Random Phase per un fluido Coulombiano}{figure.1507}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Cosa devo sapere all'esame?}{162}{subsection.1508}\protected@file@percent }
\newlabel{subsec:Cosa devo sapere all'esame?}{{3.3.17}{162}{Cosa devo sapere all'esame?}{subsection.1508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lezione 22}{162}{section.1509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estensione dinamica: funzione di Van Hove.}{162}{subsection.1510}\protected@file@percent }
\newlabel{subsec:Estensione dinamica}{{3.4.1}{162}{Estensione dinamica: funzione di Van Hove}{subsection.1510}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riassunto sulla $G(r)$}{163}{section*.1516}\protected@file@percent }
\newlabel{subsubsec:Riassunto sulla $G(r)$}{{3.4.1}{163}{Riassunto sulla $G(r)$}{section*.1516}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di scattering intermediata.}{163}{section*.1521}\protected@file@percent }
\newlabel{subsubsec:Fonzione di }{{3.4.1}{163}{Funzione di scattering intermediata}{section*.1521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Andamento della funzione $G_s$ confrontato con la $F_s$ al variare del tempo.}}{163}{figure.1524}\protected@file@percent }
\newlabel{fig:figures-Gs-Fs-png}{{3.43}{163}{Andamento della funzione $G_s$ confrontato con la $F_s$ al variare del tempo}{figure.1524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Osservazione dello stato della materia tramite $F(k)$.}}{164}{figure.1525}\protected@file@percent }
\newlabel{fig:figures-Fsolido-liquido-png}{{3.44}{164}{Osservazione dello stato della materia tramite $F(k)$}{figure.1525}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}"Fononi" e fattore di struttura dinamico.}{164}{subsection.1526}\protected@file@percent }
\newlabel{subsec:Collegamento tra la funzione di scattering intermedia ed i fononi}{{3.4.2}{164}{"Fononi" e fattore di struttura dinamico}{subsection.1526}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Approssimazione per le funzioni di struttura dinamica.}{165}{subsection.1529}\protected@file@percent }
\newlabel{subsec:Approssimazione per le funzioni di struttura dinamica.}{{3.4.3}{165}{Approssimazione per le funzioni di struttura dinamica}{subsection.1529}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Collegamento con le funzioni di risposta del fluido}{165}{subsection.1532}\protected@file@percent }
\newlabel{subsec:Collegamento con le funzioni di risposta del fluido}{{3.4.4}{165}{Collegamento con le funzioni di risposta del fluido}{subsection.1532}{}}
