\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Principi di Termodinamica}{5}{chapter.2}%
\contentsline {section}{\numberline {1.1}Lezione 1}{5}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{5}{subsection.4}%
\contentsline {paragraph}{Informazioni sul professore}{5}{section*.5}%
\contentsline {paragraph}{Informazioni sul corso}{5}{section*.6}%
\contentsline {paragraph}{Struttura del corso}{5}{section*.7}%
\contentsline {paragraph}{Libri di testo}{5}{section*.8}%
\contentsline {paragraph}{Esami}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Assunzioni della termodinamica di Boltzmann}{6}{subsection.10}%
\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{6}{section*.12}%
\contentsline {paragraph}{Apparente contraddizione}{7}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Entropia}{7}{subsection.19}%
\contentsline {subsection}{\numberline {1.1.4}Potenziali termodinamici}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.1.5}Potenziale chimico $\mu $}{7}{subsection.25}%
\contentsline {section}{\numberline {1.2}Lezione 2}{8}{section.28}%
\contentsline {subsection}{\numberline {1.2.1}Temperatura}{8}{subsection.29}%
\contentsline {paragraph}{Indeterminazione dell'energia}{10}{section*.44}%
\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{10}{subsection.49}%
\contentsline {paragraph}{Principio 1}{11}{section*.50}%
\contentsline {paragraph}{Principio 2}{12}{section*.60}%
\contentsline {paragraph}{Principio 3}{12}{section*.61}%
\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{12}{section*.62}%
\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{12}{subsection.64}%
\contentsline {paragraph}{Energia libera di Halmotz}{12}{defn.66}%
\contentsline {paragraph}{Energia libera di Gibbs}{13}{defn.72}%
\contentsline {paragraph}{Entalpia}{13}{defn.78}%
\contentsline {paragraph}{Relazioni di Maxwell}{13}{section*.84}%
\contentsline {paragraph}{Potenziale di Landau}{14}{defn.91}%
\contentsline {subsection}{\numberline {1.2.4}Principio variazionale e $\Omega < 0$}{14}{subsection.95}%
\contentsline {subsection}{\numberline {1.2.5}Capacità termica e compressibilità}{15}{subsection.106}%
\contentsline {section}{\numberline {1.3}Lezione 3}{15}{section.111}%
\contentsline {subsection}{\numberline {1.3.1}Segno delle capacità termiche}{15}{subsection.117}%
\contentsline {paragraph}{Dimostrare che la capacità termica e la compressibilità sono sempre positive}{16}{section*.119}%
\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{17}{subsection.135}%
\contentsline {paragraph}{Curve di coesistenza}{18}{section*.138}%
\contentsline {paragraph}{Punto Critico}{18}{section*.143}%
\contentsline {paragraph}{Diagramma (P,V)}{19}{section*.145}%
\contentsline {paragraph}{Sistemi particolari}{20}{section*.148}%
\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{20}{section*.151}%
\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{22}{subsection.163}%
\contentsline {section}{\numberline {1.4}Lezione 4}{26}{section.208}%
\contentsline {subsection}{\numberline {1.4.1}Probabilità di trovare il sistema in uno stato vs probabilità di trovarlo con una certa energia.}{26}{subsection.211}%
\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{27}{subsection.221}%
\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{29}{subsection.244}%
\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{29}{subsection.256}%
\contentsline {subsection}{\numberline {1.4.5}Demagnetizzazione adiabatica}{30}{subsection.268}%
\contentsline {subsection}{\numberline {1.4.6}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{33}{subsection.279}%
\contentsline {subsubsection}{Conteggio delle particelle}{33}{section*.280}%
\contentsline {section}{\numberline {1.5}Lezione 5}{34}{section.298}%
\contentsline {subsection}{\numberline {1.5.1}Contare gli stati}{34}{subsection.299}%
\contentsline {subsection}{\numberline {1.5.2}Distribuzione di Boltzmann}{35}{subsection.310}%
\contentsline {paragraph}{Particelle vortice e legge di stato}{36}{section*.325}%
\contentsline {subsection}{\numberline {1.5.3}Conteggio degli stati nel passagio al continuo}{37}{subsection.327}%
\contentsline {subsection}{\numberline {1.5.4}La costante di Plank nel conteggio degli stati}{38}{subsection.339}%
\contentsline {subsection}{\numberline {1.5.5}Calcolo della $\rho \left ( \mathcal {E} \right )$}{39}{subsection.345}%
\contentsline {paragraph}{Esempio}{40}{section*.356}%
\contentsline {subsection}{\numberline {1.5.6}Calcolo dell'energia media di singola particella}{40}{subsection.359}%
\contentsline {subsection}{\numberline {1.5.7}Gas ideale con particelle interagenti.}{41}{subsection.367}%
\contentsline {chapter}{\numberline {2}Fluttuazioni classiche}{44}{chapter.394}%
\contentsline {section}{\numberline {2.1}Lezione 6}{44}{section.395}%
\contentsline {subsection}{\numberline {2.1.1}Fluttuazioni}{44}{subsection.396}%
\contentsline {paragraph}{Fluttuazioni dell'energia.}{44}{section*.397}%
\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{47}{section*.436}%
\contentsline {paragraph}{Esempio: gas ideale}{48}{section*.446}%
\contentsline {paragraph}{Fluttuazioni della temperatura}{48}{section*.450}%
\contentsline {subsection}{\numberline {2.1.2}Fluttuazioni dipendenti ed indipendenti}{49}{subsection.453}%
\contentsline {subsection}{\numberline {2.1.3}Indeterminazione dell'entropia}{50}{subsection.474}%
\contentsline {subsection}{\numberline {2.1.4}Tempo di vita media degli stati}{51}{subsection.482}%
\contentsline {chapter}{\numberline {3}Statistica di Fermi-Dirac e Bose-Einstein}{52}{chapter.487}%
\contentsline {section}{\numberline {3.1}Lezione 7}{52}{section.488}%
\contentsline {subsection}{\numberline {3.1.1}Stati equiprobabili e teoria degli Ensamble}{52}{subsection.489}%
\contentsline {subsection}{\numberline {3.1.2}Oltre il modello di gas ideale.}{53}{subsection.497}%
\contentsline {subsection}{\numberline {3.1.3}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{53}{subsection.508}%
\contentsline {subsection}{\numberline {3.1.4}Sistemi fuori da approssimazione di gas ideale.}{55}{subsection.529}%
\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{56}{section*.533}%
\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{57}{section*.544}%
\contentsline {section}{\numberline {3.2}Lezione 8}{58}{section.552}%
\contentsline {subsection}{\numberline {3.2.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{59}{subsection.556}%
\contentsline {subsection}{\numberline {3.2.2}Spin nel calcolo della $\rho ( \mathcal {E} ) $}{59}{subsection.558}%
\contentsline {subsection}{\numberline {3.2.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{60}{subsection.563}%
\contentsline {subsection}{\numberline {3.2.4}Gas di Fermioni: elettroni di conduzione in un metallo}{62}{subsection.583}%
\contentsline {section}{\numberline {3.3}Lezione 9}{65}{section.613}%
\contentsline {subsection}{\numberline {3.3.1}Gas di elettroni con campo magnetico}{67}{subsection.631}%
\contentsline {subsection}{\numberline {3.3.2}Emissione termoionica.}{69}{subsection.644}%
\contentsline {chapter}{\numberline {4}Applicazioni delle statistiche FD-BE}{73}{chapter.680}%
\contentsline {section}{\numberline {4.1}Lezione 10}{73}{section.681}%
\contentsline {subsection}{\numberline {4.1.1}Effetto termoionico in presenza di un campo elettrico}{73}{subsection.682}%
\contentsline {subsection}{\numberline {4.1.2}Effetto fotoelettrico}{74}{subsection.696}%
\contentsline {paragraph}{Fotoni molto più energetici del potenziale effettivo della buca}{75}{section*.707}%
\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{76}{section*.711}%
\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{76}{section*.714}%
\contentsline {subsection}{\numberline {4.1.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{76}{subsection.717}%
\contentsline {section}{\numberline {4.2}Lezione 11}{79}{section.756}%
\contentsline {subsection}{\numberline {4.2.1}Condensazione di Bose-Einsein}{79}{subsection.757}%
\contentsline {paragraph}{Densità critica e temperatura critica.}{79}{section*.759}%
\contentsline {paragraph}{Energia}{82}{section*.782}%
\contentsline {paragraph}{Calore specifico}{82}{section*.786}%
\contentsline {paragraph}{Pressione}{83}{section*.789}%
\contentsline {subsection}{\numberline {4.2.2}Oscillatore armonico}{83}{subsection.792}%
\contentsline {paragraph}{Oscillatore armonico classico}{83}{section*.793}%
\contentsline {paragraph}{Oscillatore armonico quantistico}{84}{section*.805}%
\contentsline {section}{\numberline {4.3}Lezione 12}{85}{section.816}%
\contentsline {subsection}{\numberline {4.3.1}Radiazione di Corpo Nero}{85}{subsection.817}%
\contentsline {subsection}{\numberline {4.3.2}Vibrazioni all'interno dei solidi}{88}{subsection.847}%
\contentsline {subsubsection}{Ipotesi di Einstein}{89}{section*.850}%
\contentsline {subsubsection}{Ipotesi di Debye}{89}{section*.855}%
\contentsline {subsubsection}{Modi normali del sistema.}{90}{section*.861}%
\contentsline {subsubsection}{Propagazione di onde longitudinali nei solidi.}{91}{section*.869}%
\contentsline {section}{\numberline {4.4}Lezione 13}{92}{section.879}%
\contentsline {subsection}{\numberline {4.4.1}Onde nei solidi.}{92}{subsection.880}%
\contentsline {subsubsection}{Analogie e differenze con la statistica del corpo nero.}{92}{section*.881}%
\contentsline {subsubsection}{Ricerca della frequenza massima di oscillazione del solido.}{92}{section*.885}%
\contentsline {paragraph}{Le onde longitudinali sono più veloci di quelle trasverse}{92}{section*.890}%
\contentsline {subsubsection}{Calcolo della energia media e verifica dei limiti asintodici del calore specifico.}{93}{section*.896}%
\contentsline {subsection}{\numberline {4.4.2}Modello del trasporto semi-classico: equazione del trasporto di Boltzmann.}{94}{subsection.900}%
\contentsline {paragraph}{Correzione collisionale}{94}{section*.905}%
\contentsline {subsection}{\numberline {4.4.3}Conduzione elettrica}{94}{subsection.911}%
\contentsline {subsection}{\numberline {4.4.4}Conduzione termica}{96}{subsection.934}%
\contentsline {subsection}{\numberline {4.4.5}Calore specifico in meno di 3 dimensioni}{97}{subsection.947}%
\contentsline {chapter}{\numberline {5}Fluttuazioni quantistiche}{100}{chapter.966}%
\contentsline {section}{\numberline {5.1}Lezione 14}{100}{section.967}%
\contentsline {subsection}{\numberline {5.1.1}Fluttuazioni nelle statistiche quantistiche}{100}{subsection.968}%
\contentsline {subsection}{\numberline {5.1.2}Fluttuazioni del numero medio di particelle per un insieme di stati}{101}{subsection.976}%
\contentsline {subsection}{\numberline {5.1.3}Significato fisico della correzione quantistica alle fluttuazioni}{101}{subsection.980}%
\contentsline {subsection}{\numberline {5.1.4}Numero di celle coinvolte nelle fluttuazioni del numero di fotoni}{103}{subsection.996}%
\contentsline {subsection}{\numberline {5.1.5}Esempio numerico di numero di celle occupate.}{104}{subsection.1011}%
\contentsline {subsection}{\numberline {5.1.6}Coerenza dei fotoni ed esperimento di Young}{104}{subsection.1012}%
\contentsline {subsection}{\numberline {5.1.7}Ottenere la coerenza dalla radiazione stellare}{105}{subsection.1017}%
\contentsline {subsection}{\numberline {5.1.8}Correlazione tra fasci di particelle: esperimento di Hanbury Brown e Twiss.}{106}{subsection.1021}%
\contentsline {subsection}{\numberline {5.1.9}Dinamica delle flutuazioni: Rumore Jonshon nei circuiti elettrici}{106}{subsection.1028}%
\contentsline {section}{\numberline {5.2}Lezione 15}{108}{section.1042}%
\contentsline {subsection}{\numberline {5.2.1}Distribuzione spettrale delle fluttuazioni}{108}{subsection.1043}%
\contentsline {subsection}{\numberline {5.2.2}Teorema di fluttuazione-dissipazione}{108}{subsection.1052}%
\contentsline {subsection}{\numberline {5.2.3}Applicazione del teorema Fluttuazione-dissipazione al rumore Jonshon}{111}{subsection.1073}%
\contentsline {subsection}{\numberline {5.2.4}Rumore shot}{113}{subsection.1090}%
\contentsline {subsubsection}{Distribuzione temporale del rumore Shot.}{113}{section*.1091}%
\contentsline {chapter}{\numberline {6}Solidi}{115}{chapter.1106}%
\contentsline {section}{\numberline {6.1}Lezione 16}{115}{section.1107}%
\contentsline {subsection}{\numberline {6.1.1}Introduzione ai solidi.}{115}{subsection.1108}%
\contentsline {subsubsection}{Hamiltoniana di un solido.}{115}{section*.1109}%
\contentsline {subsubsection}{Approssimazione di Born-Oppenheimer.}{116}{section*.1121}%
\contentsline {subsection}{\numberline {6.1.2}Reticoli nei solidi}{118}{subsection.1139}%
\contentsline {subsubsection}{Esempio: reticolo cubico}{119}{section*.1147}%
\contentsline {subsection}{\numberline {6.1.3}Prima zona di Brilloiun}{119}{subsection.1149}%
\contentsline {subsection}{\numberline {6.1.4}Osservazione della struttura periodica del cristallo}{119}{subsection.1151}%
\contentsline {subsection}{\numberline {6.1.5}Teorema di Bloch}{121}{subsection.1168}%
\contentsline {subsubsection}{Operatore di traslazione}{121}{section*.1172}%
\contentsline {subsubsection}{Dimostrazione del teorema di Bloch}{122}{section*.1178}%
\contentsline {section}{\numberline {6.2}Lezione 17}{125}{section.1209}%
\contentsline {subsection}{\numberline {6.2.1}Metodo perturbativo per la struttura a bande dei solidi.}{125}{subsection.1210}%
\contentsline {subsubsection}{Potenziale nullo}{126}{section*.1220}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda non degenere}{127}{section*.1225}%
\contentsline {subsubsection}{Potenziale non nullo con vettore d'onda degenere}{127}{section*.1235}%
\contentsline {subsection}{\numberline {6.2.2}Conduzione nei metalli}{129}{subsection.1250}%
\contentsline {subsubsection}{Materiali isolanti}{129}{section*.1251}%
\contentsline {subsubsection}{Materiali conduttori}{130}{section*.1254}%
\contentsline {subsection}{\numberline {6.2.3}Conducibilità dei materiali del gruppo 1}{131}{subsection.1256}%
\contentsline {subsection}{\numberline {6.2.4}Velocità media dell'elettrone}{131}{subsection.1257}%
\contentsline {section}{\numberline {6.3}Lezione 18}{132}{section.1273}%
\contentsline {subsection}{\numberline {6.3.1}Semimetalli e Semiconduttori}{132}{subsection.1274}%
\contentsline {subsection}{\numberline {6.3.2}Massa efficace dell'elettrone}{133}{subsection.1276}%
\contentsline {subsection}{\numberline {6.3.3}Conduzione elettronica nel dettaglio: oscillazioni di Bloch.}{133}{subsection.1280}%
\contentsline {subsubsection}{Super reticolo}{134}{section*.1283}%
\contentsline {subsection}{\numberline {6.3.4}Soluzione per i nuclei del reticolo}{134}{subsection.1284}%
\contentsline {subsubsection}{Soluzione di Approssimazione armonica.}{134}{section*.1286}%
\contentsline {subsection}{\numberline {6.3.5}Frequenza di vibrazione di un cristallo unidimensionale}{135}{subsection.1295}%
\contentsline {subsubsection}{Catena monoatomica di passo $a$}{135}{section*.1296}%
\contentsline {subsubsection}{Fononi acustici}{136}{section*.1302}%
\contentsline {subsubsection}{Catena biatomica di passo $a$}{137}{section*.1305}%
\contentsline {subsubsection}{Fononi ottici e momento di dipolo.}{138}{section*.1314}%
\contentsline {subsubsection}{Dal caso biatomico al caso monoatomico}{139}{section*.1317}%
\contentsline {subsubsection}{Longitudinal Transfer Splitting collegata a Clausius-Mossotti}{139}{section*.1320}%
\contentsline {subsection}{\numberline {6.3.6}Misurare i fononi}{140}{subsection.1330}%
\contentsline {subsubsection}{Misura della propagazione lineare dei fononi acustici}{140}{section*.1331}%
\contentsline {subsubsection}{Misura della interazione con la radiazione dei fononi: scattering Raman}{141}{section*.1333}%
\contentsline {chapter}{\numberline {7}Liquidi}{144}{chapter.1355}%
\contentsline {section}{\numberline {7.1}Lezione 19: Dagli appunti di Sara}{144}{section.1356}%
\contentsline {subsection}{\numberline {7.1.1}Scattering elastico}{144}{subsection.1357}%
\contentsline {subsection}{\numberline {7.1.2}Fattore di struttura statistica.}{145}{subsection.1361}%
\contentsline {subsection}{\numberline {7.1.3}Densità ad uno e a due particelle.}{146}{subsection.1372}%
\contentsline {subsection}{\numberline {7.1.4}Fattore di struttura statistica come trasformata di Fourier della densità a due particelle.}{147}{subsection.1380}%
\contentsline {subsubsection}{Trasformata della densità ad una particella.}{147}{section*.1381}%
\contentsline {subsubsection}{Trasformata della densità a due particelle.}{147}{section*.1383}%
\contentsline {subsection}{\numberline {7.1.5}Fattore di struttura statistica per i liquidi}{148}{subsection.1391}%
\contentsline {subsection}{\numberline {7.1.6}Fattore di struttura statistica per sistemi amorfi e cristallini}{149}{subsection.1403}%
\contentsline {subsection}{\numberline {7.1.7}Digressione sulla FT}{150}{subsection.1409}%
\contentsline {subsection}{\numberline {7.1.8}Cristallo poliatomico.}{151}{subsection.1414}%
\contentsline {subsection}{\numberline {7.1.9}Fattore di struttura statistica per gas perfetto}{151}{subsection.1418}%
\contentsline {section}{\numberline {7.2}Lezione 20}{151}{section.1419}%
\contentsline {subsection}{\numberline {7.2.1}Hole function o funzione di correlazione totale.}{151}{subsection.1420}%
\contentsline {subsection}{\numberline {7.2.2}Fattore di struttura statistica per un fluido poliatomico.}{152}{subsection.1426}%
\contentsline {subsection}{\numberline {7.2.3}Caso speciale: l'acqua.}{152}{subsection.1428}%
\contentsline {subsection}{\numberline {7.2.4}Analisi della $g(r)$ dell'Argon}{154}{subsection.1432}%
\contentsline {subsubsection}{Argon liquido}{154}{section*.1433}%
\contentsline {subsubsection}{Argon solido}{154}{section*.1435}%
\contentsline {subsection}{\numberline {7.2.5}Struttura dell'argon e funzione $g(r)$.}{155}{subsection.1438}%
\contentsline {subsection}{\numberline {7.2.6}Diagrammi di stato e $S(q)$}{155}{subsection.1441}%
\contentsline {subsection}{\numberline {7.2.7}Relazione di Ornstein-Zernike}{157}{subsection.1444}%
\contentsline {subsection}{\numberline {7.2.8}Limite asintotico di $S(K)$ nel caso di Gas perfetti}{158}{subsection.1457}%
\contentsline {subsection}{\numberline {7.2.9}Limite asintotico di $S(K)$ nel caso di plasmi}{158}{subsection.1461}%
\contentsline {subsection}{\numberline {7.2.10}Momenti di $g(r)$}{159}{subsection.1465}%
\contentsline {section}{\numberline {7.3}Lezione 21}{159}{section.1468}%
\contentsline {subsection}{\numberline {7.3.1}Collegamento tra $g(r)$ ed il potenziale tra le particelle $u(r)$.}{159}{subsection.1469}%
\contentsline {subsubsection}{Teorie molticorpi.}{159}{section*.1471}%
\contentsline {subsubsection}{Simulazioni al computer}{159}{section*.1472}%
\contentsline {subsection}{\numberline {7.3.2}Unicità della relazione tra $g(r)$ e $u(r)$.}{160}{subsection.1473}%
\contentsline {subsection}{\numberline {7.3.3}Energia interna di un fluido monoatomico classico con potenziale a 2 corpi.}{161}{subsection.1481}%
\contentsline {subsubsection}{Digressione sulla derivazione della equazione di stato a partire dal Viriale.}{162}{section*.1492}%
\contentsline {subsubsection}{Digressione su potenziali del tipo $u(r) \propto r^n$.}{162}{section*.1498}%
\contentsline {subsubsection}{Digressione: legge di stato nel caso di gas quantistici.}{163}{section*.1500}%
\contentsline {subsection}{\numberline {7.3.4}Ricerca di una relazione analitica tra $u(r)$ e $g(r)$.}{163}{subsection.1503}%
\contentsline {subsection}{\numberline {7.3.5}Potenziali $u(r)$ e $w(r)$ in un fluido di Lennard Jones.}{165}{subsection.1520}%
\contentsline {subsection}{\numberline {7.3.6}Chiusura di Born-Green.}{165}{subsection.1522}%
\contentsline {subsection}{\numberline {7.3.7}Funzione di correlazione diretta.}{166}{subsection.1527}%
\contentsline {subsection}{\numberline {7.3.8}Modelli a sfere}{166}{subsection.1535}%
\contentsline {subsection}{\numberline {7.3.9}Modello a sfere dure.}{168}{subsection.1541}%
\contentsline {subsection}{\numberline {7.3.10}Approssimazione di Abe.}{169}{subsection.1551}%
\contentsline {paragraph}{L'approssimazione}{170}{section*.1555}%
\contentsline {paragraph}{Applicazioni fisiche della approssimazione di Abe}{170}{section*.1557}%
\contentsline {paragraph}{Legame della approssimazione con $c(r)$}{170}{section*.1558}%
\contentsline {subsection}{\numberline {7.3.11}Chiusura di Percus Yevick.}{170}{subsection.1563}%
\contentsline {paragraph}{Utilità fisica}{171}{section*.1566}%
\contentsline {paragraph}{Risultato della approssimazione PY}{171}{section*.1567}%
\contentsline {subsubsection}{Andamenti delle approssimazioni.}{171}{section*.1569}%
\contentsline {subsection}{\numberline {7.3.12}Modello di Lennard Jones per le sfere}{172}{subsection.1572}%
\contentsline {subsection}{\numberline {7.3.13}Riscalamento di $S(q)$ e $g(r)$.}{173}{subsection.1586}%
\contentsline {subsection}{\numberline {7.3.14}Riassunto di HG,HS,LJ.}{174}{subsection.1589}%
\contentsline {subsection}{\numberline {7.3.15}Fluidi quantistici: trattazione della condensazione di Bose.}{174}{subsection.1591}%
\contentsline {subsection}{\numberline {7.3.16}Colloidi.}{175}{subsection.1594}%
\contentsline {subsection}{\numberline {7.3.17}Repulsione a lungo raggio: cristallo di Wiegner.}{176}{subsection.1599}%
\contentsline {subsection}{\numberline {7.3.18}Interazioni a lungo raggio ed approssimazione di Random Phase.}{177}{subsection.1602}%
\contentsline {subsection}{\numberline {7.3.19}Cosa devo sapere all'esame?}{178}{subsection.1611}%
\contentsline {section}{\numberline {7.4}Lezione 22}{178}{section.1612}%
\contentsline {subsection}{\numberline {7.4.1}Estensione dinamica: funzione di Van Hove.}{178}{subsection.1613}%
\contentsline {subsubsection}{Riassunto sulla $G(r)$}{179}{section*.1619}%
\contentsline {subsubsection}{Funzione di scattering intermediata.}{179}{section*.1624}%
\contentsline {subsection}{\numberline {7.4.2}"Fononi" e fattore di struttura dinamico.}{180}{subsection.1629}%
\contentsline {subsection}{\numberline {7.4.3}Approssimazione per le funzioni di struttura dinamica.}{181}{subsection.1632}%
\contentsline {subsection}{\numberline {7.4.4}Collegamento con le funzioni di risposta del fluido}{181}{subsection.1635}%
\contentsline {section}{\numberline {7.5}Lezione 23}{182}{section.1642}%
\contentsline {subsection}{\numberline {7.5.1}Generalità sui fononi}{182}{subsection.1643}%
\contentsline {subsection}{\numberline {7.5.2}Struttura del Silicio e del carburo di Silicio.}{182}{subsection.1647}%
\contentsline {subsection}{\numberline {7.5.3}Onde longitudinali nei liquidi e nei gas}{183}{subsection.1650}%
\contentsline {subsection}{\numberline {7.5.4}Teoria della elasticità: legge di Hooke}{183}{subsection.1656}%
\contentsline {subsection}{\numberline {7.5.5}Causalità e relazioni di Kramers Kroening.}{184}{subsection.1661}%
\contentsline {subsection}{\numberline {7.5.6}Teorema di Fluttuazione-Dissipazione}{185}{subsection.1671}%
\contentsline {subsubsection}{Parte di fluttuazione.}{185}{section*.1672}%
\contentsline {chapter}{\numberline {8}Interazione radiazione materia}{188}{chapter.1688}%
\contentsline {section}{\numberline {8.1}Lezione 24}{188}{section.1689}%
\contentsline {subsection}{\numberline {8.1.1}Regola d'oro di Fermi da un sistema perturbato.}{188}{subsection.1690}%
\contentsline {subsubsection}{Soluzione a livelli discreti}{188}{section*.1695}%
\contentsline {subsubsection}{Soluzione a livelli continui.}{190}{section*.1715}%
\contentsline {subsection}{\numberline {8.1.2}Emissione stimolata ed assorbimento}{192}{subsection.1728}%
\contentsline {subsubsection}{Assorbimento}{192}{section*.1731}%
\contentsline {subsubsection}{Emissione stimolata}{193}{section*.1737}%
\contentsline {subsubsection}{Validità dello sviluppo perturbativo}{194}{section*.1744}%
\contentsline {subsubsection}{Sviluppo perturbativo agli ordini successivi}{194}{section*.1750}%
\contentsline {subsection}{\numberline {8.1.3}Coefficienti di Einstein.}{194}{subsection.1752}%
\contentsline {subsubsection}{Approssimazione di Dipolo}{195}{section*.1760}%
\contentsline {subsubsection}{Coefficiente di emissione $B_{m\to n}$}{196}{section*.1772}%
\contentsline {subsubsection}{Utilizzo della regola d'oro per sistemi a due livelli}{196}{section*.1776}%
\contentsline {subsection}{\numberline {8.1.4}Oltre il metodo perturbativo per il campo EM}{196}{subsection.1777}%
\contentsline {section}{\numberline {8.2}Lezione 25}{197}{section.1784}%
\contentsline {subsection}{\numberline {8.2.1}Approssimazione di onda rotante}{197}{subsection.1785}%
\contentsline {subsection}{\numberline {8.2.2}Trattamento non perturbativo della interazione radiazione materia}{197}{subsection.1789}%
\contentsline {subsubsection}{Detuning in risonanza}{198}{section*.1798}%
\contentsline {subsection}{\numberline {8.2.3}Interazione radiazione materia collegata alla termodinamica}{201}{subsection.1815}%
\contentsline {subsubsection}{Necessità di Emissione spontanea}{202}{section*.1824}%
\contentsline {subsubsection}{Trattazione quantistica del coefficiente di emissione spontanea}{203}{section*.1839}%
\contentsline {subsection}{\numberline {8.2.4}Variazione della intensità della radiazione in un mezzo materiale}{204}{subsection.1845}%
\contentsline {section}{\numberline {8.3}Lezione 26}{206}{section.1868}%
\contentsline {subsection}{\numberline {8.3.1}Inversione di popolazione per un sistema a 3 livelli}{208}{subsection.1890}%
\contentsline {subsection}{\numberline {8.3.2}Laser}{209}{subsection.1899}%
\contentsline {subsubsection}{Distribuzione Lorentziana della densità di energia uscente dal Laser}{210}{section*.1907}%
\contentsline {subsubsection}{Esempio: perdite dovute solo alle riflessioni sugli specchi}{211}{section*.1914}%
\contentsline {subsection}{\numberline {8.3.3}Condizioni di auto-oscillazione per un sistema}{211}{subsection.1918}%
\contentsline {subsection}{\numberline {8.3.4}Introduzione alla soluzione "Termodinamica+Coerenze" e Matrice densità}{213}{subsection.1934}%
\contentsline {subsubsection}{Esempio di coerenze: operatore di Dipolo}{214}{section*.1942}%
\contentsline {subsection}{\numberline {8.3.5}Soluzione della evoluzione temporale per la matrice densità}{215}{subsection.1946}%
\contentsline {subsubsection}{Vettore di Feynmann e precessione}{215}{section*.1952}%
\contentsline {subsubsection}{Soluzione alle equazioni con condizioni iniziali: Ritorno delle oscillazioni di Rabi.}{216}{section*.1959}%
\contentsline {section}{\numberline {8.4}Lezione 27}{217}{section.1965}%
\contentsline {subsubsection}{Rate di ritorno all'equilibrio nel caso di emissione spontanea}{218}{section*.1970}%
\contentsline {subsection}{\numberline {8.4.1}Equazioni di Bloch ottiche}{218}{subsection.1974}%
\contentsline {subsection}{\numberline {8.4.2}Allargamenti di riga: omogenei o disomogenei}{222}{subsection.2007}%
\contentsline {subsubsection}{Allargamento omogeneo: collisionale}{222}{section*.2008}%
\contentsline {subsubsection}{Allargamento disomogeneo: effetto doppler}{223}{section*.2023}%
