\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termodinamica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduzione ed argomenti}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sul professore}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni sul corso}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del corso}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libri di testo}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esami}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principi di Termodinamica Statistica}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Particelle libere nella scatola}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatola di lato L}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:scatola-l3}{{1.1}{3}{Scatola di lato L}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Apparente contraddizione}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziali termodinamici}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale chimico $\mu $}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temperatura}{5}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Due sistemi isolati}}{5}{figure.28}\protected@file@percent }
\newlabel{fig:due-sistemi-isolati}{{1.2}{5}{Due sistemi isolati}{figure.28}{}}
\newlabel{fig:sistemi-collegati}{{1.2.1}{5}{Temperatura}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminazione dell'energia}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principi classici della termodinamica sotto l'ottica statistica}{7}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio 1}{7}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cilindro con pistone}}{7}{figure.49}\protected@file@percent }
\newlabel{fig:cilindro-con-pistone}{{1.3}{7}{Cilindro con pistone}{figure.49}{}}
\newlabel{fig:distribuzione-livelli-molecole}{{1.2.2}{8}{Principio 1}{equation.54}{}}
\newlabel{fig:livelli-energetici-alzati}{{1.2.2}{8}{Principio 1}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio 2}{8}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio 3}{8}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estensione del concetto di variabili termodinamiche}{9}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utili potenziali termodinamici}{9}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Halmotz}{9}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia libera di Gibbs}{9}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entalpia}{10}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale di Landau}{10}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpo immerso in un bagno termico}{10}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bagno termico}}{10}{figure.87}\protected@file@percent }
\newlabel{fig:bagno-termico}{{1.4}{10}{Bagno termico}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capacit\IeC {\`a} termica e compressibilit\IeC {\`a}}{11}{subsection.96}\protected@file@percent }
\newlabel{eq:capacita-termica}{{1.2.4}{11}{Capacità termica e compressibilità}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 3}{11}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Segno delle capacit\IeC {\`a} termiche}{12}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrare che la capacit\IeC {\`a} termica e la compressibilit\IeC {\`a} sono sempre positive}{12}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema di due volumi divisi da una membrana immersi in un bagno termico.}}{12}{figure.110}\protected@file@percent }
\newlabel{fig:cvpositiva}{{1.5}{12}{Sistema di due volumi divisi da una membrana immersi in un bagno termico}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema a due setti isolato termodinamicamente.}}{13}{figure.120}\protected@file@percent }
\newlabel{fig:sistema-isolato}{{1.6}{13}{Sistema a due setti isolato termodinamicamente}{figure.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transizioni di fase di un sistema}{13}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramma di fase generico}}{14}{figure.126}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-generico}{{1.7}{14}{Diagramma di fase generico}{figure.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Curve di coesistenza}{14}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sistema diviso in due fasi}}{14}{figure.128}\protected@file@percent }
\newlabel{fig:sistema-diviso-in-due-fasi}{{1.8}{14}{Sistema diviso in due fasi}{figure.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto Critico}{15}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Punto critico}}{15}{figure.133}\protected@file@percent }
\newlabel{fig:punto-critico}{{1.9}{15}{Punto critico}{figure.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma (P,V)}{15}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramma PV}}{15}{figure.135}\protected@file@percent }
\newlabel{fig:diagramma-pv}{{1.10}{15}{Diagramma PV}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces curve isoterme PT PV}}{16}{figure.136}\protected@file@percent }
\newlabel{fig:curve-isoterme-pt-pv}{{1.11}{16}{curve isoterme PT PV}{figure.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi particolari}{16}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagramma di fase dell'acqua}}{16}{figure.138}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-dell'acqua}{{1.12}{16}{Diagramma di fase dell'acqua}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagramma di fase dell'elio}}{16}{figure.139}\protected@file@percent }
\newlabel{fig:diagramma-di-fase-dell'elio}{{1.13}{16}{Diagramma di fase dell'elio}{figure.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Pendenza delle curve di separazione delle fasi}{17}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Punto sulla separazione gas-liquido per l'acqua}}{17}{figure.141}\protected@file@percent }
\newlabel{fig:punto-sulla-separazione-gas-liquido-per-l'acqua}{{1.14}{17}{Punto sulla separazione gas-liquido per l'acqua}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conteggio degli stati $\Gamma $}{18}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sistema nel bagno termico per il conteggio degli stati}}{18}{figure.151}\protected@file@percent }
\newlabel{fig:sistema-nel-bagno-termico-per-il-conteggio-degli-stati}{{1.15}{18}{Sistema nel bagno termico per il conteggio degli stati}{figure.151}{}}
\newlabel{eq:F_Z}{{1.3.3}{21}{Conteggio degli stati $\Gamma $}{equation.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 4}{21}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilit\IeC {\`a} di trovare il sistema in uno stato vs probabilit\IeC {\`a} di trovarlo con una certa energia.}{21}{subsection.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Andamento dell'energia per il sistemino}}{22}{figure.197}\protected@file@percent }
\newlabel{fig:andamento-energia-sistemino}{{1.16}{22}{Andamento dell'energia per il sistemino}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Passagio al continuo per le energie del sistemino}{23}{subsection.201}\protected@file@percent }
\newlabel{eq:DefZ}{{1.4.2}{23}{Passagio al continuo per le energie del sistemino}{equation.205}{}}
\newlabel{eq:Gauss-approx}{{1.4.2}{24}{Passagio al continuo per le energie del sistemino}{equation.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conteggio degli stati con particelle interagenti e non interagenti}{24}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solido cristallino con campo magnetico}{25}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demagnetizzazione adiabatica}{26}{section*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Entropia per un sistema con due spin}}{26}{figure.250}\protected@file@percent }
\newlabel{fig:entropia-per-sistema-con-due-spin}{{1.17}{26}{Entropia per un sistema con due spin}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Demagnetizzazione magnetica}}{26}{figure.251}\protected@file@percent }
\newlabel{fig:demagnetizzazione-magnetica}{{1.18}{26}{Demagnetizzazione magnetica}{figure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento.}}{27}{figure.253}\protected@file@percent }
\newlabel{fig:demagnetizzazione-adiabatica-1}{{1.19}{27}{Demagnetizzazione Magnetica: il funzionamento del processo di raffreddamento}{figure.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Correzione al conteggio degli stati eliminando i conteggi ripetuti.}{27}{subsection.256}\protected@file@percent }
\newlabel{def:gas-ideale}{{1.4.5}{28}{Correzione al conteggio degli stati eliminando i conteggi ripetuti}{equation.264}{}}
\newlabel{eq:Landau_gas_ideale}{{1.4.5}{29}{Correzione al conteggio degli stati eliminando i conteggi ripetuti}{equation.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lezione 5}{29}{section.282}\protected@file@percent }
\newlabel{eq:potenziale-Landau1}{{1.5}{29}{\@ lez}{equation.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distribuzione di Boltzmann}{30}{subsection.287}\protected@file@percent }
\newlabel{sec:Boltzmann_distrib}{{1.5.1}{30}{Distribuzione di Boltzmann}{subsection.287}{}}
\newlabel{eq:ideal_gas_approx}{{1.5.1}{30}{Distribuzione di Boltzmann}{equation.293}{}}
\newlabel{eq:Landau-ordine_0}{{1.5.11}{30}{Distribuzione di Boltzmann}{equation.296}{}}
\newlabel{eq:Landau_Boltzmann}{{1.5.12}{31}{Distribuzione di Boltzmann}{equation.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Distribuzione di Boltzmann}}{31}{figure.299}\protected@file@percent }
\newlabel{fig:distribuzione-di-boltzmann}{{1.20}{31}{Distribuzione di Boltzmann}{figure.299}{}}
\@writefile{toc}{\contentsline {paragraph}{Particelle vortice e legge di stato}{31}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conteggio degli stati nel passagio al continuo}{31}{subsection.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio.}}{32}{figure.305}\protected@file@percent }
\newlabel{fig:spazio-delle-fasi-proiettato-in-due-dimensioni}{{1.21}{32}{\scriptsize Spazio delle fasi proiettato in due dimensioni, si disegna sovrapposto un elementino di volume dello spazio tridimensionale solo per fissare le idee del prossimo passaggio}{figure.305}{}}
\newlabel{eq:entropia1}{{1.5.22}{33}{Conteggio degli stati nel passagio al continuo}{equation.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La costante di Plank nel conteggio degli stati}{33}{subsection.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Calcolo della $\rho \left ( \mathcal  {E} \right )$}{34}{subsection.321}\protected@file@percent }
\newlabel{subsec:dens-stati}{{1.5.4}{34}{Calcolo della $\rho \left ( \mathcal {E} \right )$}{subsection.321}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{35}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Calcolo dell'energia media di singola particella}{35}{subsection.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lezione 6}{35}{section.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gas ideale con particelle interagenti.}{35}{subsection.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fluttuazioni}{37}{subsection.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FLuttuazioni dell'energia.}{37}{section*.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi.}}{38}{figure.372}\protected@file@percent }
\newlabel{fig:calcolo-delle-fluttuazioni}{{1.22}{38}{Calcolo delle fluttuazioni: buccia di spessore $\delta E$ nello spazio delle fasi}{figure.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal  {E}$, non con $E$.}}{39}{figure.386}\protected@file@percent }
\newlabel{fig:andamento-della-distribuzione-di-energia-al-variare-di-n}{{1.23}{39}{\scriptsize Andamento della distribuzione di energia al variare di N, notiamo che nella funzione scritta al centro nel caso di una singola particella si scrive con $\mathcal {E}$, non con $E$}{figure.386}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni del numero di particelle.}{40}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: gas ideale}{41}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni della temperatura}{41}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fluttuazioni dipendenti ed indipendenti}{42}{subsection.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lezione 7}{43}{section.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Indeterminazione dell'entropia}{43}{subsection.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tempo di vita media degli stati}{44}{subsection.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stati equiprobabili e teoria degli Ensamble}{44}{subsection.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Oltre il modello di gas ideale.}{45}{subsection.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Significato quantistico della approssimazione classica ed espressione completa di $\Omega $.}{46}{subsection.476}\protected@file@percent }
\newlabel{eq:mu_classico}{{1.7.25}{46}{Significato quantistico della approssimazione classica ed espressione completa di $\Omega $}{equation.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Sistemi fuori da approssimazione di gas ideale.}{48}{subsection.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Fermi-Dirac e Fermioni}{48}{section*.501}\protected@file@percent }
\newlabel{eq:Landau-Generic}{{1.7.44}{48}{Distribuzione di Fermi-Dirac e Fermioni}{equation.504}{}}
\newlabel{def:Distribuzione di Fermi-Dirac}{{7.1}{49}{Distribuzione di Fermi-Dirac e Fermioni}{defn.507}{}}
\pgfsyspdfmark {pgfid2}{3729359}{36120474}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Distribuzione di fermi dirac realizzata in python per varie temperature e per $\mu = 30$ MeV, tipico dei gas di elettroni atomici.}}{49}{figure.509}\protected@file@percent }
\newlabel{fig:figures-fermi_dirac-png}{{1.24}{49}{\scriptsize Distribuzione di fermi dirac realizzata in python per varie temperature e per $\mu = 30$ MeV, tipico dei gas di elettroni atomici}{figure.509}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Bose-Einstein e Bosoni}{50}{section*.512}\protected@file@percent }
\newlabel{def:Distribuzione di Bose-Einstein}{{7.2}{50}{Distribuzione di Bose-Einstein e Bosoni}{defn.517}{}}
\pgfsyspdfmark {pgfid4}{3729359}{22146415}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Distribuzione di Bose-Einstein per $\mu = -10$ eV fissato.}}{50}{figure.519}\protected@file@percent }
\newlabel{fig:figures-bose_einstein-png}{{1.25}{50}{\scriptsize Distribuzione di Bose-Einstein per $\mu = -10$ eV fissato}{figure.519}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lezione 8}{51}{section.520}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Bose-Einstein con T tendente a zero e numero di particelle fissato.}}{51}{figure.522}\protected@file@percent }
\newlabel{fig:bose-einstein-con-t-tendente-a-zero-e-numero-di-particelle-fissato.}{{1.26}{51}{\scriptsize Bose-Einstein con T tendente a zero e numero di particelle fissato}{figure.522}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Fluttuazioni quantistiche vs fluttuazioni termodinamiche}{51}{subsection.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Spin nel calcolo della $\rho ( \mathcal  {E} ) $}{52}{subsection.526}\protected@file@percent }
\newlabel{eq:densita-stati}{{1.8.4}{52}{Spin nel calcolo della $\rho ( \mathcal {E} ) $}{equation.530}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correzione al secondo ordine per l'equazione di stato dei gas ideali}{52}{subsection.531}\protected@file@percent }
\newlabel{eq:eq-id-corretta_1}{{1.8.14}{53}{Correzione al secondo ordine per l'equazione di stato dei gas ideali}{equation.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Gas di Fermioni: elettroni di conduzione in un metallo}{54}{subsection.551}\protected@file@percent }
\newlabel{eq:densita-stati-con-E-fermi}{{1.8.28}{54}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.556}{}}
\newlabel{def:Gas Degenere}{{8.1}{55}{Gas di Fermioni: elettroni di conduzione in un metallo}{defn.563}{}}
\pgfsyspdfmark {pgfid6}{3729359}{33543376}
\newlabel{eq:stima-Cv-9}{{1.8.39}{56}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.569}{}}
\newlabel{eq:landau-lez-8}{{1.8.40}{56}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Correzione per il potenziale di Landau nella statistica di Fermi-Dirac, in tratteggiato la curva con $T=0$, in continuo la linea con $T\ll T_{F}$}}{56}{figure.574}\protected@file@percent }
\newlabel{fig:correzione-per-il-potenziale-di-landau-nella-statistica-di-fermi-dirac}{{1.27}{56}{\scriptsize Correzione per il potenziale di Landau nella statistica di Fermi-Dirac, in tratteggiato la curva con $T=0$, in continuo la linea con $T\ll T_{F}$}{figure.574}{}}
\newlabel{eq:g_1}{{1.8.44}{57}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.575}{}}
\newlabel{eq:g_0}{{1.8.45}{57}{Gas di Fermioni: elettroni di conduzione in un metallo}{equation.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Plot delle due funzioni scritte sopra.}}{57}{figure.577}\protected@file@percent }
\newlabel{fig:g1-e-g0}{{1.28}{57}{\scriptsize Plot delle due funzioni scritte sopra}{figure.577}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lezione 9}{57}{section.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Gas di elettroni con campo magnetico}{59}{subsection.599}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Posizione dei livelli energetici per le due popolazioni di elettroni.}}{59}{figure.602}\protected@file@percent }
\newlabel{fig:spin-up-per-gas-di-elettroni-nel-campo-magnetico}{{1.29}{59}{\scriptsize Posizione dei livelli energetici per le due popolazioni di elettroni}{figure.602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Energia degli elettroni senza campo B in funzione della densit\IeC {\`a} di stati}}{60}{figure.604}\protected@file@percent }
\newlabel{fig:energia-degli-elettroni-senza-campo-b-in-funzione-della-densita-di-stati}{{1.30}{60}{\scriptsize Energia degli elettroni senza campo B in funzione della densità di stati}{figure.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Energia degli elettroni con campo B in funzione della densit\IeC {\`a} di stati}}{60}{figure.605}\protected@file@percent }
\newlabel{fig:energia-degli-elettroni-con-campo-b-in-funzione-della-densita-di-stati}{{1.31}{60}{\scriptsize Energia degli elettroni con campo B in funzione della densità di stati}{figure.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Calcolo del numero di particelle negli stati Up e Down sciftando le aree}}{60}{figure.607}\protected@file@percent }
\newlabel{fig:calcolo-del-numero-di-particelle-negli-stati-up-e-down-sciftando-le-aree}{{1.32}{60}{\scriptsize Calcolo del numero di particelle negli stati Up e Down sciftando le aree}{figure.607}{}}
\newlabel{eq:suscettivita-pauli}{{1.9.22}{61}{Gas di elettroni con campo magnetico}{equation.611}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Emissione termoionica.}{61}{subsection.612}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Modello di buca di potenziale per un metallo}}{61}{figure.614}\protected@file@percent }
\newlabel{fig:modello-di-buca-di-potenziale-per-un-metallo}{{1.33}{61}{\scriptsize Modello di buca di potenziale per un metallo}{figure.614}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lezione 10}{63}{section.631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Effetto termoionico in presenza di un campo elettrico}{63}{subsection.632}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Buca in presenza di un campo elettrico}}{63}{figure.633}\protected@file@percent }
\newlabel{fig:buca-in-presenza-di-un-campo-elettrico}{{1.34}{63}{\scriptsize Buca in presenza di un campo elettrico}{figure.633}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Buca in presenza di un campo elettrico considerando la carica immagine}}{63}{figure.636}\protected@file@percent }
\newlabel{fig:buca-in-presenza-di-un-campo-elettrico-considerando-la-carica-immagine}{{1.35}{63}{\scriptsize Buca in presenza di un campo elettrico considerando la carica immagine}{figure.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Corrente termoionica in funzione del campo elettrico in scala semilogaritmica (per diverse temperature abbiamo diverse curve)}}{64}{figure.642}\protected@file@percent }
\newlabel{fig:corrente-termoionica-in-funzione-del-campo-elettrico}{{1.36}{64}{\scriptsize Corrente termoionica in funzione del campo elettrico in scala semilogaritmica (per diverse temperature abbiamo diverse curve)}{figure.642}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Effetto fotoelettrico}{64}{subsection.645}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni molto pi\IeC {\`u} energetici del potenziale effettivo della buca}{65}{section*.656}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Elettroni pi\IeC {\`u} energetici della buca di potenziale}}{65}{figure.657}\protected@file@percent }
\newlabel{fig:elettroni-pi-energetici-della-buca-di-potenziale}{{1.37}{65}{\scriptsize Elettroni più energetici della buca di potenziale}{figure.657}{}}
\@writefile{toc}{\contentsline {paragraph}{Elettroni meno energetici della altezza della buca.}{65}{section*.660}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni con l'esatta energia della barriera di potenziale effettiva}{66}{section*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Condizione sulla massa di una nana bianca per il collasso gravitazionale.}{66}{subsection.666}\protected@file@percent }
