%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{692.9443071bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33797372)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.50823264,0.30929684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega (q)$\end{tabular}}}}%
    \put(0.74093073,0.04838244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.28152023,0.04477883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-\frac{\pi}{2a}$\end{tabular}}}}%
    \put(0.67817912,0.04728023){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{\pi}{2a}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.67934918,0.17250874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{2c}{m_2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.7559827,0.11429372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fononi acustici\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.67915418,0.2071434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{2c}{m_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.1633818,0.25383477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sqrt{2c\left( \frac{1}{m_1}+\frac{1}{m_2} \right) } $\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{soluzioni-per-le-vibrazioni-nel-caso-biatomico.pdf}}%
    \put(0.75725331,0.27496634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fononi ottici\end{tabular}}}}%
  \end{picture}%
\endgroup%
